GET https://web.archive.org/web/20210201060833if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210201060710
< Location: https://web.archive.org/web/20210201060710if_/https://www.huffpost.com/robots.txt
< Server: nginx/1.15.8
< X-Ts: 302
< X-Tr: 2238
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Server-Timing: captures_list;dur=1577.615062, exclusion.robots;dur=0.122495, exclusion.robots.policy;dur=0.117715, RedisCDXSource;dur=2.603213, esindex;dur=0.004635, LoadShardBlock;dur=407.579916, PetaboxLoader3.datanode;dur=312.173967, CDXLines.iter;dur=125.075057, load_resource;dur=529.500791, PetaboxLoader3.resolve;dur=157.166902
< X-Cache-Key: httpsweb.archive.org/web/20210201060833if_/https://huffpost.com/robots.txtUS
< X-Na: 0
< Date: Mon, 26 Jul 2021 15:40:33 GMT
< X-App-Server: wwwb-app201
< X-Rl: 0
< X-Page-Cache: MISS
