GET https://web.archive.org/web/20210316041920if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20210316041924if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:58:15 GMT
< X-Cache-Key: httpsweb.archive.org/web/20210316041920if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Server-Timing: captures_list;dur=1458.141416, exclusion.robots;dur=0.271572, exclusion.robots.policy;dur=0.260225, RedisCDXSource;dur=0.654677, esindex;dur=0.011117, LoadShardBlock;dur=130.143413, PetaboxLoader3.datanode;dur=153.405149, CDXLines.iter;dur=164.260885, load_resource;dur=252.465311, PetaboxLoader3.resolve;dur=145.053933
< X-App-Server: wwwb-app207
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210316041924
< X-Ts: 302
< X-Tr: 1856
< X-Rl: 0
