GET https://web.archive.org/web/20110723122204if_/http://i.huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 16:12:43 GMT
< X-Ts: 302
< Content-Type: text/plain; charset=utf-8
< X-Tr: 1523
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20110723130505if_/http://i.huffpost.com/robots.txt
< X-Location: All
< Permissions-Policy: interest-cohort=()
< X-Page-Cache: MISS
< X-Nid: -
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20110723130505
< Server-Timing: exclusion.robots;dur=0.284884, RedisCDXSource;dur=0.742498, PetaboxLoader3.datanode;dur=261.460048, exclusion.robots.policy;dur=0.265066, PetaboxLoader3.resolve;dur=546.107663, CDXLines.iter;dur=189.446358, LoadShardBlock;dur=611.255222, esindex;dur=0.017981, load_resource;dur=656.469909
< X-App-Server: wwwb-app31
< X-Cache-Key: httpsweb.archive.org/web/20110723122204if_/http://i.huffpost.com/robots.txtUS
< X-Rl: 0
