GET https://web.archive.org/web/20181004023153if_/http://geofresh.buzzfeed.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< X-Ts: 302
< X-Tr: 475
< X-Cache-Key: httpsweb.archive.org/web/20181004023153if_/http://geofresh.buzzfeed.com/robots.txtUS
< X-Rl: 0
< Location: https://web.archive.org/web/20181004023155if_/https://geofresh.buzzfeed.com/robots.txt
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 19:01:30 GMT
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20181004023155
< X-App-Server: wwwb-app203
< X-Na: 0
< Server-Timing: captures_list;dur=184.994449, exclusion.robots;dur=0.176052, exclusion.robots.policy;dur=0.167969, RedisCDXSource;dur=1.921769, esindex;dur=0.008170, LoadShardBlock;dur=156.631814, PetaboxLoader3.datanode;dur=335.276328, CDXLines.iter;dur=15.759432, load_resource;dur=271.511937, PetaboxLoader3.resolve;dur=48.752190
< X-Page-Cache: MISS
< X-Nid: -
