GET https://web.archive.org/web/20210323224341if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: captures_list;dur=1661.717285, exclusion.robots;dur=0.273936, exclusion.robots.policy;dur=0.261900, RedisCDXSource;dur=0.759610, esindex;dur=0.011682, LoadShardBlock;dur=268.902402, PetaboxLoader3.datanode;dur=209.196312, CDXLines.iter;dur=167.492140, load_resource;dur=883.718415, PetaboxLoader3.resolve;dur=751.654010
< X-App-Server: wwwb-app207
< X-Ts: 302
< X-Rl: 0
< X-Page-Cache: MISS
< Location: https://web.archive.org/web/20210323224536if_/https://www.huffpost.com/robots.txt
< Content-Length: 0
< Connection: keep-alive
< X-Tr: 2678
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210323224341if_/http://huffpost.com/robots.txtUS
< Date: Mon, 26 Jul 2021 16:35:15 GMT
< X-Archive-Redirect-Reason: found capture at 20210323224536
< X-Nid: -
< Server: nginx/1.15.8
