GET https://web.archive.org/web/20210327230853if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Location: https://web.archive.org/web/20210327231200if_/https://www.huffpost.com/robots.txt
< X-Tr: 3307
< X-Na: 0
< Date: Mon, 26 Jul 2021 18:56:29 GMT
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< X-Rl: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210327231200
< Server-Timing: captures_list;dur=2098.833592, exclusion.robots;dur=0.166534, exclusion.robots.policy;dur=0.160222, RedisCDXSource;dur=3.644761, esindex;dur=0.006812, LoadShardBlock;dur=951.789984, PetaboxLoader3.datanode;dur=868.139966, CDXLines.iter;dur=133.960688, load_resource;dur=1048.668933, PetaboxLoader3.resolve;dur=946.502387
< X-App-Server: wwwb-app204
< X-Nid: -
< Connection: keep-alive
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210327230853if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
