GET https://web.archive.org/web/20210331035629if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-Tr: 903
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210331035322
< Location: https://web.archive.org/web/20210331035322if_/https://www.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app103
< X-Na: 0
< Date: Mon, 26 Jul 2021 19:02:47 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Permissions-Policy: interest-cohort=()
< Server-Timing: load_resource;dur=604.815424, exclusion.robots.policy;dur=0.241118, LoadShardBlock;dur=189.734998, CDXLines.iter;dur=41.543856, PetaboxLoader3.resolve;dur=356.656207, RedisCDXSource;dur=0.689650, PetaboxLoader3.datanode;dur=264.724141, exclusion.robots;dur=0.258962, esindex;dur=0.015756
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210331035629if_/http://huffingtonpost.com/robots.txtUS
< X-Page-Cache: MISS
