GET https://web.archive.org/web/20210311041354if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Date: Mon, 26 Jul 2021 15:57:43 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210311042310
< X-Cache-Key: httpsweb.archive.org/web/20210311041354if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< X-App-Server: wwwb-app13
< X-Ts: 302
< X-Tr: 6162
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Location: https://web.archive.org/web/20210311042310if_/https://www.huffpost.com/robots.txt
< Server-Timing: cdx.remote;dur=0.119261, LoadShardBlock;dur=2979.026958, exclusion.robots;dur=0.368768, PetaboxLoader3.resolve;dur=226.101840, captures_list;dur=5269.399773, esindex;dur=0.017339, CDXLines.iter;dur=193.867182, load_resource;dur=575.321484, PetaboxLoader3.datanode;dur=1156.299649, exclusion.robots.policy;dur=0.352941
< X-Location: All
