GET https://web.archive.org/web/20210318001434if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210318001051
< Server-Timing: RedisCDXSource;dur=0.657989, captures_list;dur=2432.451871, exclusion.robots.policy;dur=0.269081, PetaboxLoader3.datanode;dur=284.715062, LoadShardBlock;dur=159.599192, CDXLines.iter;dur=138.894976, PetaboxLoader3.resolve;dur=602.174937, exclusion.robots;dur=0.279475, load_resource;dur=1013.963520, esindex;dur=0.011094
< X-App-Server: wwwb-app104
< X-Cache-Key: httpsweb.archive.org/web/20210318001434if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20210318001051if_/https://www.huffpost.com/robots.txt
< X-Tr: 3741
< X-Location: All
< X-Na: 0
< Date: Mon, 26 Jul 2021 15:43:26 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Ts: 302
< X-Rl: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
