GET https://web.archive.org/web/20210329194712if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210329194712if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210329195841
< X-Nid: -
< Server: nginx/1.15.8
< X-Location: All
< X-Page-Cache: MISS
< X-Ts: 302
< X-Tr: 1187
< Referrer-Policy: no-referrer-when-downgrade
< Server-Timing: exclusion.robots;dur=0.119722, exclusion.robots.policy;dur=0.109537, RedisCDXSource;dur=1.536966, esindex;dur=0.008262, LoadShardBlock;dur=809.077644, PetaboxLoader3.datanode;dur=238.691218, CDXLines.iter;dur=34.843092, load_resource;dur=303.041506, PetaboxLoader3.resolve;dur=119.911672
< X-App-Server: wwwb-app206
< X-Rl: 0
< Date: Mon, 26 Jul 2021 18:26:03 GMT
< Content-Length: 0
< Location: https://web.archive.org/web/20210329195841if_/https://www.huffingtonpost.com/robots.txt
