GET https://web.archive.org/web/20210304062403if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:03:08 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210304062359
< X-Tr: 3340
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210304062359if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app28
< X-Location: All
< X-Page-Cache: MISS
< X-Nid: -
< Server-Timing: captures_list;dur=2447.760928, exclusion.robots;dur=0.319855, exclusion.robots.policy;dur=0.307377, RedisCDXSource;dur=0.900681, esindex;dur=0.011374, LoadShardBlock;dur=281.323325, PetaboxLoader3.datanode;dur=254.344488, CDXLines.iter;dur=182.127572, load_resource;dur=708.654862, PetaboxLoader3.resolve;dur=89.981621
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210304062403if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< X-Rl: 0
