GET https://web.archive.org/web/20210331072320if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: captures_list;dur=3043.768233, exclusion.robots;dur=0.340186, exclusion.robots.policy;dur=0.326104, RedisCDXSource;dur=32.383171, esindex;dur=0.013681, LoadShardBlock;dur=791.045068, PetaboxLoader3.datanode;dur=648.902928, CDXLines.iter;dur=170.652245, load_resource;dur=601.436271, PetaboxLoader3.resolve;dur=363.333249
< X-Cache-Key: httpsweb.archive.org/web/20210331072320if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20210331071233if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app28
< X-Tr: 3886
< X-Nid: -
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210331071233
< X-Na: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 18:58:14 GMT
< X-Ts: 302
< X-Rl: 0
