GET https://web.archive.org/web/20210317190105if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Na: 0
< X-Nid: -
< Date: Mon, 26 Jul 2021 18:13:58 GMT
< Server-Timing: captures_list;dur=1701.306839, exclusion.robots;dur=0.465540, exclusion.robots.policy;dur=0.445898, RedisCDXSource;dur=2.176129, esindex;dur=0.017597, LoadShardBlock;dur=206.664269, PetaboxLoader3.datanode;dur=1626.567072, CDXLines.iter;dur=181.636527, load_resource;dur=1778.100696, PetaboxLoader3.resolve;dur=184.673588
< X-Cache-Key: httpsweb.archive.org/web/20210317190105if_/http://huffpost.com/robots.txtUS
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210317190532
< Referrer-Policy: no-referrer-when-downgrade
< X-Rl: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Ts: 302
< X-Tr: 3684
< X-Location: All
< Content-Length: 0
< Location: https://web.archive.org/web/20210317190532if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app204
