GET https://web.archive.org/web/20210329085343if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: exclusion.robots;dur=0.196364, exclusion.robots.policy;dur=0.180743, RedisCDXSource;dur=0.692929, esindex;dur=0.012778, LoadShardBlock;dur=295.050923, PetaboxLoader3.datanode;dur=394.245906, CDXLines.iter;dur=58.322553, load_resource;dur=411.968339, PetaboxLoader3.resolve;dur=153.568572
< X-Page-Cache: MISS
< X-Na: 0
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210329091048
< X-App-Server: wwwb-app57
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210329085343if_/http://huffingtonpost.com/robots.txtUS
< X-Rl: 0
< Date: Mon, 26 Jul 2021 18:42:08 GMT
< Connection: keep-alive
< X-Tr: 837
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Location: https://web.archive.org/web/20210329091048if_/https://www.huffingtonpost.com/robots.txt
< X-Nid: -
