GET https://web.archive.org/web/20210310080421if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210310080444if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210310080444
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210310080421if_/http://huffpost.com/robots.txtUS
< Date: Mon, 26 Jul 2021 17:46:23 GMT
< X-App-Server: wwwb-app102
< X-Ts: 302
< X-Tr: 3506
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Server-Timing: LoadShardBlock;dur=175.692576, captures_list;dur=2855.940547, RedisCDXSource;dur=3.189758, esindex;dur=0.012098, CDXLines.iter;dur=173.012430, PetaboxLoader3.resolve;dur=147.195167, exclusion.robots;dur=0.300560, PetaboxLoader3.datanode;dur=240.330158, exclusion.robots.policy;dur=0.284060, load_resource;dur=365.849309
< X-Rl: 0
< X-Page-Cache: MISS
