GET https://web.archive.org/web/20210330192540if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-Tr: 3696
< X-Location: All
< X-Na: 0
< Server-Timing: captures_list;dur=3012.436276, CDXLines.iter;dur=188.840744, esindex;dur=0.015651, exclusion.robots.policy;dur=0.371299, load_resource;dur=399.473242, LoadShardBlock;dur=109.441954, exclusion.robots;dur=0.387319, PetaboxLoader3.datanode;dur=151.804814, RedisCDXSource;dur=1.012747, PetaboxLoader3.resolve;dur=276.621330
< X-Cache-Key: httpsweb.archive.org/web/20210330192540if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 17:14:05 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210330185800
< X-Nid: -
< Connection: keep-alive
< Location: https://web.archive.org/web/20210330185800if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app101
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
