GET https://web.archive.org/web/20210317145534if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210317144346
< Location: https://web.archive.org/web/20210317144346if_/https://www.huffpost.com/robots.txt
< Server-Timing: load_resource;dur=541.069410, exclusion.robots;dur=0.391218, RedisCDXSource;dur=127.579242, captures_list;dur=3825.489827, exclusion.robots.policy;dur=0.373648, PetaboxLoader3.datanode;dur=479.639438, CDXLines.iter;dur=200.197634, LoadShardBlock;dur=531.940901, esindex;dur=0.012480, PetaboxLoader3.resolve;dur=377.615573
< X-Ts: 302
< Date: Mon, 26 Jul 2021 18:06:12 GMT
< X-Location: All
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app31
< X-Tr: 4713
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210317145534if_/http://huffpost.com/robots.txtUS
< X-Nid: -
