GET https://web.archive.org/web/20210325212330if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210325210821if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app201
< X-Ts: 302
< X-Location: All
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210325212330if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Content-Length: 0
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210325210821
< Server-Timing: captures_list;dur=1546.594246, exclusion.robots;dur=0.268281, exclusion.robots.policy;dur=0.255172, RedisCDXSource;dur=6.897118, esindex;dur=0.007390, LoadShardBlock;dur=246.148357, PetaboxLoader3.datanode;dur=191.714009, CDXLines.iter;dur=161.701675, load_resource;dur=919.022238, PetaboxLoader3.resolve;dur=734.063245
< X-Tr: 2575
< Server: nginx/1.15.8
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:40:44 GMT
