GET https://web.archive.org/web/20210315235658if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 19:01:43 GMT
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Server-Timing: captures_list;dur=4156.025672, exclusion.robots;dur=0.271576, exclusion.robots.policy;dur=0.264555, RedisCDXSource;dur=5.179209, esindex;dur=0.008781, LoadShardBlock;dur=2906.147646, PetaboxLoader3.datanode;dur=1244.527408, CDXLines.iter;dur=148.657002, load_resource;dur=403.612117, PetaboxLoader3.resolve;dur=75.316342
< X-Cache-Key: httpsweb.archive.org/web/20210315235658if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Location: https://web.archive.org/web/20210315235654if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Na: 0
< X-Nid: -
< X-Tr: 4665
< X-Rl: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210315235654
< X-App-Server: wwwb-app204
