GET https://web.archive.org/web/20210325202117if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Na: 0
< X-Nid: -
< X-App-Server: wwwb-app204
< X-Cache-Key: httpsweb.archive.org/web/20210325202117if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Archive-Redirect-Reason: found capture at 20210325201557
< Location: https://web.archive.org/web/20210325201557if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1691.715312, exclusion.robots;dur=0.237667, exclusion.robots.policy;dur=0.229581, RedisCDXSource;dur=9.237228, esindex;dur=0.008583, LoadShardBlock;dur=269.540801, PetaboxLoader3.datanode;dur=197.913971, CDXLines.iter;dur=137.043103, load_resource;dur=1305.459210, PetaboxLoader3.resolve;dur=1177.053386
< X-Ts: 302
< X-Location: All
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:48:55 GMT
< Connection: keep-alive
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Tr: 3116
