GET https://web.archive.org/web/20210317032828if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:32:58 GMT
< Connection: keep-alive
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Location: https://web.archive.org/web/20210317032823if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210317032823
< X-App-Server: wwwb-app29
< X-Tr: 8252
< X-Rl: 0
< Server-Timing: LoadShardBlock;dur=986.120124, captures_list;dur=7310.896041, CDXLines.iter;dur=417.534938, load_resource;dur=599.017099, exclusion.robots.policy;dur=0.549037, PetaboxLoader3.datanode;dur=363.607493, exclusion.robots;dur=0.573163, RedisCDXSource;dur=13.973293, PetaboxLoader3.resolve;dur=345.880998, esindex;dur=0.025973
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210317032828if_/http://huffpost.com/robots.txtUS
