GET https://web.archive.org/web/20210301133751if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210301133756if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app57
< X-Ts: 302
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< X-Archive-Redirect-Reason: found capture at 20210301133756
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210301133751if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:49:19 GMT
< Server-Timing: captures_list;dur=2233.508580, exclusion.robots;dur=0.305515, exclusion.robots.policy;dur=0.293057, RedisCDXSource;dur=0.762172, esindex;dur=0.008905, LoadShardBlock;dur=197.084789, PetaboxLoader3.datanode;dur=237.162328, CDXLines.iter;dur=168.124559, load_resource;dur=416.411498, PetaboxLoader3.resolve;dur=243.259295
< X-Tr: 2857
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
