GET https://web.archive.org/web/20210210230252if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Date: Mon, 26 Jul 2021 16:48:53 GMT
< Content-Length: 0
< X-Tr: 3833
< X-Location: All
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app13
< X-Cache-Key: httpsweb.archive.org/web/20210210230252if_/https://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210210230408if_/https://www.huffpost.com/robots.txt
< Server-Timing: cdx.remote;dur=0.086475, LoadShardBlock;dur=431.965295, exclusion.robots;dur=0.231288, PetaboxLoader3.resolve;dur=590.795852, captures_list;dur=2914.371174, esindex;dur=0.012178, CDXLines.iter;dur=169.261660, load_resource;dur=680.472678, PetaboxLoader3.datanode;dur=375.216145, exclusion.robots.policy;dur=0.220301
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210210230408
