GET https://web.archive.org/web/20210325012729if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210325011634
< X-Location: All
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.103577, exclusion.robots.policy;dur=0.095751, RedisCDXSource;dur=0.518429, esindex;dur=0.006568, LoadShardBlock;dur=361.577338, PetaboxLoader3.datanode;dur=239.891472, CDXLines.iter;dur=28.101023, PetaboxLoader3.resolve;dur=425.055647, load_resource;dur=494.515048
< X-Ts: 302
< X-Tr: 911
< Referrer-Policy: no-referrer-when-downgrade
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 14:47:24 GMT
< Location: https://web.archive.org/web/20210325011634if_/https://www.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app203
< X-Rl: 0
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210325012729if_/http://huffingtonpost.com/robots.txtUS
< X-Nid: -
