GET https://web.archive.org/web/20210302063423if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210302063423if_/http://huffpost.com/robots.txtUS
< Date: Mon, 26 Jul 2021 15:07:18 GMT
< Location: https://web.archive.org/web/20210302062849if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Tr: 2677
< X-Location: All
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: captures_list;dur=2134.487160, exclusion.robots;dur=0.206217, exclusion.robots.policy;dur=0.198263, RedisCDXSource;dur=20.243975, esindex;dur=0.006627, LoadShardBlock;dur=206.360323, PetaboxLoader3.datanode;dur=157.357963, CDXLines.iter;dur=141.541902, load_resource;dur=402.546138, PetaboxLoader3.resolve;dur=233.236496
< X-App-Server: wwwb-app206
< X-Rl: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210302062849
< X-Nid: -
< Server: nginx/1.15.8
< X-Na: 0
< Permissions-Policy: interest-cohort=()
