GET https://web.archive.org/web/20210128124218if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210128124218if_/http://huffingtonpost.com/robots.txtUS
< Server: nginx/1.15.8
< X-Location: All
< Location: https://web.archive.org/web/20210128120752if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: exclusion.robots;dur=0.317253, exclusion.robots.policy;dur=0.295618, RedisCDXSource;dur=1.460205, esindex;dur=0.016843, LoadShardBlock;dur=182.793105, PetaboxLoader3.datanode;dur=126.427046, CDXLines.iter;dur=54.368542, load_resource;dur=389.105127, PetaboxLoader3.resolve;dur=272.815777
< X-Ts: 302
< X-Tr: 688
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210128120752
< Content-Length: 0
< X-Page-Cache: MISS
< X-App-Server: wwwb-app203
< X-Rl: 0
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 19:21:05 GMT
< Content-Type: text/plain; charset=utf-8
