GET https://web.archive.org/web/20210329205702if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210329205947if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210329205702if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Server-Timing: esindex;dur=0.011938, exclusion.robots.policy;dur=0.274450, PetaboxLoader3.datanode;dur=175.178773, captures_list;dur=2896.383589, load_resource;dur=349.179405, LoadShardBlock;dur=531.612377, cdx.remote;dur=0.083305, exclusion.robots;dur=0.287106, PetaboxLoader3.resolve;dur=249.541256, CDXLines.iter;dur=160.140398
< X-App-Server: wwwb-app12
< X-Tr: 3482
< X-Page-Cache: MISS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Location: All
< X-Na: 0
< Date: Mon, 26 Jul 2021 14:57:17 GMT
< X-Archive-Redirect-Reason: found capture at 20210329205947
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
