GET https://web.archive.org/web/20210326190405if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:52:09 GMT
< Location: https://web.archive.org/web/20210326190904if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app13
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Ts: 302
< X-Tr: 3417
< Content-Type: text/plain; charset=utf-8
< Server-Timing: cdx.remote;dur=0.132147, LoadShardBlock;dur=363.369675, exclusion.robots;dur=0.356093, PetaboxLoader3.resolve;dur=257.840779, captures_list;dur=2782.288639, esindex;dur=0.017654, CDXLines.iter;dur=198.291950, load_resource;dur=351.335879, PetaboxLoader3.datanode;dur=234.498151, exclusion.robots.policy;dur=0.338204
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210326190405if_/http://huffpost.com/robots.txtUS
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210326190904
