GET https://web.archive.org/web/20210309172821if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app204
< X-Tr: 2262
< Server: nginx/1.15.8
< Connection: keep-alive
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:18:58 GMT
< X-Location: All
< X-Rl: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server-Timing: captures_list;dur=1594.961815, exclusion.robots;dur=0.230595, exclusion.robots.policy;dur=0.223873, RedisCDXSource;dur=1.678860, esindex;dur=0.007233, LoadShardBlock;dur=344.352735, PetaboxLoader3.datanode;dur=143.669314, CDXLines.iter;dur=139.928749, load_resource;dur=502.351872, PetaboxLoader3.resolve;dur=135.658864
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210309172927
< Location: https://web.archive.org/web/20210309172927if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210309172821if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
