GET https://web.archive.org/web/20210302055734if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210302055653if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 16:19:32 GMT
< X-Archive-Redirect-Reason: found capture at 20210302055653
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Location: All
< X-Rl: 0
< X-Na: 0
< Server-Timing: captures_list;dur=1852.373851, exclusion.robots;dur=0.173430, exclusion.robots.policy;dur=0.165933, RedisCDXSource;dur=4.394392, esindex;dur=0.007311, LoadShardBlock;dur=209.161563, PetaboxLoader3.datanode;dur=144.246447, CDXLines.iter;dur=141.251271, load_resource;dur=231.374003, PetaboxLoader3.resolve;dur=103.765763
< X-Tr: 2217
< X-Cache-Key: httpsweb.archive.org/web/20210302055734if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< X-App-Server: wwwb-app204
< X-Ts: 302
