GET https://web.archive.org/web/20210214065954if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210214065954if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app55
< X-Archive-Redirect-Reason: found capture at 20210214065955
< Location: https://web.archive.org/web/20210214065955if_/https://www.huffpost.com/robots.txt
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< Server-Timing: captures_list;dur=2292.099588, exclusion.robots;dur=0.244461, exclusion.robots.policy;dur=0.235126, RedisCDXSource;dur=7.864055, esindex;dur=0.011070, LoadShardBlock;dur=234.328257, PetaboxLoader3.datanode;dur=180.103221, CDXLines.iter;dur=176.994420, load_resource;dur=293.660730, PetaboxLoader3.resolve;dur=132.324550
< X-Location: All
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:14:02 GMT
< Connection: keep-alive
< X-Tr: 2762
