GET https://web.archive.org/web/20210322081132if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Server-Timing: captures_list;dur=1449.149262, exclusion.robots;dur=0.257414, exclusion.robots.policy;dur=0.247940, RedisCDXSource;dur=0.634846, esindex;dur=0.009558, LoadShardBlock;dur=126.957955, PetaboxLoader3.resolve;dur=400.847103, PetaboxLoader3.datanode;dur=106.920594, CDXLines.iter;dur=168.954008, load_resource;dur=450.340990
< X-App-Server: wwwb-app207
< X-Tr: 2029
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210322081132if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:06:50 GMT
< Connection: keep-alive
< Location: https://web.archive.org/web/20210322075410if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210322075410
< X-Nid: -
< X-Rl: 0
< X-Page-Cache: MISS
