GET https://web.archive.org/web/20210309103507if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210309103507if_/http://huffpost.com/robots.txtUS
< X-Ts: 302
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:16:08 GMT
< Server-Timing: load_resource;dur=242.613689, exclusion.robots.policy;dur=0.228894, LoadShardBlock;dur=234.877398, captures_list;dur=3070.329053, CDXLines.iter;dur=186.632948, PetaboxLoader3.resolve;dur=131.869542, RedisCDXSource;dur=5.450099, PetaboxLoader3.datanode;dur=166.261478, esindex;dur=0.012904, exclusion.robots;dur=0.238600
< X-Location: All
< Location: https://web.archive.org/web/20210309103503if_/https://www.huffpost.com/robots.txt
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210309103503
< X-App-Server: wwwb-app103
< X-Tr: 3544
< X-Rl: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
