GET https://web.archive.org/web/20210324060515if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 17:57:54 GMT
< X-App-Server: wwwb-app204
< X-Tr: 1935
< X-Rl: 0
< X-Location: All
< X-Na: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210324062121
< Server-Timing: captures_list;dur=1546.619707, exclusion.robots;dur=0.302042, exclusion.robots.policy;dur=0.278791, RedisCDXSource;dur=1.924762, esindex;dur=0.010629, LoadShardBlock;dur=189.945963, PetaboxLoader3.datanode;dur=117.006829, CDXLines.iter;dur=167.358305, load_resource;dur=266.020372, PetaboxLoader3.resolve;dur=152.277648
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210324060515if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Location: https://web.archive.org/web/20210324062121if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
