GET https://web.archive.org/web/20210317215056if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210317213717
< Server-Timing: load_resource;dur=1027.383619, CDXLines.iter;dur=166.325856, LoadShardBlock;dur=323.976289, exclusion.robots.policy;dur=0.253398, esindex;dur=0.015515, captures_list;dur=2849.420214, PetaboxLoader3.datanode;dur=364.146933, RedisCDXSource;dur=51.000000, exclusion.robots;dur=0.265821, PetaboxLoader3.resolve;dur=632.827110
< X-Tr: 4071
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-App-Server: wwwb-app105
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210317215056if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Length: 0
< Date: Mon, 26 Jul 2021 17:26:46 GMT
< X-Na: 0
< X-Nid: -
< Location: https://web.archive.org/web/20210317213717if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
