GET https://web.archive.org/web/20210327211105if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210327211429
< X-Tr: 4807
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210327211429if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app100
< X-Cache-Key: httpsweb.archive.org/web/20210327211105if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Date: Mon, 26 Jul 2021 15:42:27 GMT
< Server-Timing: PetaboxLoader3.datanode;dur=1399.596519, CDXLines.iter;dur=151.125916, LoadShardBlock;dur=557.271011, PetaboxLoader3.resolve;dur=476.779034, exclusion.robots.policy;dur=0.317816, esindex;dur=0.010186, load_resource;dur=1889.432255, captures_list;dur=2758.698669, RedisCDXSource;dur=0.816306, exclusion.robots;dur=0.328722
< X-Ts: 302
< X-Location: All
< X-Na: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
