GET https://web.archive.org/web/20210331074929if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 14:59:30 GMT
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Server-Timing: exclusion.robots;dur=0.375331, RedisCDXSource;dur=7.277547, captures_list;dur=3078.606529, exclusion.robots.policy;dur=0.360197, PetaboxLoader3.datanode;dur=159.809067, PetaboxLoader3.resolve;dur=444.322015, CDXLines.iter;dur=180.550843, LoadShardBlock;dur=118.149296, esindex;dur=0.016439, load_resource;dur=537.498260
< X-Nid: -
< Content-Length: 0
< Connection: keep-alive
< X-Ts: 302
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< X-Archive-Redirect-Reason: found capture at 20210331074924
< Location: https://web.archive.org/web/20210331074924if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app31
< X-Tr: 3812
< X-Cache-Key: httpsweb.archive.org/web/20210331074929if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
