GET https://web.archive.org/web/20180711105241if_/http://jp.preview.huffpost.net/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: captures_list;dur=75.796709, exclusion.robots;dur=0.280570, exclusion.robots.policy;dur=0.269858, RedisCDXSource;dur=0.782085, esindex;dur=0.010183, LoadShardBlock;dur=54.343699, PetaboxLoader3.datanode;dur=241.147190, CDXLines.iter;dur=17.979604, load_resource;dur=493.568054, PetaboxLoader3.resolve;dur=259.418041
< X-Archive-Redirect-Reason: found capture at 20180711105244
< X-App-Server: wwwb-app57
< X-Location: All
< X-Rl: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:34:00 GMT
< Location: https://web.archive.org/web/20180711105244if_/https://jp.preview.huffpost.net/robots.txt
< X-Ts: 302
< X-Tr: 579
< X-Cache-Key: httpsweb.archive.org/web/20180711105241if_/http://jp.preview.huffpost.net/robots.txtUS
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
