GET https://web.archive.org/web/20210303000343if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Na: 0
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210303001431
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210303000343if_/http://huffpost.com/robots.txtUS
< X-Tr: 2002
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 14:46:47 GMT
< Connection: keep-alive
< Server-Timing: captures_list;dur=1535.691365, exclusion.robots;dur=0.348199, exclusion.robots.policy;dur=0.331950, RedisCDXSource;dur=1.895038, esindex;dur=0.012375, LoadShardBlock;dur=183.901031, PetaboxLoader3.datanode;dur=167.231987, CDXLines.iter;dur=139.322617, load_resource;dur=342.462835, PetaboxLoader3.resolve;dur=213.618133
< X-App-Server: wwwb-app204
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210303001431if_/https://www.huffpost.com/robots.txt
< X-Location: All
