GET https://web.archive.org/web/20210116141533if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210116141533if_/https://huffpost.com/robots.txtUS
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 16:02:18 GMT
< Content-Length: 0
< Server-Timing: LoadShardBlock;dur=397.457345, captures_list;dur=6180.109884, CDXLines.iter;dur=218.175630, load_resource;dur=2084.797278, exclusion.robots.policy;dur=0.530793, PetaboxLoader3.datanode;dur=548.305958, exclusion.robots;dur=0.556776, RedisCDXSource;dur=3.449976, PetaboxLoader3.resolve;dur=1800.168447, esindex;dur=0.028379
< X-App-Server: wwwb-app29
< X-Tr: 8674
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210116150323
< X-Ts: 302
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Location: https://web.archive.org/web/20210116150323if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
