GET https://web.archive.org/web/20210331140913if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210331140913if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< X-Tr: 3721
< X-Archive-Redirect-Reason: found capture at 20210331140754
< X-Ts: 302
< Date: Mon, 26 Jul 2021 16:47:02 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: PetaboxLoader3.datanode;dur=537.442150, RedisCDXSource;dur=9.143370, LoadShardBlock;dur=1178.441562, captures_list;dur=3199.017363, esindex;dur=0.021158, exclusion.robots;dur=0.309361, exclusion.robots.policy;dur=0.295298, PetaboxLoader3.resolve;dur=591.955316, load_resource;dur=346.653480, CDXLines.iter;dur=171.224110
< X-Location: All
< X-Rl: 0
< X-Na: 0
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210331140754if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app58
< X-Nid: -
< Connection: keep-alive
