GET https://web.archive.org/web/20210119073823if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-App-Server: wwwb-app206
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210119073823if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< Location: https://web.archive.org/web/20210119074000if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: exclusion.robots;dur=0.223329, exclusion.robots.policy;dur=0.195934, RedisCDXSource;dur=9.419305, esindex;dur=0.009736, LoadShardBlock;dur=267.312525, PetaboxLoader3.datanode;dur=213.088907, CDXLines.iter;dur=49.954210, load_resource;dur=334.017032, PetaboxLoader3.resolve;dur=148.699429
< X-Ts: 302
< X-Tr: 706
< X-Rl: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210119074000
< X-Nid: -
< Date: Mon, 26 Jul 2021 17:27:00 GMT
< Content-Length: 0
< Permissions-Policy: interest-cohort=()
