GET https://web.archive.org/web/20210318203128if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210318201712
< X-App-Server: wwwb-app200
< X-Ts: 302
< Content-Length: 0
< Connection: keep-alive
< X-Tr: 3372
< X-Cache-Key: httpsweb.archive.org/web/20210318203128if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:53:47 GMT
< Location: https://web.archive.org/web/20210318201712if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1802.353801, exclusion.robots;dur=0.151578, exclusion.robots.policy;dur=0.141346, RedisCDXSource;dur=1.657438, esindex;dur=0.005148, LoadShardBlock;dur=411.564621, PetaboxLoader3.datanode;dur=961.245363, CDXLines.iter;dur=142.126061, PetaboxLoader3.resolve;dur=502.702830, load_resource;dur=1441.534575
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< X-Location: All
