GET https://web.archive.org/web/20210113065150if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Server-Timing: captures_list;dur=1920.184764, exclusion.robots;dur=0.146483, exclusion.robots.policy;dur=0.140727, RedisCDXSource;dur=228.855099, esindex;dur=0.005092, LoadShardBlock;dur=344.795546, PetaboxLoader3.datanode;dur=332.935360, CDXLines.iter;dur=163.792979, load_resource;dur=585.698890, PetaboxLoader3.resolve;dur=107.167159
< X-Location: All
< X-Ts: 302
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210113065931
< X-Na: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 18:10:05 GMT
< X-App-Server: wwwb-app203
< X-Tr: 2674
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210113065931if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210113065150if_/https://huffpost.com/robots.txtUS
