GET https://web.archive.org/web/20210325130219if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.111529, exclusion.robots.policy;dur=0.103622, RedisCDXSource;dur=1641.275565, esindex;dur=0.007523, LoadShardBlock;dur=988.837095, PetaboxLoader3.datanode;dur=697.702270, CDXLines.iter;dur=29.477648, load_resource;dur=396.591735, PetaboxLoader3.resolve;dur=213.020590
< X-Ts: 302
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:09:50 GMT
< Location: https://web.archive.org/web/20210325125613if_/https://www.huffingtonpost.com/robots.txt
< X-Na: 0
< X-Nid: -
< X-Tr: 3174
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210325125613
< X-App-Server: wwwb-app208
< X-Cache-Key: httpsweb.archive.org/web/20210325130219if_/http://huffingtonpost.com/robots.txtUS
< X-Rl: 0
