GET https://web.archive.org/web/20210317082838if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:12:44 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210317082642
< X-Ts: 302
< X-Rl: 0
< X-Na: 0
< Connection: keep-alive
< X-Nid: -
< X-Tr: 3162
< X-Page-Cache: MISS
< X-Cache-Key: httpsweb.archive.org/web/20210317082838if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210317082642if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2509.017770, exclusion.robots;dur=0.270298, exclusion.robots.policy;dur=0.261007, RedisCDXSource;dur=1.042383, esindex;dur=0.010299, LoadShardBlock;dur=196.769335, PetaboxLoader3.datanode;dur=181.246429, CDXLines.iter;dur=168.459448, load_resource;dur=432.001653, PetaboxLoader3.resolve;dur=327.958766
< X-App-Server: wwwb-app56
< X-Location: All
