GET https://web.archive.org/web/20210317160117if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210317160358
< X-Tr: 2498
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:31:00 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Location: https://web.archive.org/web/20210317160358if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Rl: 0
< X-Nid: -
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210317160117if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Server-Timing: captures_list;dur=2057.376766, exclusion.robots;dur=0.229931, exclusion.robots.policy;dur=0.220751, RedisCDXSource;dur=6.813726, esindex;dur=0.011102, LoadShardBlock;dur=217.440233, PetaboxLoader3.datanode;dur=166.367041, CDXLines.iter;dur=165.820047, load_resource;dur=279.134435, PetaboxLoader3.resolve;dur=154.786327
< X-App-Server: wwwb-app206
< Referrer-Policy: no-referrer-when-downgrade
