GET https://web.archive.org/web/20210317203953if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Location: https://web.archive.org/web/20210317205232if_/https://www.huffpost.com/robots.txt
< X-Tr: 3930
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:19:06 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210317205232
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< X-App-Server: wwwb-app28
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210317203953if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Server: nginx/1.15.8
< Connection: keep-alive
< Server-Timing: captures_list;dur=2402.638026, exclusion.robots;dur=0.283544, exclusion.robots.policy;dur=0.271159, RedisCDXSource;dur=5.128289, esindex;dur=0.011409, LoadShardBlock;dur=322.479723, PetaboxLoader3.datanode;dur=275.390841, CDXLines.iter;dur=165.172671, load_resource;dur=1298.266884, PetaboxLoader3.resolve;dur=1170.280644
< X-Ts: 302
< X-Page-Cache: MISS
< X-Nid: -
