GET https://web.archive.org/web/20210330222925if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 15:54:52 GMT
< Location: https://web.archive.org/web/20210330222854if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< Server-Timing: captures_list;dur=2153.132279, exclusion.robots;dur=0.298751, exclusion.robots.policy;dur=0.286538, RedisCDXSource;dur=1.415957, esindex;dur=0.011454, LoadShardBlock;dur=99.130636, PetaboxLoader3.datanode;dur=168.090974, CDXLines.iter;dur=195.200669, load_resource;dur=486.531208, PetaboxLoader3.resolve;dur=275.131621
< X-App-Server: wwwb-app56
< X-Ts: 302
< X-Rl: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210330222854
< X-Cache-Key: httpsweb.archive.org/web/20210330222925if_/http://huffpost.com/robots.txtUS
< Connection: keep-alive
< X-Tr: 2876
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
