GET https://web.archive.org/web/20210211134554if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Location: https://web.archive.org/web/20210211133325if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1657.369598, exclusion.robots;dur=0.288677, exclusion.robots.policy;dur=0.275591, RedisCDXSource;dur=1.854251, esindex;dur=0.010317, LoadShardBlock;dur=97.454571, PetaboxLoader3.datanode;dur=150.539456, CDXLines.iter;dur=164.556850, load_resource;dur=519.767452, PetaboxLoader3.resolve;dur=361.516885
< X-App-Server: wwwb-app204
< X-Ts: 302
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< Connection: keep-alive
< X-Tr: 2313
< X-Nid: -
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:41:43 GMT
< X-Archive-Redirect-Reason: found capture at 20210211133325
< X-Cache-Key: httpsweb.archive.org/web/20210211134554if_/https://huffpost.com/robots.txtUS
