GET https://web.archive.org/web/20210322222740if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210322222740if_/http://huffpost.com/robots.txtUS
< Content-Length: 0
< Location: https://web.archive.org/web/20210322222601if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app105
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:18:33 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210322222601
< X-Tr: 4152
< X-Page-Cache: MISS
< Server-Timing: load_resource;dur=1046.867655, CDXLines.iter;dur=186.173846, LoadShardBlock;dur=218.197116, exclusion.robots.policy;dur=0.234791, esindex;dur=0.010623, captures_list;dur=2904.865006, PetaboxLoader3.datanode;dur=549.724698, RedisCDXSource;dur=0.681520, exclusion.robots;dur=0.246583, PetaboxLoader3.resolve;dur=419.163641
< X-Ts: 302
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
