GET https://web.archive.org/web/20210131195900if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Server-Timing: captures_list;dur=4730.900023, exclusion.robots;dur=0.309858, exclusion.robots.policy;dur=0.297470, RedisCDXSource;dur=26.346787, esindex;dur=0.014433, LoadShardBlock;dur=2016.143770, PetaboxLoader3.datanode;dur=296.690467, CDXLines.iter;dur=189.697056, load_resource;dur=459.914136, PetaboxLoader3.resolve;dur=226.877587
< X-App-Server: wwwb-app28
< X-Cache-Key: httpsweb.archive.org/web/20210131195900if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< X-Ts: 302
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Tr: 5417
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:20:08 GMT
< X-Archive-Redirect-Reason: found capture at 20210131200223
< Location: https://web.archive.org/web/20210131200223if_/https://www.huffpost.com/robots.txt
< X-Nid: -
