GET https://web.archive.org/web/20210317183623if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app105
< X-Location: All
< X-Na: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Ts: 302
< X-Rl: 0
< Content-Length: 0
< X-Nid: -
< Server-Timing: load_resource;dur=484.951183, CDXLines.iter;dur=178.687044, LoadShardBlock;dur=664.622244, exclusion.robots.policy;dur=0.283697, esindex;dur=0.013620, captures_list;dur=3415.289629, PetaboxLoader3.datanode;dur=756.440596, RedisCDXSource;dur=0.842362, exclusion.robots;dur=0.294931, PetaboxLoader3.resolve;dur=151.828632
< X-Tr: 4070
< X-Cache-Key: httpsweb.archive.org/web/20210317183623if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 17:20:37 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210317183251
< Location: https://web.archive.org/web/20210317183251if_/https://www.huffpost.com/robots.txt
