GET https://web.archive.org/web/20210325063753if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: exclusion.robots;dur=0.130603, exclusion.robots.policy;dur=0.120242, RedisCDXSource;dur=2.189074, esindex;dur=0.007173, LoadShardBlock;dur=750.344923, PetaboxLoader3.datanode;dur=425.676367, CDXLines.iter;dur=30.577055, load_resource;dur=388.092136, PetaboxLoader3.resolve;dur=193.920204
< X-Page-Cache: MISS
< X-Nid: -
< X-App-Server: wwwb-app207
< X-Tr: 1222
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:05:11 GMT
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210325063753if_/http://huffingtonpost.com/robots.txtUS
< X-Rl: 0
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210325063913
< Location: https://web.archive.org/web/20210325063913if_/https://www.huffingtonpost.com/robots.txt
< X-Ts: 302
< X-Na: 0
