GET https://web.archive.org/web/20210313200225if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< X-Ts: 302
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Location: https://web.archive.org/web/20210313195822if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2079.176783, exclusion.robots;dur=0.237517, exclusion.robots.policy;dur=0.227658, RedisCDXSource;dur=1.722722, esindex;dur=0.009974, LoadShardBlock;dur=741.950427, PetaboxLoader3.datanode;dur=617.567704, CDXLines.iter;dur=155.421588, PetaboxLoader3.resolve;dur=373.567381, load_resource;dur=532.486158
< X-App-Server: wwwb-app202
< X-Tr: 2756
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210313200225if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210313195822
< X-Nid: -
< Date: Mon, 26 Jul 2021 17:26:37 GMT
< Content-Length: 0
< X-Na: 0
