GET https://web.archive.org/web/20210303123204if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Rl: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210303123515if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1584.593887, exclusion.robots;dur=0.197695, exclusion.robots.policy;dur=0.190480, RedisCDXSource;dur=4.711660, esindex;dur=0.055801, LoadShardBlock;dur=262.293971, PetaboxLoader3.datanode;dur=262.436535, CDXLines.iter;dur=143.279509, load_resource;dur=1189.339584, PetaboxLoader3.resolve;dur=952.337715
< X-App-Server: wwwb-app201
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210303123204if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210303123515
< X-Tr: 2924
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 15:22:04 GMT
< Content-Length: 0
< Referrer-Policy: no-referrer-when-downgrade
