GET https://web.archive.org/web/20210203112425if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210203112056
< Server-Timing: captures_list;dur=1506.724305, exclusion.robots;dur=0.340790, exclusion.robots.policy;dur=0.327137, RedisCDXSource;dur=1.840373, esindex;dur=0.014826, LoadShardBlock;dur=111.642525, PetaboxLoader3.datanode;dur=117.357786, CDXLines.iter;dur=162.881212, load_resource;dur=491.421430, PetaboxLoader3.resolve;dur=372.766360
< X-App-Server: wwwb-app202
< X-Ts: 302
< X-Location: All
< X-Na: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< X-Cache-Key: httpsweb.archive.org/web/20210203112425if_/https://huffpost.com/robots.txtUS
< Connection: keep-alive
< Content-Length: 0
< X-Tr: 2132
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210203112056if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:54:07 GMT
