GET https://web.archive.org/web/20210314043815if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:06:51 GMT
< Location: https://web.archive.org/web/20210314043802if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210314043802
< X-App-Server: wwwb-app58
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-Tr: 4521
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210314043815if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Server-Timing: PetaboxLoader3.datanode;dur=275.418676, RedisCDXSource;dur=4.304750, LoadShardBlock;dur=496.585706, captures_list;dur=3792.197725, esindex;dur=0.010960, exclusion.robots;dur=0.245824, exclusion.robots.policy;dur=0.234772, PetaboxLoader3.resolve;dur=252.077191, load_resource;dur=547.851273, CDXLines.iter;dur=153.205561
< X-Page-Cache: MISS
< X-Nid: -
