GET https://web.archive.org/web/20180722135115if_/http://flipper.buzzfeed.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:43:34 GMT
< Content-Type: text/plain; charset=utf-8
< X-Cache-Key: httpsweb.archive.org/web/20180722135115if_/http://flipper.buzzfeed.com/robots.txtUS
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20180722135116
< X-Tr: 805
< X-Rl: 0
< Server-Timing: captures_list;dur=312.716611, exclusion.robots;dur=0.227264, exclusion.robots.policy;dur=0.219450, RedisCDXSource;dur=25.689222, esindex;dur=0.009574, LoadShardBlock;dur=264.891923, PetaboxLoader3.datanode;dur=348.523789, CDXLines.iter;dur=19.681181, load_resource;dur=262.873027, PetaboxLoader3.resolve;dur=110.233667
< X-App-Server: wwwb-app203
< X-Ts: 302
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20180722135116if_/https://flipper.buzzfeed.com/robots.txt
< X-Location: All
< X-Page-Cache: MISS
