GET https://web.archive.org/web/20210319190724if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Na: 0
< Server: nginx/1.15.8
< Connection: keep-alive
< X-App-Server: wwwb-app12
< X-Ts: 302
< X-Tr: 5955
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 19:08:33 GMT
< Location: https://web.archive.org/web/20210319184719if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210319190724if_/http://huffpost.com/robots.txtUS
< Server-Timing: esindex;dur=0.011611, exclusion.robots.policy;dur=0.259893, PetaboxLoader3.datanode;dur=340.633580, captures_list;dur=4489.560638, PetaboxLoader3.resolve;dur=2383.884739, LoadShardBlock;dur=1827.384927, cdx.remote;dur=0.078078, exclusion.robots;dur=0.277024, CDXLines.iter;dur=196.633732, load_resource;dur=1281.693528
< X-Location: All
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210319184719
