GET https://web.archive.org/web/20210308164204if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 3263
< X-Cache-Key: httpsweb.archive.org/web/20210308164204if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Connection: keep-alive
< Server-Timing: captures_list;dur=2502.360206, exclusion.robots;dur=0.344896, exclusion.robots.policy;dur=0.331938, RedisCDXSource;dur=1.009500, esindex;dur=0.012238, LoadShardBlock;dur=165.767323, PetaboxLoader3.datanode;dur=233.634111, CDXLines.iter;dur=186.626000, load_resource;dur=425.951289, PetaboxLoader3.resolve;dur=167.621750
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:43:08 GMT
< X-Archive-Redirect-Reason: found capture at 20210308162731
< X-Location: All
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Location: https://web.archive.org/web/20210308162731if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app56
< X-Nid: -
