GET https://web.archive.org/web/20210311133124if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210311135522if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210311133124if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Ts: 302
< X-Location: All
< X-Nid: -
< Date: Mon, 26 Jul 2021 18:12:18 GMT
< Server-Timing: captures_list;dur=3412.929108, CDXLines.iter;dur=198.367801, esindex;dur=0.015763, exclusion.robots.policy;dur=0.362436, load_resource;dur=318.197775, LoadShardBlock;dur=79.907897, exclusion.robots;dur=0.378099, PetaboxLoader3.datanode;dur=133.762745, RedisCDXSource;dur=0.701498, PetaboxLoader3.resolve;dur=184.357400
< X-App-Server: wwwb-app101
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210311135522
< X-Tr: 4076
< X-Page-Cache: MISS
