GET https://web.archive.org/web/20210322161543if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Na: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Connection: keep-alive
< X-App-Server: wwwb-app200
< X-Tr: 2016
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210322161543if_/http://huffpost.com/robots.txtUS
< Date: Mon, 26 Jul 2021 16:22:26 GMT
< X-Ts: 302
< X-Rl: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210322161206
< Location: https://web.archive.org/web/20210322161206if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1509.051014, exclusion.robots;dur=0.166052, exclusion.robots.policy;dur=0.159428, RedisCDXSource;dur=3.702218, esindex;dur=0.007378, LoadShardBlock;dur=277.978157, PetaboxLoader3.datanode;dur=246.102509, CDXLines.iter;dur=131.808953, load_resource;dur=391.739577, PetaboxLoader3.resolve;dur=190.873593
< Referrer-Policy: no-referrer-when-downgrade
