GET https://web.archive.org/web/20210328030731if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210328031625
< X-Ts: 302
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:26:12 GMT
< Location: https://web.archive.org/web/20210328031625if_/https://www.huffingtonpost.com/robots.txt
< X-Tr: 1009
< X-Cache-Key: httpsweb.archive.org/web/20210328030731if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< Server-Timing: exclusion.robots;dur=0.097132, exclusion.robots.policy;dur=0.089084, RedisCDXSource;dur=1.508363, esindex;dur=0.008687, LoadShardBlock;dur=392.960818, PetaboxLoader3.datanode;dur=286.422939, CDXLines.iter;dur=32.689070, load_resource;dur=530.469627, PetaboxLoader3.resolve;dur=324.152854
< X-Rl: 0
< X-Nid: -
< Server: nginx/1.15.8
< X-App-Server: wwwb-app202
< Referrer-Policy: no-referrer-when-downgrade
