GET https://web.archive.org/web/20210331021705if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210331021653if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1973.984036, exclusion.robots;dur=0.210105, exclusion.robots.policy;dur=0.200481, RedisCDXSource;dur=3.817596, esindex;dur=0.009826, LoadShardBlock;dur=287.218873, PetaboxLoader3.datanode;dur=133.306973, CDXLines.iter;dur=141.227723, load_resource;dur=384.474142, PetaboxLoader3.resolve;dur=286.774314
< X-Ts: 302
< X-Tr: 2485
< X-Location: All
< X-Na: 0
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210331021653
< X-App-Server: wwwb-app206
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:30:50 GMT
< Connection: keep-alive
< Content-Type: text/plain; charset=utf-8
< X-Cache-Key: httpsweb.archive.org/web/20210331021705if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
