GET https://web.archive.org/web/20210328221219if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:06:04 GMT
< X-App-Server: wwwb-app104
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210328221219if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Archive-Redirect-Reason: found capture at 20210328223318
< Location: https://web.archive.org/web/20210328223318if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< X-Rl: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: RedisCDXSource;dur=1.326041, captures_list;dur=2885.104162, exclusion.robots.policy;dur=0.368316, PetaboxLoader3.datanode;dur=296.610169, LoadShardBlock;dur=73.183050, CDXLines.iter;dur=226.714956, PetaboxLoader3.resolve;dur=427.827703, exclusion.robots;dur=0.382970, load_resource;dur=690.008583, esindex;dur=0.013498
< X-Tr: 3948
< X-Location: All
< Permissions-Policy: interest-cohort=()
