GET https://web.archive.org/web/20210303015304if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Permissions-Policy: interest-cohort=()
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210303015304if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210303012625if_/https://www.huffpost.com/robots.txt
< Server-Timing: PetaboxLoader3.datanode;dur=585.218532, CDXLines.iter;dur=192.093750, LoadShardBlock;dur=364.532056, PetaboxLoader3.resolve;dur=830.827273, exclusion.robots.policy;dur=0.340221, esindex;dur=0.017601, load_resource;dur=1330.637197, captures_list;dur=2804.512034, RedisCDXSource;dur=9.270809, exclusion.robots;dur=0.371670
< X-App-Server: wwwb-app100
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:28:13 GMT
< X-Tr: 4370
< X-Location: All
< X-Rl: 0
< X-Na: 0
< X-Archive-Redirect-Reason: found capture at 20210303012625
< X-Page-Cache: MISS
< X-Nid: -
