GET https://web.archive.org/web/20210219155643if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< X-Page-Cache: MISS
< X-Nid: -
< X-Archive-Redirect-Reason: found capture at 20210219162027
< X-Cache-Key: httpsweb.archive.org/web/20210219155643if_/http://huffingtonpost.com/robots.txtUS
< Location: https://web.archive.org/web/20210219162027if_/https://www.huffingtonpost.com/robots.txt
< X-Tr: 736
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:49:06 GMT
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: RedisCDXSource;dur=24.554135, load_resource;dur=319.239613, exclusion.robots.policy;dur=0.214504, PetaboxLoader3.datanode;dur=171.157210, LoadShardBlock;dur=190.874452, CDXLines.iter;dur=49.025912, PetaboxLoader3.resolve;dur=253.787620, exclusion.robots;dur=0.230430, esindex;dur=0.015617
< X-App-Server: wwwb-app104
< X-Ts: 302
< X-Rl: 0
< X-Na: 0
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
