GET https://web.archive.org/web/20210325025608if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-App-Server: wwwb-app104
< Referrer-Policy: no-referrer-when-downgrade
< X-Rl: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Server-Timing: RedisCDXSource;dur=8.367592, load_resource;dur=418.425070, exclusion.robots.policy;dur=0.412498, PetaboxLoader3.datanode;dur=169.767511, LoadShardBlock;dur=157.859890, CDXLines.iter;dur=34.614915, PetaboxLoader3.resolve;dur=331.898964, exclusion.robots;dur=0.433899, esindex;dur=0.015938
< X-Ts: 302
< X-Location: All
< Location: https://web.archive.org/web/20210325022341if_/https://www.huffingtonpost.com/robots.txt
< X-Nid: -
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:45:55 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210325022341
< X-Tr: 672
< X-Cache-Key: httpsweb.archive.org/web/20210325025608if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
