GET https://web.archive.org/web/20210309192415if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:03:01 GMT
< Content-Length: 0
< Server-Timing: captures_list;dur=2155.278330, exclusion.robots;dur=0.301021, exclusion.robots.policy;dur=0.287981, RedisCDXSource;dur=0.663353, esindex;dur=0.011056, LoadShardBlock;dur=202.774561, PetaboxLoader3.datanode;dur=1590.417287, CDXLines.iter;dur=153.843141, load_resource;dur=1943.457395, PetaboxLoader3.resolve;dur=432.606241
< X-Ts: 302
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210309193934if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app56
< X-Cache-Key: httpsweb.archive.org/web/20210309192415if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210309193934
< X-Tr: 4366
< X-Location: All
< X-Na: 0
