GET https://web.archive.org/web/20210320080631if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< X-Na: 0
< X-Location: All
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:30:45 GMT
< X-App-Server: wwwb-app28
< X-Tr: 4383
< X-Nid: -
< X-Archive-Redirect-Reason: found capture at 20210320080134
< X-Ts: 302
< Connection: keep-alive
< Location: https://web.archive.org/web/20210320080134if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2203.615283, exclusion.robots;dur=0.327443, exclusion.robots.policy;dur=0.315424, RedisCDXSource;dur=0.714922, esindex;dur=0.011062, LoadShardBlock;dur=199.023647, PetaboxLoader3.datanode;dur=1314.638903, CDXLines.iter;dur=167.269456, load_resource;dur=1970.590488, PetaboxLoader3.resolve;dur=790.141161
< X-Cache-Key: httpsweb.archive.org/web/20210320080631if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
