GET https://web.archive.org/web/20210323094609if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Na: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 14:55:50 GMT
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210323100710
< X-Location: All
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< Server-Timing: captures_list;dur=1679.758210, exclusion.robots;dur=0.392666, exclusion.robots.policy;dur=0.375702, RedisCDXSource;dur=2.433152, esindex;dur=0.018201, LoadShardBlock;dur=166.216392, PetaboxLoader3.datanode;dur=123.334379, CDXLines.iter;dur=158.098482, load_resource;dur=278.953886, PetaboxLoader3.resolve;dur=187.081046
< X-Tr: 2086
< X-Nid: -
< Location: https://web.archive.org/web/20210323100710if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app200
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210323094609if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
