GET https://web.archive.org/web/20210326211642if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< Date: Mon, 26 Jul 2021 18:11:37 GMT
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=1644.754952, exclusion.robots;dur=0.260055, exclusion.robots.policy;dur=0.250650, RedisCDXSource;dur=1.980417, esindex;dur=0.010228, LoadShardBlock;dur=393.141563, PetaboxLoader3.datanode;dur=390.901599, CDXLines.iter;dur=137.775077, load_resource;dur=521.069839, PetaboxLoader3.resolve;dur=184.197445
< X-Tr: 2283
< X-Ts: 302
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210326211239if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< X-Archive-Redirect-Reason: found capture at 20210326211239
< X-App-Server: wwwb-app204
< X-Cache-Key: httpsweb.archive.org/web/20210326211642if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
