GET https://web.archive.org/web/20210331073643if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 19:00:17 GMT
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app206
< X-Rl: 0
< X-Na: 0
< Server: nginx/1.15.8
< Content-Length: 0
< X-Ts: 302
< X-Tr: 2984
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< X-Cache-Key: httpsweb.archive.org/web/20210331073643if_/http://huffingtonpost.com/robots.txtUS
< X-Nid: -
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210331075517
< Location: https://web.archive.org/web/20210331075517if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: exclusion.robots;dur=0.116304, exclusion.robots.policy;dur=0.107142, RedisCDXSource;dur=2.137501, esindex;dur=0.008144, LoadShardBlock;dur=220.745079, PetaboxLoader3.datanode;dur=2581.214687, CDXLines.iter;dur=31.873136, load_resource;dur=2686.161716, PetaboxLoader3.resolve;dur=160.386206
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
