GET https://web.archive.org/web/20210329161957if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: exclusion.robots;dur=0.121078, exclusion.robots.policy;dur=0.112094, RedisCDXSource;dur=2.916300, esindex;dur=0.014360, LoadShardBlock;dur=360.207433, PetaboxLoader3.datanode;dur=359.240248, CDXLines.iter;dur=30.240071, load_resource;dur=485.160192, PetaboxLoader3.resolve;dur=198.892594
< X-Rl: 0
< X-Nid: -
< X-Tr: 909
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:54:03 GMT
< Location: https://web.archive.org/web/20210329162601if_/https://www.huffingtonpost.com/robots.txt
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210329162601
< X-Cache-Key: httpsweb.archive.org/web/20210329161957if_/http://huffingtonpost.com/robots.txtUS
< X-Ts: 302
< X-Location: All
< X-Na: 0
< Content-Length: 0
< Connection: keep-alive
< X-App-Server: wwwb-app206
