GET https://web.archive.org/web/20210126121459if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< X-Page-Cache: MISS
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210126121503
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app204
< X-Tr: 3055
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210126121459if_/http://huffpost.com/robots.txtUS
< Date: Mon, 26 Jul 2021 17:01:47 GMT
< Location: https://web.archive.org/web/20210126121503if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2001.766560, exclusion.robots;dur=0.219442, exclusion.robots.policy;dur=0.211973, RedisCDXSource;dur=4.185899, esindex;dur=0.006578, LoadShardBlock;dur=481.936457, PetaboxLoader3.datanode;dur=341.698197, CDXLines.iter;dur=149.233443, load_resource;dur=834.882119, PetaboxLoader3.resolve;dur=679.853552
