GET https://web.archive.org/web/20210310190822if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210310185346if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app39
< X-Page-Cache: MISS
< X-Nid: -
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210310185346
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210310190822if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: CDXLines.iter;dur=169.608339, PetaboxLoader3.datanode;dur=703.498337, load_resource;dur=707.746948, exclusion.robots.policy;dur=0.322706, esindex;dur=0.013935, exclusion.robots;dur=0.337877, LoadShardBlock;dur=603.129704, RedisCDXSource;dur=0.964292, PetaboxLoader3.resolve;dur=379.894227, captures_list;dur=3831.993368
< X-Tr: 4796
< X-Rl: 0
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:45:35 GMT
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
