GET https://web.archive.org/web/20210324125658if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: captures_list;dur=1899.853026, exclusion.robots;dur=0.170295, exclusion.robots.policy;dur=0.162417, RedisCDXSource;dur=1.846954, esindex;dur=0.009786, LoadShardBlock;dur=93.618113, PetaboxLoader3.datanode;dur=96.874963, CDXLines.iter;dur=158.552696, load_resource;dur=184.324550, PetaboxLoader3.resolve;dur=121.849631
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210324125813
< X-App-Server: wwwb-app206
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Location: https://web.archive.org/web/20210324125813if_/https://www.huffpost.com/robots.txt
< Permissions-Policy: interest-cohort=()
< X-Tr: 2304
< X-Rl: 0
< Connection: keep-alive
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210324125658if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:43:16 GMT
