GET https://web.archive.org/web/20210318211905if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:35:50 GMT
< Content-Length: 0
< Location: https://web.archive.org/web/20210318211806if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< X-Na: 0
< Connection: keep-alive
< X-Ts: 302
< X-Tr: 3075
< X-Cache-Key: httpsweb.archive.org/web/20210318211905if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Archive-Redirect-Reason: found capture at 20210318211806
< Server-Timing: captures_list;dur=2620.374739, exclusion.robots;dur=0.139088, exclusion.robots.policy;dur=0.132240, RedisCDXSource;dur=7.283778, esindex;dur=0.008320, LoadShardBlock;dur=684.225343, PetaboxLoader3.datanode;dur=698.610353, CDXLines.iter;dur=151.960987, load_resource;dur=318.716498, PetaboxLoader3.resolve;dur=132.219843
< X-App-Server: wwwb-app201
< X-Nid: -
< Permissions-Policy: interest-cohort=()
