GET https://web.archive.org/web/20210306202536if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Date: Mon, 26 Jul 2021 18:19:33 GMT
< X-Ts: 302
< Location: https://web.archive.org/web/20210306203729if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app102
< X-Archive-Redirect-Reason: found capture at 20210306203729
< Server-Timing: LoadShardBlock;dur=318.857067, captures_list;dur=3131.816331, RedisCDXSource;dur=40.741873, esindex;dur=0.019400, CDXLines.iter;dur=206.438756, PetaboxLoader3.resolve;dur=438.502543, exclusion.robots;dur=0.340890, PetaboxLoader3.datanode;dur=323.698778, exclusion.robots.policy;dur=0.324910, load_resource;dur=586.616728
< X-Tr: 3998
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210306202536if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Connection: keep-alive
