GET https://web.archive.org/web/20210225015136if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Server-Timing: RedisCDXSource;dur=55.263704, captures_list;dur=2938.002810, exclusion.robots.policy;dur=0.344417, PetaboxLoader3.datanode;dur=442.757904, LoadShardBlock;dur=483.882328, CDXLines.iter;dur=153.163970, PetaboxLoader3.resolve;dur=475.156005, exclusion.robots;dur=0.360960, load_resource;dur=862.187309, esindex;dur=0.008356
< X-App-Server: wwwb-app104
< X-Tr: 4108
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210225015409
< X-Ts: 302
< X-Location: All
< X-Na: 0
< Date: Mon, 26 Jul 2021 18:06:34 GMT
< X-Cache-Key: httpsweb.archive.org/web/20210225015136if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210225015409if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
