GET https://web.archive.org/web/20210317021720if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-App-Server: wwwb-app57
< X-Ts: 302
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:06:18 GMT
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210317021726
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210317021726if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210317021720if_/https://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Server-Timing: captures_list;dur=3359.692089, exclusion.robots;dur=0.243948, exclusion.robots.policy;dur=0.234876, RedisCDXSource;dur=11.751249, esindex;dur=0.009332, LoadShardBlock;dur=1127.150174, PetaboxLoader3.resolve;dur=446.211070, PetaboxLoader3.datanode;dur=1052.804375, CDXLines.iter;dur=217.629977, load_resource;dur=692.519035
< X-Tr: 4234
< X-Nid: -
