GET https://web.archive.org/web/20210127072112if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210127072114if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app200
< X-Ts: 302
< X-Rl: 0
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210127072114
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:44:11 GMT
< Server-Timing: captures_list;dur=2947.564175, exclusion.robots;dur=0.334929, exclusion.robots.policy;dur=0.320230, RedisCDXSource;dur=3.637163, esindex;dur=0.011640, LoadShardBlock;dur=1390.335358, PetaboxLoader3.datanode;dur=150.098884, CDXLines.iter;dur=180.155223, load_resource;dur=244.944579, PetaboxLoader3.resolve;dur=135.187476
< X-Tr: 3362
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210127072112if_/http://huffpost.com/robots.txtUS
< X-Nid: -
