GET https://web.archive.org/web/20210201015851if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 2677
< X-Cache-Key: httpsweb.archive.org/web/20210201015851if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210201015854
< Server-Timing: captures_list;dur=2167.386206, exclusion.robots;dur=0.214579, exclusion.robots.policy;dur=0.205233, RedisCDXSource;dur=1.979344, esindex;dur=0.009071, LoadShardBlock;dur=622.092479, PetaboxLoader3.datanode;dur=448.385562, CDXLines.iter;dur=143.779682, load_resource;dur=386.623983, PetaboxLoader3.resolve;dur=188.141347
< Content-Length: 0
< Location: https://web.archive.org/web/20210201015854if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< X-App-Server: wwwb-app203
< X-Ts: 302
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:30:04 GMT
< Connection: keep-alive
< X-Location: All
< X-Nid: -
