GET https://web.archive.org/web/20210324035022if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:10:09 GMT
< Connection: keep-alive
< Server-Timing: LoadShardBlock;dur=233.545031, captures_list;dur=2898.949761, RedisCDXSource;dur=44.366042, esindex;dur=0.015985, CDXLines.iter;dur=166.311104, PetaboxLoader3.resolve;dur=232.266886, exclusion.robots;dur=0.476146, PetaboxLoader3.datanode;dur=215.383785, exclusion.robots.policy;dur=0.457482, load_resource;dur=341.043101
< X-Tr: 7103
< X-Na: 0
< Location: https://web.archive.org/web/20210324035435if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210324035022if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210324035435
< X-App-Server: wwwb-app102
< X-Page-Cache: MISS
