GET https://web.archive.org/web/20210317134333if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< X-Tr: 2551
< X-Cache-Key: httpsweb.archive.org/web/20210317134333if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Location: All
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 19:21:27 GMT
< Connection: keep-alive
< X-App-Server: wwwb-app202
< X-Ts: 302
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210317134813
< Location: https://web.archive.org/web/20210317134813if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1518.735098, exclusion.robots;dur=0.159402, exclusion.robots.policy;dur=0.153528, RedisCDXSource;dur=3.347103, esindex;dur=0.006856, LoadShardBlock;dur=161.435073, PetaboxLoader3.datanode;dur=711.067182, CDXLines.iter;dur=131.401698, load_resource;dur=902.958222, PetaboxLoader3.resolve;dur=233.297701
