   [INS: :INS]

List of domain names registred by Guillaume Roy

   Domain Name Creation Date Registrar
   [6]officevibe.com 2012-12-16 godaddy.com
   [7]officevibe.info 2016-01-19 godaddy.com, llc
   [8]leaderstash.com 2016-05-10 godaddy.com
   [9]netsysinventory.com 2013-10-02 ovh.com
   [10]flairproduction.com 2005-11-14 ovh.com
   [11]alarmes911ddns.com 2017-05-16 noip.comwhois
   [12]alarme911.com 2017-05-16 noip.comwhois
   [13]smartnetworkinventory.com 2013-10-09 ovh.com
   [14]netsysinventory.net 2013-10-02 ovh.com
   [15]famille-gilbert.info 2017-08-21 registrar.1and1.info
   [16]officevibe-dev.com 2017-08-02 godaddy.com
   [17]marsbeforemusk.com 2017-02-25 godaddy.com
   [18]officevibe-qa.com 2017-02-16 godaddy.com
   [19]preprodgsoft.com 2017-02-15 godaddy.com
   [20]supinvestments.com 2016-07-13 godaddy.com
   [21]beaucestationnement.com 2016-04-19 godaddy.com
   [22]slackathonmtl.com 2016-03-16 godaddy.com
   [23]leothebot.com 2016-02-26 godaddy.com
   [24]cascadesagoraqa.com 2016-02-09 godaddy.com
   [25]d-rl.com 2015-10-20 domain.com
   [26]guiroy.com 2015-09-18 bluehost.com
   [27]plutusonlinemarketing.com 2015-08-07 bluehost.com
   [28]icarusonlinemarketing.com 2015-07-18 bluehost.com
   [29]beautyontouch.net 2015-03-03 domain.com
   [30]ladyclementine.com 2014-11-28
   [31]gestion1337.com 2014-03-24 domain.com
   [32]meilleuremploimeilleursalaire.com 2014-03-23 godaddy.com
   [33]betterjobbettersalary.com 2014-03-23 godaddy.com
   [34]realkareer.com 2014-08-28 godaddy.com
   [35]gsoft.co 2013-01-30 (registration services) godaddy.com
   [36]x42enterprises.com 2014-03-23 godaddy.com
   [37]mymory.net 2014-03-23 godaddy.com
   [38]mydreamcarscollection.com 2014-03-23 godaddy.com
   [39]mydreamcarcollection.com 2014-03-23 godaddy.com
   [40]meilleurefemmeaumonde.com 2014-03-23 godaddy.com
   [41]lashopapain.com 2012-10-05 in2net.com
   [42]idolgirl.com 2014-03-23 godaddy.com
   [43]guillaumeroy.net 2012-11-08 domain.com
   [44]guillaumeroy.com 2014-03-23 godaddy.com
   [45]entreprisesx42.com 2014-03-23 godaddy.com
   [46]courchezjules.com 2014-03-22 namebay.com
   [47]amhosbladeshop.com 2014-03-23 godaddy.com
   [48]tuesformidable.com 2014-01-14 godaddy.com
   [49]sharegate.com 2013-12-10 godaddy.com
   [50]magneticscooter.com 2011-10-19 internetbolaget.se
   [51]idolgirl.net godaddy.com
   [52]eglisebaptistestaugustin.com 2012-08-30
   [53]valneigette.com noip.comwhois
   [54]mendossa.com namecheap.com
   [55]x42inc.com namebright.com
   [56]mendoracing.com namecheap.com
   [57]idolgirls.com godaddy.com
   [58]idolgirls.net godaddy.com
   [59]snowscootrimouski.com enom.com
   [60]mymory.com namecheap.com
   [61]aurelielacombe.com namecheap.com
   [62]drag-racing-addict.com 2007-07-15 onamae.com
   [63]acadevie.com namecheap.com
   [64]groy.net namecheap.com
   [65]dupreconstruction.com godaddy.com
   [66]beautyontouch.com 2015-03-03 domain.com


#######################################################################


