GET https://web.archive.org/web/20210310022837if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210310022837if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< Location: https://web.archive.org/web/20210310022833if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1876.101776, exclusion.robots;dur=0.205576, exclusion.robots.policy;dur=0.196859, RedisCDXSource;dur=1.630062, esindex;dur=0.008114, LoadShardBlock;dur=488.686525, PetaboxLoader3.datanode;dur=387.859716, CDXLines.iter;dur=131.166302, load_resource;dur=289.500439, PetaboxLoader3.resolve;dur=175.744157
< X-Location: All
< X-Archive-Redirect-Reason: found capture at 20210310022833
< X-App-Server: wwwb-app201
< X-Rl: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Content-Length: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 19:17:57 GMT
< X-Ts: 302
< X-Tr: 2281
