GET https://web.archive.org/web/20210317053026if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210317053026if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210317053034
< Server-Timing: captures_list;dur=3646.488916, exclusion.robots;dur=0.300362, exclusion.robots.policy;dur=0.288078, RedisCDXSource;dur=13.105057, esindex;dur=0.008984, LoadShardBlock;dur=1571.361716, PetaboxLoader3.datanode;dur=302.573258, CDXLines.iter;dur=147.999598, load_resource;dur=2199.038980, PetaboxLoader3.resolve;dur=2012.824120
< X-App-Server: wwwb-app56
< X-Tr: 6012
< Permissions-Policy: interest-cohort=()
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< X-Na: 0
< Date: Mon, 26 Jul 2021 15:37:29 GMT
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210317053034if_/https://www.huffpost.com/robots.txt
