GET https://web.archive.org/web/20210122223120if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210122223120if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< Server: nginx/1.15.8
< Content-Length: 0
< X-Ts: 302
< X-App-Server: wwwb-app105
< X-Rl: 0
< X-Nid: -
< Date: Mon, 26 Jul 2021 18:20:21 GMT
< Location: https://web.archive.org/web/20210122223123if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: load_resource;dur=1117.309482, LoadShardBlock;dur=262.647545, exclusion.robots.policy;dur=0.591617, esindex;dur=0.019471, PetaboxLoader3.datanode;dur=270.532067, CDXLines.iter;dur=64.440460, RedisCDXSource;dur=7.824998, exclusion.robots;dur=0.645735, PetaboxLoader3.resolve;dur=914.028087
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210122223123
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Tr: 1513
