GET https://web.archive.org/web/20210329131748if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210329131744
< X-Tr: 4032
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:55:56 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210329131744if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app56
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210329131748if_/http://huffpost.com/robots.txtUS
< Server-Timing: captures_list;dur=3512.556545, exclusion.robots;dur=0.327568, exclusion.robots.policy;dur=0.319016, RedisCDXSource;dur=0.687462, esindex;dur=0.007916, LoadShardBlock;dur=1295.944746, PetaboxLoader3.datanode;dur=344.663502, CDXLines.iter;dur=194.695377, load_resource;dur=382.021624, PetaboxLoader3.resolve;dur=99.124160
< X-Ts: 302
< X-Rl: 0
< X-Page-Cache: MISS
