GET https://web.archive.org/web/20210305214547if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210305213501if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app201
< X-Cache-Key: httpsweb.archive.org/web/20210305214547if_/http://huffpost.com/robots.txtUS
< X-Archive-Redirect-Reason: found capture at 20210305213501
< Server-Timing: captures_list;dur=1663.781482, exclusion.robots;dur=0.274517, exclusion.robots.policy;dur=0.263583, RedisCDXSource;dur=1.601250, esindex;dur=0.008017, LoadShardBlock;dur=257.841577, PetaboxLoader3.datanode;dur=175.954103, CDXLines.iter;dur=162.729553, load_resource;dur=347.958804, PetaboxLoader3.resolve;dur=230.756676
< X-Na: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 19:07:07 GMT
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Ts: 302
< X-Tr: 2120
< X-Location: All
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
