GET https://web.archive.org/web/20210305021941if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210305021945if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app207
< X-Ts: 302
< X-Tr: 2211
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 16:17:05 GMT
< Content-Length: 0
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210305021941if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210305021945
< X-Na: 0
< Server-Timing: captures_list;dur=1839.966593, exclusion.robots;dur=0.266919, exclusion.robots.policy;dur=0.260176, RedisCDXSource;dur=9.469121, esindex;dur=0.006992, LoadShardBlock;dur=224.071354, PetaboxLoader3.datanode;dur=174.678218, CDXLines.iter;dur=145.426822, load_resource;dur=247.132511, PetaboxLoader3.resolve;dur=117.715364
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
