User-agent: *
Disallow: /backstage/
Disallow: /blackberry/
Disallow: /users/
Disallow: /contact/pop/
Disallow: /t/
Disallow: /social/
Disallow: /commentsv3/
Disallow: /recipe-search/
Disallow: /*-recipes/*/*/*/"
Disallow: /ads/sponsor/*
Disallow: /*editors-note*
Disallow: /search.php/
Disallow: /authorarchive/
Disallow: /mobileweb/*
Disallow: /click
Disallow: /wl?jq=
Disallow: /tom
Disallow: /aolc

Sitemap: http://www.huffingtonpost.com/archive-sitemap.xml
Sitemap: http://www.huffingtonpost.com/original-content-map.xml

# Robots for www.huffingtonpost.com
