GET https://web.archive.org/web/20180712150803if_/http://mx.preview.huffpost.net/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:01:30 GMT
< Content-Type: text/plain; charset=utf-8
< Server-Timing: load_resource;dur=189.185708, exclusion.robots.policy;dur=0.327109, LoadShardBlock;dur=486.420800, captures_list;dur=526.826667, CDXLines.iter;dur=16.838432, PetaboxLoader3.resolve;dur=97.773092, RedisCDXSource;dur=20.099454, PetaboxLoader3.datanode;dur=509.734979, esindex;dur=0.014629, exclusion.robots;dur=0.342741
< X-App-Server: wwwb-app103
< X-Location: All
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Na: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20180712150808
< Location: https://web.archive.org/web/20180712150808if_/https://mx.preview.huffpost.net/robots.txt
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20180712150803if_/http://mx.preview.huffpost.net/robots.txtUS
< X-Nid: -
< Content-Length: 0
< X-Tr: 726
< X-Rl: 0
