GET https://web.archive.org/web/20210104065051if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Rl: 0
< Date: Mon, 26 Jul 2021 15:43:15 GMT
< X-Archive-Redirect-Reason: found capture at 20210104070117
< Location: https://web.archive.org/web/20210104070117if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app103
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Server-Timing: load_resource;dur=830.125219, exclusion.robots.policy;dur=0.252971, LoadShardBlock;dur=365.133199, captures_list;dur=2396.312422, CDXLines.iter;dur=139.940852, PetaboxLoader3.resolve;dur=547.800963, RedisCDXSource;dur=0.603261, PetaboxLoader3.datanode;dur=289.022279, esindex;dur=0.010446, exclusion.robots;dur=0.263543
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210104065051if_/https://huffpost.com/robots.txtUS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Tr: 3447
< X-Na: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
