GET https://web.archive.org/web/20210127110508if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:18:29 GMT
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210127112130
< X-App-Server: wwwb-app28
< X-Rl: 0
< X-Location: All
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210127112130if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2183.608301, exclusion.robots;dur=0.340364, exclusion.robots.policy;dur=0.327271, RedisCDXSource;dur=24.539686, esindex;dur=0.011075, LoadShardBlock;dur=178.214264, PetaboxLoader3.datanode;dur=154.183961, CDXLines.iter;dur=190.169455, load_resource;dur=581.120476, PetaboxLoader3.resolve;dur=267.911290
< X-Tr: 2945
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210127110508if_/https://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
