GET https://web.archive.org/web/20210324110401if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Location: https://web.archive.org/web/20210324111824if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Na: 0
< X-Rl: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 17:12:42 GMT
< Server-Timing: captures_list;dur=2701.078696, exclusion.robots;dur=0.378422, exclusion.robots.policy;dur=0.363519, RedisCDXSource;dur=16.208576, esindex;dur=0.008511, LoadShardBlock;dur=264.856728, PetaboxLoader3.datanode;dur=297.945418, CDXLines.iter;dur=162.841775, load_resource;dur=621.019755, PetaboxLoader3.resolve;dur=368.238230
< X-Tr: 3577
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210324110401if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210324111824
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app55
< Referrer-Policy: no-referrer-when-downgrade
