GET https://web.archive.org/web/20210330215543if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 2207
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Location: https://web.archive.org/web/20210330220257if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-App-Server: wwwb-app203
< Date: Mon, 26 Jul 2021 17:03:02 GMT
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Nid: -
< X-Cache-Key: httpsweb.archive.org/web/20210330215543if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< X-Rl: 0
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210330220257
< Server-Timing: captures_list;dur=1684.538408, exclusion.robots;dur=0.348188, exclusion.robots.policy;dur=0.304927, RedisCDXSource;dur=1.566471, esindex;dur=0.010956, LoadShardBlock;dur=236.716617, PetaboxLoader3.datanode;dur=271.547138, CDXLines.iter;dur=157.848245, PetaboxLoader3.resolve;dur=172.324911, load_resource;dur=403.257701
