GET https://web.archive.org/web/20210331115131if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210331115403
< Server-Timing: esindex;dur=0.011888, exclusion.robots.policy;dur=0.163470, PetaboxLoader3.datanode;dur=336.740649, PetaboxLoader3.resolve;dur=436.271424, LoadShardBlock;dur=458.559776, cdx.remote;dur=0.125631, exclusion.robots;dur=0.176437, CDXLines.iter;dur=32.371098, load_resource;dur=792.486077
< X-Ts: 302
< Content-Length: 0
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210331115131if_/http://huffingtonpost.com/robots.txtUS
< X-Nid: -
< Connection: keep-alive
< X-Tr: 1377
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:58:00 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210331115403if_/https://www.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app12
< X-Rl: 0
< X-Na: 0
< Server: nginx/1.15.8
