GET https://web.archive.org/web/20210107032050if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Tr: 4937
< X-Nid: -
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210107032031
< Location: https://web.archive.org/web/20210107032031if_/https://www.huffpost.com/robots.txt
< Server-Timing: load_resource;dur=907.242015, CDXLines.iter;dur=201.004931, LoadShardBlock;dur=463.170229, exclusion.robots.policy;dur=0.395595, esindex;dur=0.017086, captures_list;dur=3639.892284, PetaboxLoader3.datanode;dur=198.478660, RedisCDXSource;dur=7.575145, exclusion.robots;dur=0.413206, PetaboxLoader3.resolve;dur=757.499836
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:30:29 GMT
< X-App-Server: wwwb-app105
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210107032050if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
