GET https://web.archive.org/web/20210318050742if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app206
< X-Ts: 302
< X-Tr: 2604
< X-Nid: -
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20210318050637if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2087.614904, exclusion.robots;dur=0.221017, exclusion.robots.policy;dur=0.211612, RedisCDXSource;dur=1.724556, esindex;dur=0.009252, LoadShardBlock;dur=178.433517, PetaboxLoader3.datanode;dur=109.868355, CDXLines.iter;dur=154.124084, load_resource;dur=371.714377, PetaboxLoader3.resolve;dur=242.360042
< X-Na: 0
< Date: Mon, 26 Jul 2021 18:33:09 GMT
< Connection: keep-alive
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210318050637
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< X-Cache-Key: httpsweb.archive.org/web/20210318050742if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
