GET https://web.archive.org/web/20210316023341if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210316023341if_/http://huffpost.com/robots.txtUS
< Server-Timing: captures_list;dur=1817.103140, exclusion.robots;dur=0.226831, exclusion.robots.policy;dur=0.215236, RedisCDXSource;dur=0.822895, esindex;dur=0.018249, LoadShardBlock;dur=444.412116, PetaboxLoader3.datanode;dur=483.014303, CDXLines.iter;dur=165.835634, load_resource;dur=594.963885, PetaboxLoader3.resolve;dur=519.314943
< X-Rl: 0
< Content-Type: text/plain; charset=utf-8
< Date: Mon, 26 Jul 2021 16:13:48 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210316023107
< X-App-Server: wwwb-app207
< X-Location: All
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210316023107if_/https://www.huffpost.com/robots.txt
< X-Tr: 2596
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
