GET https://web.archive.org/web/20210321092104if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-Ts: 302
< X-Tr: 1649
< X-Archive-Redirect-Reason: found capture at 20210321092616
< Location: https://web.archive.org/web/20210321092616if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app201
< X-Location: All
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 16:56:01 GMT
< Content-Type: text/plain; charset=utf-8
< Referrer-Policy: no-referrer-when-downgrade
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Server-Timing: captures_list;dur=1349.913858, exclusion.robots;dur=0.173014, exclusion.robots.policy;dur=0.166545, RedisCDXSource;dur=1.743202, esindex;dur=0.006284, LoadShardBlock;dur=138.109221, PetaboxLoader3.datanode;dur=134.160457, CDXLines.iter;dur=137.486663, PetaboxLoader3.resolve;dur=121.483221, load_resource;dur=196.518061
< X-Cache-Key: httpsweb.archive.org/web/20210321092104if_/http://huffpost.com/robots.txtUS
