GET https://web.archive.org/web/20210331003722if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210331003722if_/http://huffingtonpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:36:17 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210331002213
< Server-Timing: exclusion.robots;dur=0.214254, exclusion.robots.policy;dur=0.194965, RedisCDXSource;dur=1.278631, esindex;dur=0.011944, LoadShardBlock;dur=156.208643, PetaboxLoader3.datanode;dur=168.194061, CDXLines.iter;dur=36.779604, load_resource;dur=454.982999, PetaboxLoader3.resolve;dur=333.964773
< X-App-Server: wwwb-app56
< X-Ts: 302
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Location: All
< X-Page-Cache: MISS
< X-Nid: -
< Content-Length: 0
< Location: https://web.archive.org/web/20210331002213if_/https://www.huffingtonpost.com/robots.txt
< X-Tr: 690
< X-Rl: 0
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
