GET https://web.archive.org/web/20210319135331if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Nid: -
< X-App-Server: wwwb-app204
< X-Tr: 2136
< Connection: keep-alive
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 18:21:21 GMT
< Content-Length: 0
< X-Cache-Key: httpsweb.archive.org/web/20210319135331if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=1719.972498, exclusion.robots;dur=0.661136, exclusion.robots.policy;dur=0.654414, RedisCDXSource;dur=4.950970, esindex;dur=0.009010, LoadShardBlock;dur=361.613427, PetaboxLoader3.datanode;dur=134.182681, CDXLines.iter;dur=134.476651, load_resource;dur=276.170501, PetaboxLoader3.resolve;dur=200.716049
< Location: https://web.archive.org/web/20210319140306if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210319140306
