GET https://web.archive.org/web/20110419183200if_/http://blogger.huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-Rl: 0
< X-Nid: -
< X-Archive-Redirect-Reason: found capture at 20110712230551
< Location: https://web.archive.org/web/20110712230551if_/https://blogger.huffingtonpost.com/robots.txt
< X-Na: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: captures_list;dur=106.639564, exclusion.robots;dur=0.248100, exclusion.robots.policy;dur=0.237347, RedisCDXSource;dur=1.763946, esindex;dur=0.009003, LoadShardBlock;dur=58.431320, PetaboxLoader3.datanode;dur=97.544789, CDXLines.iter;dur=17.368776, load_resource;dur=187.744716, PetaboxLoader3.resolve;dur=90.436607
< X-Ts: 302
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:41:40 GMT
< Connection: keep-alive
< X-App-Server: wwwb-app204
< X-Tr: 310
< X-Cache-Key: httpsweb.archive.org/web/20110419183200if_/http://blogger.huffingtonpost.com/robots.txtUS
