GET https://web.archive.org/web/20210327183223if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Location: All
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210327183112
< Location: https://web.archive.org/web/20210327183112if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Content-Length: 0
< Server-Timing: esindex;dur=0.017395, exclusion.robots.policy;dur=0.373541, PetaboxLoader3.datanode;dur=206.719683, captures_list;dur=2494.680975, load_resource;dur=422.371803, LoadShardBlock;dur=267.214175, cdx.remote;dur=0.118471, exclusion.robots;dur=0.391352, PetaboxLoader3.resolve;dur=273.555252, CDXLines.iter;dur=209.114782
< X-App-Server: wwwb-app12
< X-Tr: 3169
< X-Cache-Key: httpsweb.archive.org/web/20210327183223if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:10:52 GMT
< Connection: keep-alive
