GET https://web.archive.org/web/20210610101244if_/http://m.huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210610101249if_/https://m.huffingtonpost.com/robots.txt
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210610101249
< X-App-Server: wwwb-app57
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:53:03 GMT
< Server-Timing: captures_list;dur=607.027025, exclusion.robots;dur=0.479148, exclusion.robots.policy;dur=0.458923, RedisCDXSource;dur=14.840988, esindex;dur=0.022126, LoadShardBlock;dur=310.436489, PetaboxLoader3.datanode;dur=581.047973, CDXLines.iter;dur=83.262873, load_resource;dur=1582.872669, PetaboxLoader3.resolve;dur=995.630019
< X-Nid: -
< Server: nginx/1.15.8
< X-Tr: 2241
< X-Cache-Key: httpsweb.archive.org/web/20210610101244if_/http://m.huffingtonpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
