GET https://web.archive.org/web/20210112185429if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210112190022if_/https://www.huffpost.com/robots.txt
< X-Na: 0
< Date: Mon, 26 Jul 2021 16:59:28 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210112190022
< Server: nginx/1.15.8
< X-App-Server: wwwb-app105
< X-Tr: 4853
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server-Timing: load_resource;dur=1340.936483, CDXLines.iter;dur=196.205263, LoadShardBlock;dur=372.957171, exclusion.robots.policy;dur=0.346862, esindex;dur=0.016206, captures_list;dur=3237.910061, PetaboxLoader3.datanode;dur=1380.942939, RedisCDXSource;dur=1.949635, exclusion.robots;dur=0.362947, PetaboxLoader3.resolve;dur=223.192688
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210112185429if_/https://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
