GET https://web.archive.org/web/20210119194856if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210119194856if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210119194743
< Server-Timing: load_resource;dur=307.162961, exclusion.robots;dur=0.572918, RedisCDXSource;dur=1.348491, captures_list;dur=3001.951739, exclusion.robots.policy;dur=0.555282, PetaboxLoader3.datanode;dur=251.561392, CDXLines.iter;dur=180.025807, LoadShardBlock;dur=178.597145, esindex;dur=0.017163, PetaboxLoader3.resolve;dur=175.792553
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:53:09 GMT
< X-App-Server: wwwb-app31
< X-Tr: 3588
< X-Nid: -
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20210119194743if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< X-Ts: 302
< X-Location: All
