GET https://web.archive.org/web/20210316141458if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app204
< X-Ts: 302
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Cache-Key: httpsweb.archive.org/web/20210316141458if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Tr: 1893
< X-Location: All
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210316141547
< Location: https://web.archive.org/web/20210316141547if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1504.984717, exclusion.robots;dur=0.351157, exclusion.robots.policy;dur=0.336585, RedisCDXSource;dur=6.481855, esindex;dur=0.013839, LoadShardBlock;dur=263.508148, PetaboxLoader3.datanode;dur=108.259587, CDXLines.iter;dur=153.244432, load_resource;dur=276.962978, PetaboxLoader3.resolve;dur=204.608829
< Date: Mon, 26 Jul 2021 19:05:18 GMT
