GET https://web.archive.org/web/20210225143044if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210225143214
< X-App-Server: wwwb-app31
< X-Ts: 302
< Connection: keep-alive
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 19:16:31 GMT
< Content-Type: text/plain; charset=utf-8
< Server-Timing: exclusion.robots;dur=0.473950, RedisCDXSource;dur=0.817999, captures_list;dur=3104.105095, exclusion.robots.policy;dur=0.457615, PetaboxLoader3.datanode;dur=203.194789, PetaboxLoader3.resolve;dur=94.201534, CDXLines.iter;dur=203.481934, LoadShardBlock;dur=203.274727, esindex;dur=0.015391, load_resource;dur=255.797841
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20210225143214if_/https://www.huffpost.com/robots.txt
< X-Tr: 3553
< X-Cache-Key: httpsweb.archive.org/web/20210225143044if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
