GET https://web.archive.org/web/20210215053841if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210215053841if_/http://huffingtonpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
< Connection: keep-alive
< Content-Length: 0
< X-App-Server: wwwb-app57
< X-Ts: 302
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210215055406
< Location: https://web.archive.org/web/20210215055406if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: exclusion.robots;dur=0.315611, exclusion.robots.policy;dur=0.294786, RedisCDXSource;dur=34.324782, esindex;dur=0.009906, LoadShardBlock;dur=300.783195, PetaboxLoader3.datanode;dur=215.912363, CDXLines.iter;dur=75.421899, load_resource;dur=457.514594, PetaboxLoader3.resolve;dur=243.165490
< X-Tr: 934
< X-Location: All
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 14:48:31 GMT
