GET https://web.archive.org/web/20210330022048if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: PetaboxLoader3.resolve;dur=173.490752, esindex;dur=0.024015, LoadShardBlock;dur=238.996515, exclusion.robots;dur=0.559033, RedisCDXSource;dur=13.528200, exclusion.robots.policy;dur=0.534569, load_resource;dur=329.030236, captures_list;dur=6423.518802, PetaboxLoader3.datanode;dur=272.790673, CDXLines.iter;dur=281.210506
< X-Ts: 302
< X-Tr: 7124
< X-Cache-Key: httpsweb.archive.org/web/20210330022048if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Date: Mon, 26 Jul 2021 19:16:47 GMT
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210330015127
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Location: https://web.archive.org/web/20210330015127if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Rl: 0
< Server: nginx/1.15.8
< Content-Length: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app44
< X-Nid: -
