GET https://web.archive.org/web/20210331125009if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210331124709if_/https://www.huffpost.com/robots.txt
< Server-Timing: PetaboxLoader3.datanode;dur=142.143241, RedisCDXSource;dur=2.853175, LoadShardBlock;dur=711.204097, captures_list;dur=3077.317639, esindex;dur=0.015810, exclusion.robots;dur=0.350639, exclusion.robots.policy;dur=0.333819, CDXLines.iter;dur=168.415091, load_resource;dur=308.000814, PetaboxLoader3.resolve;dur=364.245565
< X-App-Server: wwwb-app58
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 16:21:16 GMT
< X-Location: All
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-Ts: 302
< X-Na: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210331124709
< Permissions-Policy: interest-cohort=()
< X-Tr: 3587
< X-Cache-Key: httpsweb.archive.org/web/20210331125009if_/http://huffpost.com/robots.txtUS
