GET https://web.archive.org/web/20210303204300if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Location: https://web.archive.org/web/20210303204616if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210303204300if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< X-Rl: 0
< Date: Mon, 26 Jul 2021 17:39:31 GMT
< Content-Length: 0
< Server-Timing: esindex;dur=0.011851, exclusion.robots.policy;dur=0.281805, PetaboxLoader3.datanode;dur=336.336134, captures_list;dur=2401.219999, load_resource;dur=1607.005976, LoadShardBlock;dur=277.409374, cdx.remote;dur=0.080484, exclusion.robots;dur=0.293141, PetaboxLoader3.resolve;dur=1346.636760, CDXLines.iter;dur=161.675503
< X-App-Server: wwwb-app12
< X-Ts: 302
< X-Tr: 4213
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< X-Archive-Redirect-Reason: found capture at 20210303204616
< X-Page-Cache: MISS
