GET https://web.archive.org/web/20210310190015if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: esindex;dur=0.010088, exclusion.robots.policy;dur=0.228203, PetaboxLoader3.datanode;dur=154.608827, captures_list;dur=2585.827109, PetaboxLoader3.resolve;dur=440.385517, LoadShardBlock;dur=287.601363, cdx.remote;dur=0.098304, exclusion.robots;dur=0.291333, CDXLines.iter;dur=168.014906, load_resource;dur=555.887208
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:56:23 GMT
< X-Rl: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< X-Tr: 3307
< Location: https://web.archive.org/web/20210310185346if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210310190015if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< X-App-Server: wwwb-app12
< X-Ts: 302
< X-Location: All
< X-Na: 0
< X-Archive-Redirect-Reason: found capture at 20210310185346
