GET https://web.archive.org/web/20210303134118if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Ts: 302
< Permissions-Policy: interest-cohort=()
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:11:06 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210303134053
< Server-Timing: captures_list;dur=1807.351988, exclusion.robots;dur=0.204861, exclusion.robots.policy;dur=0.197924, RedisCDXSource;dur=1.699700, esindex;dur=0.008121, LoadShardBlock;dur=421.280841, PetaboxLoader3.datanode;dur=252.398510, CDXLines.iter;dur=133.555015, load_resource;dur=331.123108, PetaboxLoader3.resolve;dur=131.324952
< X-Page-Cache: MISS
< Content-Length: 0
< X-App-Server: wwwb-app202
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210303134118if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210303134053if_/https://www.huffpost.com/robots.txt
< X-Tr: 2246
< X-Rl: 0
