GET https://web.archive.org/web/20210331121101if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210331121101if_/http://huffpost.com/robots.txtUS
< Date: Mon, 26 Jul 2021 19:07:27 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210331121730
< Location: https://web.archive.org/web/20210331121730if_/https://www.huffpost.com/robots.txt
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Rl: 0
< Server: nginx/1.15.8
< Server-Timing: PetaboxLoader3.datanode;dur=143.643297, RedisCDXSource;dur=1.998019, LoadShardBlock;dur=379.252509, captures_list;dur=2638.731280, esindex;dur=0.017530, exclusion.robots;dur=0.386663, exclusion.robots.policy;dur=0.368875, PetaboxLoader3.resolve;dur=457.059899, load_resource;dur=606.177512, CDXLines.iter;dur=241.954756
< X-App-Server: wwwb-app58
< X-Ts: 302
< X-Location: All
< X-Tr: 3426
< Referrer-Policy: no-referrer-when-downgrade
