GET https://web.archive.org/web/20210323233049if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210323231125
< Server-Timing: cdx.remote;dur=0.164626, LoadShardBlock;dur=426.772008, exclusion.robots;dur=0.234658, PetaboxLoader3.resolve;dur=177.974652, esindex;dur=0.014452, CDXLines.iter;dur=42.511258, load_resource;dur=367.461842, PetaboxLoader3.datanode;dur=262.743080, exclusion.robots.policy;dur=0.217849
< X-Tr: 893
< X-Na: 0
< Content-Length: 0
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210323233049if_/http://huffingtonpost.com/robots.txtUS
< X-Page-Cache: MISS
< Location: https://web.archive.org/web/20210323231125if_/https://www.huffingtonpost.com/robots.txt
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Ts: 302
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:23:54 GMT
< X-App-Server: wwwb-app13
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
