GET https://web.archive.org/web/20101224190722if_/http://editorial.huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Rl: 0
< Server: nginx/1.15.8
< X-App-Server: wwwb-app56
< X-Ts: 302
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:19:49 GMT
< Content-Length: 0
< Location: https://web.archive.org/web/20101224190728if_/https://editorial.huffingtonpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20101224190722if_/http://editorial.huffingtonpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20101224190728
< Server-Timing: captures_list;dur=358.011613, exclusion.robots;dur=0.501243, exclusion.robots.policy;dur=0.479906, RedisCDXSource;dur=31.130748, esindex;dur=0.011268, LoadShardBlock;dur=98.982905, PetaboxLoader3.datanode;dur=126.143165, CDXLines.iter;dur=24.770693, load_resource;dur=165.990419, PetaboxLoader3.resolve;dur=92.920798
< X-Tr: 546
< X-Location: All
< X-Na: 0
< X-Nid: -
