GET https://web.archive.org/web/20200128191607if_/http://ar.preview.huffpost.net/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:47:20 GMT
< Server-Timing: PetaboxLoader3.resolve;dur=318.507754, esindex;dur=0.026936, LoadShardBlock;dur=151.163064, exclusion.robots;dur=1.102265, RedisCDXSource;dur=15.228438, exclusion.robots.policy;dur=1.071481, load_resource;dur=531.217853, captures_list;dur=222.759567, PetaboxLoader3.datanode;dur=272.202326, CDXLines.iter;dur=45.149786
< X-App-Server: wwwb-app44
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Location: https://web.archive.org/web/20200128191608if_/https://ar.preview.huffpost.net/robots.txt
< X-Ts: 302
< X-Location: All
< X-Na: 0
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< X-Archive-Redirect-Reason: found capture at 20200128191608
< X-Tr: 801
< X-Cache-Key: httpsweb.archive.org/web/20200128191607if_/http://ar.preview.huffpost.net/robots.txtUS
< Permissions-Policy: interest-cohort=()
