GET https://web.archive.org/web/20210314111052if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210314111052if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: captures_list;dur=3908.757797, CDXLines.iter;dur=170.999365, esindex;dur=0.012013, exclusion.robots.policy;dur=0.285380, load_resource;dur=1553.793110, LoadShardBlock;dur=1758.588592, exclusion.robots;dur=0.297940, PetaboxLoader3.datanode;dur=1451.133988, RedisCDXSource;dur=9.018733, PetaboxLoader3.resolve;dur=1322.731524
< X-Nid: -
< X-App-Server: wwwb-app101
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 16:22:50 GMT
< X-Archive-Redirect-Reason: found capture at 20210314112331
< Location: https://web.archive.org/web/20210314112331if_/https://www.huffpost.com/robots.txt
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< X-Ts: 302
< X-Tr: 5717
< X-Rl: 0
