GET https://web.archive.org/web/20210311160938if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Na: 0
< X-Nid: -
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210311160938if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< Server-Timing: LoadShardBlock;dur=95.044780, captures_list;dur=2354.072549, RedisCDXSource;dur=1.389134, esindex;dur=0.012996, CDXLines.iter;dur=150.918790, PetaboxLoader3.resolve;dur=111.166807, exclusion.robots;dur=0.328544, PetaboxLoader3.datanode;dur=107.796705, exclusion.robots.policy;dur=0.311748, load_resource;dur=220.235004
< X-Ts: 302
< X-Tr: 2870
< Location: https://web.archive.org/web/20210311160559if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app102
< Date: Mon, 26 Jul 2021 18:06:10 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210311160559
< Content-Length: 0
< Connection: keep-alive
< Referrer-Policy: no-referrer-when-downgrade
