GET https://web.archive.org/web/20210316101317if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-App-Server: wwwb-app57
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Date: Mon, 26 Jul 2021 16:10:57 GMT
< X-Archive-Redirect-Reason: found capture at 20210316102343
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20210316102343if_/https://www.huffingtonpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210316101317if_/http://huffingtonpost.com/robots.txtUS
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.131561, exclusion.robots.policy;dur=0.120819, RedisCDXSource;dur=0.862758, esindex;dur=0.008908, LoadShardBlock;dur=184.053351, PetaboxLoader3.datanode;dur=270.049092, CDXLines.iter;dur=46.759752, load_resource;dur=348.232368, PetaboxLoader3.resolve;dur=117.412254
< X-Tr: 626
< X-Location: All
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
