GET https://web.archive.org/web/20110829170257if_/http://i.huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 17:59:04 GMT
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20110829150856if_/http://i.huffpost.com/robots.txt
< X-Nid: -
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Ts: 302
< X-Tr: 2532
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20110829170257if_/http://i.huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20110829150856
< Server-Timing: PetaboxLoader3.datanode;dur=2067.825727, CDXLines.iter;dur=144.622847, LoadShardBlock;dur=2195.275140, PetaboxLoader3.resolve;dur=45.243769, exclusion.robots.policy;dur=0.178930, esindex;dur=0.029590, load_resource;dur=116.845616, RedisCDXSource;dur=15.584011, exclusion.robots;dur=0.194026
< X-App-Server: wwwb-app100
< X-Rl: 0
