GET https://web.archive.org/web/20210328204402if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210328203510
< Server-Timing: PetaboxLoader3.resolve;dur=931.218044, PetaboxLoader3.datanode;dur=217.793248, captures_list;dur=3887.806736, CDXLines.iter;dur=212.324800, exclusion.robots.policy;dur=0.525038, load_resource;dur=1295.452780, exclusion.robots;dur=0.548001, esindex;dur=0.025165, LoadShardBlock;dur=326.399166, RedisCDXSource;dur=2.089477
< X-Ts: 302
< X-Tr: 5469
< X-Cache-Key: httpsweb.archive.org/web/20210328204402if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Date: Mon, 26 Jul 2021 14:46:01 GMT
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app43
< Referrer-Policy: no-referrer-when-downgrade
< X-Nid: -
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210328203510if_/https://www.huffpost.com/robots.txt
< X-Location: All
