GET https://web.archive.org/web/20210318105252if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:09:46 GMT
< Content-Length: 0
< X-App-Server: wwwb-app207
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210318105252if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Archive-Redirect-Reason: found capture at 20210318104254
< Server-Timing: captures_list;dur=1574.803400, exclusion.robots;dur=0.210482, exclusion.robots.policy;dur=0.200639, RedisCDXSource;dur=6.081647, esindex;dur=0.009637, LoadShardBlock;dur=115.225059, PetaboxLoader3.datanode;dur=177.472123, CDXLines.iter;dur=136.948810, load_resource;dur=674.775087, PetaboxLoader3.resolve;dur=473.716547
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210318104254if_/https://www.huffpost.com/robots.txt
< X-Tr: 2374
< X-Page-Cache: MISS
< X-Nid: -
< Connection: keep-alive
< X-Ts: 302
< X-Na: 0
