GET https://web.archive.org/web/20210316093531if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210316102520if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2014.262616, exclusion.robots;dur=0.237105, exclusion.robots.policy;dur=0.228007, RedisCDXSource;dur=0.697498, esindex;dur=0.009149, LoadShardBlock;dur=129.400596, PetaboxLoader3.datanode;dur=310.876047, CDXLines.iter;dur=157.680455, load_resource;dur=407.740665, PetaboxLoader3.resolve;dur=138.182146
< X-Tr: 2650
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 17:49:50 GMT
< Connection: keep-alive
< X-Location: All
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< X-App-Server: wwwb-app57
< X-Ts: 302
< X-Na: 0
< X-Archive-Redirect-Reason: found capture at 20210316102520
< X-Cache-Key: httpsweb.archive.org/web/20210316093531if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
