GET https://web.archive.org/web/20210204012714if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210204010841
< Location: https://web.archive.org/web/20210204010841if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210204012714if_/https://huffpost.com/robots.txtUS
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 19:03:07 GMT
< X-App-Server: wwwb-app206
< X-Tr: 2344
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Server-Timing: captures_list;dur=1890.209667, exclusion.robots;dur=0.286917, exclusion.robots.policy;dur=0.271935, RedisCDXSource;dur=1.661106, esindex;dur=0.012012, LoadShardBlock;dur=160.502366, PetaboxLoader3.datanode;dur=126.712952, CDXLines.iter;dur=180.234475, load_resource;dur=318.037394, PetaboxLoader3.resolve;dur=211.336721
< X-Location: All
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
