GET https://web.archive.org/web/20210322202132if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app39
< X-Ts: 302
< X-Tr: 3277
< X-Location: All
< X-Page-Cache: MISS
< X-Nid: -
< Connection: keep-alive
< Location: https://web.archive.org/web/20210322202254if_/https://www.huffpost.com/robots.txt
< Server-Timing: CDXLines.iter;dur=160.941162, PetaboxLoader3.datanode;dur=326.291888, load_resource;dur=371.786183, exclusion.robots.policy;dur=0.246506, esindex;dur=0.011139, exclusion.robots;dur=0.257960, LoadShardBlock;dur=223.040681, RedisCDXSource;dur=0.720549, PetaboxLoader3.resolve;dur=186.635904, captures_list;dur=2530.406717
< X-Rl: 0
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Date: Mon, 26 Jul 2021 16:08:36 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210322202254
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Cache-Key: httpsweb.archive.org/web/20210322202132if_/http://huffpost.com/robots.txtUS
