GET https://web.archive.org/web/20210301211139if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:31:00 GMT
< X-Archive-Redirect-Reason: found capture at 20210301211612
< Location: https://web.archive.org/web/20210301211612if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< Connection: keep-alive
< X-Tr: 3997
< X-Rl: 0
< Server: nginx/1.15.8
< Content-Length: 0
< X-App-Server: wwwb-app104
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Server-Timing: RedisCDXSource;dur=15.444487, captures_list;dur=3351.122647, exclusion.robots.policy;dur=0.367335, PetaboxLoader3.datanode;dur=204.117666, LoadShardBlock;dur=1044.234364, CDXLines.iter;dur=147.267661, PetaboxLoader3.resolve;dur=234.871713, exclusion.robots;dur=0.383260, load_resource;dur=411.549000, esindex;dur=0.011258
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210301211139if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
