GET https://web.archive.org/web/20210317173752if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Tr: 6294
< X-Cache-Key: httpsweb.archive.org/web/20210317173752if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:58:57 GMT
< Server-Timing: esindex;dur=0.016594, exclusion.robots.policy;dur=0.401413, PetaboxLoader3.datanode;dur=634.301609, captures_list;dur=3448.341628, load_resource;dur=2548.334893, LoadShardBlock;dur=330.442089, cdx.remote;dur=0.104201, exclusion.robots;dur=0.416235, PetaboxLoader3.resolve;dur=1963.718941, CDXLines.iter;dur=168.437513
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210317173855
< X-Ts: 302
< X-Page-Cache: MISS
< Location: https://web.archive.org/web/20210317173855if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app12
< X-Location: All
