GET https://web.archive.org/web/20210331131956if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app202
< X-Ts: 302
< X-Rl: 0
< Date: Mon, 26 Jul 2021 15:44:06 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210331131204
< Server-Timing: exclusion.robots;dur=0.140866, exclusion.robots.policy;dur=0.129735, RedisCDXSource;dur=2.175384, esindex;dur=0.008518, LoadShardBlock;dur=144.914150, PetaboxLoader3.datanode;dur=177.906685, CDXLines.iter;dur=32.825966, load_resource;dur=274.934127, PetaboxLoader3.resolve;dur=75.318309
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Location: https://web.archive.org/web/20210331131204if_/https://www.huffingtonpost.com/robots.txt
< X-Tr: 531
< X-Cache-Key: httpsweb.archive.org/web/20210331131956if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< Server: nginx/1.15.8
< X-Location: All
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Nid: -
