GET https://web.archive.org/web/20210326045304if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: RedisCDXSource;dur=8.714541, captures_list;dur=4750.480807, exclusion.robots.policy;dur=0.378992, PetaboxLoader3.datanode;dur=1400.348981, LoadShardBlock;dur=1505.538446, CDXLines.iter;dur=195.070958, PetaboxLoader3.resolve;dur=192.431745, exclusion.robots;dur=0.393632, load_resource;dur=278.742996, esindex;dur=0.010675
< X-App-Server: wwwb-app104
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 19:09:44 GMT
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210326045239if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Tr: 5342
< X-Cache-Key: httpsweb.archive.org/web/20210326045304if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Server: nginx/1.15.8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210326045239
< X-Page-Cache: MISS
< X-Location: All
< X-Rl: 0
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
