GET https://web.archive.org/web/20210319154452if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210319154430if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< X-Nid: -
< Content-Length: 0
< X-Ts: 302
< X-Tr: 3203
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210319154430
< Server-Timing: captures_list;dur=2788.810973, CDXLines.iter;dur=195.922358, esindex;dur=0.014580, exclusion.robots.policy;dur=0.379876, load_resource;dur=223.982479, LoadShardBlock;dur=235.043744, exclusion.robots;dur=0.397834, PetaboxLoader3.datanode;dur=213.900124, RedisCDXSource;dur=37.294413, PetaboxLoader3.resolve;dur=139.978454
< X-App-Server: wwwb-app101
< X-Rl: 0
< X-Na: 0
< Date: Mon, 26 Jul 2021 16:10:47 GMT
< X-Cache-Key: httpsweb.archive.org/web/20210319154452if_/http://huffpost.com/robots.txtUS
