GET https://web.archive.org/web/20210315223842if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app31
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 18:30:05 GMT
< Server-Timing: exclusion.robots;dur=0.411061, RedisCDXSource;dur=1.239888, captures_list;dur=3467.255683, exclusion.robots.policy;dur=0.394730, PetaboxLoader3.datanode;dur=200.911270, PetaboxLoader3.resolve;dur=308.314926, CDXLines.iter;dur=185.158568, LoadShardBlock;dur=170.919407, esindex;dur=0.016520, load_resource;dur=455.408884
< Location: https://web.archive.org/web/20210315230517if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210315223842if_/http://huffpost.com/robots.txtUS
< Content-Length: 0
< Connection: keep-alive
< X-Location: All
< X-Archive-Redirect-Reason: found capture at 20210315230517
< X-Tr: 4149
