GET https://web.archive.org/web/20210322054121if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210322054123
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210322054121if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210322054123if_/https://www.huffingtonpost.com/robots.txt
< Referrer-Policy: no-referrer-when-downgrade
< X-Nid: -
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.256505, RedisCDXSource;dur=8.789014, PetaboxLoader3.datanode;dur=582.787559, exclusion.robots.policy;dur=0.236346, PetaboxLoader3.resolve;dur=258.318253, CDXLines.iter;dur=48.195134, LoadShardBlock;dur=523.374953, esindex;dur=0.018357, load_resource;dur=725.927944
< X-App-Server: wwwb-app31
< X-Tr: 1360
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 16:30:40 GMT
< X-Location: All
< X-Rl: 0
