GET https://web.archive.org/web/20210122194318if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 16:51:46 GMT
< Server-Timing: captures_list;dur=2483.141878, exclusion.robots;dur=0.310682, exclusion.robots.policy;dur=0.298208, RedisCDXSource;dur=3.886814, esindex;dur=0.036084, LoadShardBlock;dur=266.780366, PetaboxLoader3.datanode;dur=127.285504, CDXLines.iter;dur=206.457365, load_resource;dur=343.688548, PetaboxLoader3.resolve;dur=235.679719
< X-App-Server: wwwb-app57
< X-Tr: 3051
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210122194331
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210122194331if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Cache-Key: httpsweb.archive.org/web/20210122194318if_/https://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
