GET https://web.archive.org/web/20121030235409if_/http://buzzfeed.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Connection: keep-alive
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-App-Server: wwwb-app57
< X-Na: 0
< X-Nid: -
< X-Tr: 642
< X-Cache-Key: httpsweb.archive.org/web/20121030235409if_/http://buzzfeed.com/robots.txtUS
< X-Rl: 0
< Location: https://web.archive.org/web/20121030232942if_/http://www.buzzfeed.com/robots.txt
< Server-Timing: exclusion.robots;dur=0.195162, exclusion.robots.policy;dur=0.179714, RedisCDXSource;dur=2.086756, esindex;dur=0.014243, LoadShardBlock;dur=124.853518, PetaboxLoader3.datanode;dur=311.694497, CDXLines.iter;dur=136.001360, load_resource;dur=314.974625, PetaboxLoader3.resolve;dur=96.276160
< X-Ts: 302
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:57:45 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20121030232942
