GET https://web.archive.org/web/20210309115129if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< Location: https://web.archive.org/web/20210309120713if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Server-Timing: captures_list;dur=3443.639934, exclusion.robots;dur=0.304683, exclusion.robots.policy;dur=0.290637, RedisCDXSource;dur=46.675088, esindex;dur=0.012737, LoadShardBlock;dur=1339.066770, PetaboxLoader3.datanode;dur=400.392323, CDXLines.iter;dur=185.528328, load_resource;dur=337.792693, PetaboxLoader3.resolve;dur=232.775028
< X-Ts: 302
< X-Rl: 0
< X-Nid: -
< X-Archive-Redirect-Reason: found capture at 20210309120713
< X-Cache-Key: httpsweb.archive.org/web/20210309115129if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:49:21 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-App-Server: wwwb-app57
< X-Tr: 3952
