GET https://web.archive.org/web/20210326071834if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:14:44 GMT
< Content-Length: 0
< X-Na: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210326071101
< X-Tr: 3212
< X-Cache-Key: httpsweb.archive.org/web/20210326071834if_/http://huffpost.com/robots.txtUS
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210326071101if_/https://www.huffpost.com/robots.txt
< Server-Timing: RedisCDXSource;dur=1.161232, captures_list;dur=2352.333950, exclusion.robots.policy;dur=0.237875, PetaboxLoader3.datanode;dur=253.966899, LoadShardBlock;dur=245.425617, CDXLines.iter;dur=146.151595, PetaboxLoader3.resolve;dur=341.760357, exclusion.robots;dur=0.249075, load_resource;dur=518.801610, esindex;dur=0.011973
< X-App-Server: wwwb-app104
