GET https://web.archive.org/web/20210203111303if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-App-Server: wwwb-app58
< X-Tr: 1533
< X-Rl: 0
< X-Nid: -
< Date: Mon, 26 Jul 2021 16:23:52 GMT
< X-Archive-Redirect-Reason: found capture at 20210203111019
< Server-Timing: PetaboxLoader3.datanode;dur=262.216691, RedisCDXSource;dur=12.426408, LoadShardBlock;dur=379.827484, CDXLines.iter;dur=52.477244, esindex;dur=0.015400, exclusion.robots;dur=0.256539, exclusion.robots.policy;dur=0.238542, load_resource;dur=1028.656064, PetaboxLoader3.resolve;dur=798.928139
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210203111019if_/https://www.huffingtonpost.com/robots.txt
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210203111303if_/http://huffingtonpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< X-Na: 0
