GET https://web.archive.org/web/20210303212836if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app206
< X-Ts: 302
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Tr: 3358
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 15:22:15 GMT
< Content-Length: 0
< Location: https://web.archive.org/web/20210303212054if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210303212054
< X-Location: All
< X-Na: 0
< Server-Timing: captures_list;dur=2790.096178, exclusion.robots;dur=0.144498, exclusion.robots.policy;dur=0.137482, RedisCDXSource;dur=1.730689, esindex;dur=0.006645, LoadShardBlock;dur=444.026431, PetaboxLoader3.datanode;dur=239.464505, CDXLines.iter;dur=158.730564, PetaboxLoader3.resolve;dur=399.576377, load_resource;dur=411.720862
< X-Cache-Key: httpsweb.archive.org/web/20210303212836if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
