GET https://web.archive.org/web/20210421100124if_/http://fundrace.huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 17:48:27 GMT
< Server-Timing: captures_list;dur=666.266862, exclusion.robots;dur=0.399641, exclusion.robots.policy;dur=0.377716, RedisCDXSource;dur=3.472849, esindex;dur=0.018944, LoadShardBlock;dur=159.079586, PetaboxLoader3.datanode;dur=111.674758, CDXLines.iter;dur=125.989312, load_resource;dur=202.319972, PetaboxLoader3.resolve;dur=121.127469
< X-Tr: 911
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210421100126
< Location: https://web.archive.org/web/20210421100126if_/https://fundrace.huffingtonpost.com/robots.txt
< X-Ts: 302
< Content-Length: 0
< X-Cache-Key: httpsweb.archive.org/web/20210421100124if_/http://fundrace.huffingtonpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< X-App-Server: wwwb-app202
< X-Location: All
< Permissions-Policy: interest-cohort=()
