GET https://web.archive.org/web/20210209213251if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210209213428if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Nid: -
< Date: Mon, 26 Jul 2021 15:21:24 GMT
< Content-Length: 0
< Connection: keep-alive
< X-App-Server: wwwb-app208
< X-Cache-Key: httpsweb.archive.org/web/20210209213251if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210209213428
< X-Ts: 302
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server-Timing: captures_list;dur=2446.947610, exclusion.robots;dur=0.171682, exclusion.robots.policy;dur=0.165655, RedisCDXSource;dur=48.793489, esindex;dur=0.004301, LoadShardBlock;dur=977.367273, PetaboxLoader3.datanode;dur=1302.672940, CDXLines.iter;dur=131.656976, load_resource;dur=997.525258, PetaboxLoader3.resolve;dur=234.584431
< X-Tr: 3667
