GET https://web.archive.org/web/20210321084014if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Tr: 3393
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20210321084021if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Rl: 0
< X-Na: 0
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< X-App-Server: wwwb-app58
< X-Cache-Key: httpsweb.archive.org/web/20210321084014if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:10:02 GMT
< X-Archive-Redirect-Reason: found capture at 20210321084021
< Server-Timing: PetaboxLoader3.datanode;dur=140.359143, RedisCDXSource;dur=1.747276, LoadShardBlock;dur=264.211846, captures_list;dur=2566.249001, esindex;dur=0.014065, exclusion.robots;dur=0.419702, exclusion.robots.policy;dur=0.405499, PetaboxLoader3.resolve;dur=260.969488, load_resource;dur=527.335969, CDXLines.iter;dur=178.825146
< Content-Type: text/plain; charset=utf-8
