GET https://web.archive.org/web/20181117033740if_/http://bento-stage.buzzfeed.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:57:53 GMT
< Location: https://web.archive.org/web/20181117193758if_/https://bento-stage.buzzfeed.com/robots.txt
< X-Ts: 302
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-App-Server: wwwb-app103
< X-Cache-Key: httpsweb.archive.org/web/20181117033740if_/http://bento-stage.buzzfeed.com/robots.txtUS
< X-Location: All
< Content-Length: 0
< Server-Timing: load_resource;dur=245.721443, exclusion.robots.policy;dur=0.337667, LoadShardBlock;dur=283.617965, captures_list;dur=311.455207, CDXLines.iter;dur=21.506504, PetaboxLoader3.resolve;dur=115.904597, RedisCDXSource;dur=2.070625, PetaboxLoader3.datanode;dur=119.028782, esindex;dur=0.016114, exclusion.robots;dur=0.353233
< X-Tr: 571
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20181117193758
