GET https://web.archive.org/web/20210324213012if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 2960
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210324213257
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210324213012if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Date: Mon, 26 Jul 2021 16:11:10 GMT
< X-App-Server: wwwb-app204
< Location: https://web.archive.org/web/20210324213257if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Na: 0
< Connection: keep-alive
< Server-Timing: captures_list;dur=2062.398762, exclusion.robots;dur=0.210060, exclusion.robots.policy;dur=0.201804, RedisCDXSource;dur=1.752399, esindex;dur=0.008041, LoadShardBlock;dur=813.617551, PetaboxLoader3.datanode;dur=705.959849, CDXLines.iter;dur=137.763282, load_resource;dur=780.995296, PetaboxLoader3.resolve;dur=376.147155
