GET https://web.archive.org/web/20180405044743if_/http://edit.highline.huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< Date: Mon, 26 Jul 2021 19:01:51 GMT
< Content-Length: 0
< Location: https://web.archive.org/web/20190102114043if_/https://edit.highline.huffingtonpost.com/robots.txt
< X-Ts: 302
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20190102114043
< X-Cache-Key: httpsweb.archive.org/web/20180405044743if_/http://edit.highline.huffingtonpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< X-Tr: 7300
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Server-Timing: PetaboxLoader3.resolve;dur=1763.641287, PetaboxLoader3.datanode;dur=4575.707988, captures_list;dur=210.251297, CDXLines.iter;dur=61.098198, exclusion.robots.policy;dur=0.323889, load_resource;dur=6980.643623, exclusion.robots;dur=0.337260, esindex;dur=0.020652, LoadShardBlock;dur=139.318721, RedisCDXSource;dur=0.959737
< X-App-Server: wwwb-app43
< X-Rl: 0
