GET https://web.archive.org/web/20210322232359if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210322232921
< Server-Timing: captures_list;dur=1466.611227, exclusion.robots;dur=0.137012, exclusion.robots.policy;dur=0.130374, RedisCDXSource;dur=4.081020, esindex;dur=0.007797, LoadShardBlock;dur=221.266086, PetaboxLoader3.datanode;dur=157.041240, CDXLines.iter;dur=138.944613, load_resource;dur=234.868356, PetaboxLoader3.resolve;dur=154.129555
< X-Location: All
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-App-Server: wwwb-app202
< X-Cache-Key: httpsweb.archive.org/web/20210322232359if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Tr: 1831
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210322232921if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< Date: Mon, 26 Jul 2021 14:49:49 GMT
< X-Nid: -
