GET https://web.archive.org/web/20210322232924if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Connection: keep-alive
< Server-Timing: captures_list;dur=1529.238160, exclusion.robots;dur=0.213620, exclusion.robots.policy;dur=0.203961, RedisCDXSource;dur=1.544334, esindex;dur=0.008871, LoadShardBlock;dur=314.961767, PetaboxLoader3.datanode;dur=154.040241, CDXLines.iter;dur=134.842130, load_resource;dur=251.561639, PetaboxLoader3.resolve;dur=157.188043
< X-Cache-Key: httpsweb.archive.org/web/20210322232924if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Date: Mon, 26 Jul 2021 16:54:47 GMT
< Content-Length: 0
< X-App-Server: wwwb-app202
< X-Ts: 302
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< X-Na: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210322232921
< Location: https://web.archive.org/web/20210322232921if_/https://www.huffpost.com/robots.txt
< X-Tr: 1890
< X-Location: All
