GET https://web.archive.org/web/20170307015424if_/http://buzzkeepers.buzzfeed.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:39:43 GMT
< X-Ts: 302
< X-Tr: 770
< X-Na: 0
< Server-Timing: PetaboxLoader3.resolve;dur=170.598579, esindex;dur=0.152533, LoadShardBlock;dur=304.104724, exclusion.robots;dur=0.923195, RedisCDXSource;dur=22.421230, exclusion.robots.policy;dur=0.886722, load_resource;dur=339.440908, captures_list;dur=388.758879, PetaboxLoader3.datanode;dur=435.878197, CDXLines.iter;dur=49.155451
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20170307015425if_/https://buzzkeepers.buzzfeed.com/robots.txt
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20170307015425
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app44
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20170307015424if_/http://buzzkeepers.buzzfeed.com/robots.txtUS
