GET https://web.archive.org/web/20210225153403if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app13
< X-Tr: 2276
< X-Cache-Key: httpsweb.archive.org/web/20210225153403if_/http://huffingtonpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< Content-Length: 0
< Location: https://web.archive.org/web/20210225160907if_/https://www.huffingtonpost.com/robots.txt
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server-Timing: cdx.remote;dur=0.217753, LoadShardBlock;dur=131.334884, exclusion.robots;dur=0.223285, PetaboxLoader3.resolve;dur=1754.965944, esindex;dur=0.033844, CDXLines.iter;dur=35.034301, load_resource;dur=2063.117824, PetaboxLoader3.datanode;dur=283.069827, exclusion.robots.policy;dur=0.205083
< X-Location: All
< Date: Mon, 26 Jul 2021 18:10:34 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210225160907
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Connection: keep-alive
