GET https://web.archive.org/web/20210318224045if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 17:10:24 GMT
< Location: https://web.archive.org/web/20210318224050if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: PetaboxLoader3.datanode;dur=217.819539, RedisCDXSource;dur=1.896950, LoadShardBlock;dur=135.312365, CDXLines.iter;dur=35.274161, esindex;dur=0.013787, exclusion.robots;dur=0.206942, exclusion.robots.policy;dur=0.191457, load_resource;dur=254.498405, PetaboxLoader3.resolve;dur=99.228933
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Tr: 497
< X-Ts: 302
< Content-Length: 0
< X-Cache-Key: httpsweb.archive.org/web/20210318224045if_/http://huffingtonpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210318224050
< X-App-Server: wwwb-app58
< Connection: keep-alive
