GET https://web.archive.org/web/20210329091306if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=1637.534745, exclusion.robots;dur=0.196084, exclusion.robots.policy;dur=0.188160, RedisCDXSource;dur=1.524993, esindex;dur=0.008897, LoadShardBlock;dur=439.734339, PetaboxLoader3.datanode;dur=281.468582, CDXLines.iter;dur=126.258155, load_resource;dur=320.307560, PetaboxLoader3.resolve;dur=196.336304
< X-Location: All
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210329090833
< X-Tr: 2082
< X-Cache-Key: httpsweb.archive.org/web/20210329091306if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210329090833if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app202
< X-Na: 0
< Date: Mon, 26 Jul 2021 16:19:34 GMT
< Content-Length: 0
