GET https://web.archive.org/web/20210324195250if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210324195248
< X-App-Server: wwwb-app202
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< X-Rl: 0
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=1747.055116, exclusion.robots;dur=0.562777, exclusion.robots.policy;dur=0.535816, RedisCDXSource;dur=1.762317, esindex;dur=0.007240, LoadShardBlock;dur=382.250827, PetaboxLoader3.datanode;dur=272.873623, CDXLines.iter;dur=130.143373, load_resource;dur=418.657791, PetaboxLoader3.resolve;dur=290.183912
< X-Ts: 302
< X-Location: All
< Date: Mon, 26 Jul 2021 15:18:31 GMT
< X-Cache-Key: httpsweb.archive.org/web/20210324195250if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Connection: keep-alive
< Location: https://web.archive.org/web/20210324195248if_/https://www.huffpost.com/robots.txt
< X-Tr: 2309
< Permissions-Policy: interest-cohort=()
