GET https://web.archive.org/web/20210324155901if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210324154550
< X-Location: All
< X-App-Server: wwwb-app202
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< X-Tr: 1963
< X-Cache-Key: httpsweb.archive.org/web/20210324155901if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:45:38 GMT
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Location: https://web.archive.org/web/20210324154550if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: exclusion.robots;dur=0.110048, exclusion.robots.policy;dur=0.102059, RedisCDXSource;dur=1.475279, esindex;dur=0.007648, LoadShardBlock;dur=650.692145, PetaboxLoader3.datanode;dur=1031.893764, CDXLines.iter;dur=29.107454, load_resource;dur=1253.920581, PetaboxLoader3.resolve;dur=284.494649
< X-Page-Cache: MISS
