GET https://web.archive.org/web/20210206224408if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:26:47 GMT
< Server-Timing: load_resource;dur=851.860267, CDXLines.iter;dur=191.636604, LoadShardBlock;dur=121.953419, exclusion.robots.policy;dur=0.380923, esindex;dur=0.015648, captures_list;dur=3097.078034, PetaboxLoader3.datanode;dur=224.581282, RedisCDXSource;dur=8.756863, exclusion.robots;dur=0.398210, PetaboxLoader3.resolve;dur=595.815988
< X-App-Server: wwwb-app105
< X-Tr: 4214
< Connection: keep-alive
< Location: https://web.archive.org/web/20210206225212if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< X-Nid: -
< X-Cache-Key: httpsweb.archive.org/web/20210206224408if_/https://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210206225212
< X-Location: All
< Content-Length: 0
< X-Ts: 302
< X-Na: 0
