GET https://web.archive.org/web/20210224121055if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Location: https://web.archive.org/web/20210224114834if_/https://www.huffingtonpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210224121055if_/http://huffingtonpost.com/robots.txtUS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:45:06 GMT
< Server-Timing: cdx.remote;dur=0.177851, LoadShardBlock;dur=276.126726, exclusion.robots;dur=0.234546, PetaboxLoader3.resolve;dur=203.572249, esindex;dur=0.015320, CDXLines.iter;dur=37.239512, load_resource;dur=634.949058, PetaboxLoader3.datanode;dur=284.536475, exclusion.robots.policy;dur=0.217367
< X-App-Server: wwwb-app13
< X-Na: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210224114834
< X-Rl: 0
< Server: nginx/1.15.8
< X-Ts: 302
< X-Tr: 3145
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
