GET https://web.archive.org/web/20210227121907if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 428
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210227122554if_/https://www.huffingtonpost.com/robots.txt
< X-Rl: 0
< X-Page-Cache: MISS
< X-Archive-Redirect-Reason: found capture at 20210227122554
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.286191, exclusion.robots.policy;dur=0.255873, RedisCDXSource;dur=1.636735, esindex;dur=0.022352, LoadShardBlock;dur=109.301430, PetaboxLoader3.datanode;dur=132.455767, CDXLines.iter;dur=41.521551, load_resource;dur=236.832690, PetaboxLoader3.resolve;dur=120.804852
< X-App-Server: wwwb-app207
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210227121907if_/http://huffingtonpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:13:18 GMT
