GET https://web.archive.org/web/20210122013652if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210122013652if_/https://huffpost.com/robots.txtUS
< Server-Timing: PetaboxLoader3.resolve;dur=715.974834, esindex;dur=0.021804, LoadShardBlock;dur=1140.488866, exclusion.robots;dur=0.544692, RedisCDXSource;dur=28.377936, exclusion.robots.policy;dur=0.520325, load_resource;dur=953.549794, captures_list;dur=7078.347434, PetaboxLoader3.datanode;dur=259.471659, CDXLines.iter;dur=306.387223
< X-Rl: 0
< X-Nid: -
< Server: nginx/1.15.8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210122012439if_/https://www.huffpost.com/robots.txt
< Date: Mon, 26 Jul 2021 14:53:05 GMT
< X-Archive-Redirect-Reason: found capture at 20210122012439
< X-Na: 0
< X-Location: All
< Content-Length: 0
< X-App-Server: wwwb-app44
< X-Tr: 8458
