GET https://web.archive.org/web/20210318041414if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: esindex;dur=0.017246, exclusion.robots.policy;dur=0.332161, PetaboxLoader3.datanode;dur=1129.003706, captures_list;dur=3427.373730, load_resource;dur=565.213109, LoadShardBlock;dur=1276.554409, cdx.remote;dur=0.093238, exclusion.robots;dur=0.348143, PetaboxLoader3.resolve;dur=213.245757, CDXLines.iter;dur=144.893330
< X-App-Server: wwwb-app12
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 16:02:13 GMT
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210318040446
< X-Tr: 4186
< X-Cache-Key: httpsweb.archive.org/web/20210318041414if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Location: https://web.archive.org/web/20210318040446if_/https://www.huffpost.com/robots.txt
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
