GET https://web.archive.org/web/20210330063731if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 16:42:30 GMT
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: captures_list;dur=1958.859697, exclusion.robots;dur=0.166683, exclusion.robots.policy;dur=0.158672, RedisCDXSource;dur=2.107373, esindex;dur=0.010533, LoadShardBlock;dur=466.506576, PetaboxLoader3.datanode;dur=392.064274, CDXLines.iter;dur=144.542900, load_resource;dur=831.433687, PetaboxLoader3.resolve;dur=457.983634
< X-Location: All
< Location: https://web.archive.org/web/20210330064025if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app202
< X-Rl: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-Ts: 302
< X-Tr: 2903
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210330064025
< X-Cache-Key: httpsweb.archive.org/web/20210330063731if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
