GET https://web.archive.org/web/20210320203111if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210320203108if_/https://www.huffpost.com/robots.txt
< Server-Timing: exclusion.robots;dur=0.274196, RedisCDXSource;dur=4.077666, captures_list;dur=3123.276180, exclusion.robots.policy;dur=0.261663, PetaboxLoader3.datanode;dur=326.261155, PetaboxLoader3.resolve;dur=173.064074, CDXLines.iter;dur=180.775986, LoadShardBlock;dur=189.832019, esindex;dur=0.014792, load_resource;dur=454.091396
< X-Tr: 3814
< X-Cache-Key: httpsweb.archive.org/web/20210320203111if_/http://huffpost.com/robots.txtUS
< X-Archive-Redirect-Reason: found capture at 20210320203108
< Content-Length: 0
< X-Rl: 0
< Date: Mon, 26 Jul 2021 17:12:51 GMT
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< X-Ts: 302
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-App-Server: wwwb-app31
< X-Location: All
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
