# Desktop robots.

User-agent: *
Disallow: /backstage/
Disallow: /blackberry/
Disallow: /users/
Disallow: /contact/pop/
Disallow: /t/
Disallow: /social/
Disallow: /commentsv3/
Disallow: /mobileweb/comments/
Disallow: */fb_comment_id
Disallow: */theblog/archive/
Disallow: */the-blog/
Disallow: /recipe-search/
Disallow: /*-recipes/*/*/*/
Disallow: */daily-briefing
Disallow: */users/
Disallow: /ads/sponsor/*
Disallow: /search.php/
Disallow: /authorarchive/
Disallow: /mobileweb/*
Disallow: /click
Disallow: /wl?jq=
Disallow: /aolc
Disallow: /?sort=ep&perPage=10
Disallow: /?action=comments
Disallow: /vertical/
Disallow: /feeds/

Sitemap: http://www.huffingtonpost.com/archive-sitemap.xml
Sitemap: http://www.huffingtonpost.com/original-content-map.xml
