GET https://web.archive.org/web/20210316210855if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: cdx.remote;dur=0.124400, LoadShardBlock;dur=206.616357, exclusion.robots;dur=0.426501, PetaboxLoader3.resolve;dur=154.747060, captures_list;dur=2450.065566, esindex;dur=0.017500, CDXLines.iter;dur=174.294695, load_resource;dur=394.340692, PetaboxLoader3.datanode;dur=153.030833, exclusion.robots.policy;dur=0.398895
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210316210855if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Location: https://web.archive.org/web/20210316210808if_/https://www.huffpost.com/robots.txt
< X-Tr: 3052
< X-Location: All
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 18:53:54 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210316210808
< X-App-Server: wwwb-app13
