GET https://web.archive.org/web/20210604050748if_/http://blogger.huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< X-Nid: -
< Location: https://web.archive.org/web/20210604050750if_/https://blogger.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app204
< X-Tr: 887
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210604050748if_/http://blogger.huffingtonpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 19:19:50 GMT
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210604050750
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=589.512601, exclusion.robots;dur=0.363391, exclusion.robots.policy;dur=0.344038, RedisCDXSource;dur=3.383235, esindex;dur=0.018450, LoadShardBlock;dur=206.447216, PetaboxLoader3.datanode;dur=156.471474, CDXLines.iter;dur=60.223021, load_resource;dur=261.756626, PetaboxLoader3.resolve;dur=99.608505
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< X-Rl: 0
