GET https://web.archive.org/web/20210328052900if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 16:31:17 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210328053913if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app100
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210328053913
< Server-Timing: PetaboxLoader3.datanode;dur=255.856576, CDXLines.iter;dur=187.221753, LoadShardBlock;dur=788.458383, PetaboxLoader3.resolve;dur=561.881393, exclusion.robots.policy;dur=0.254279, esindex;dur=0.011356, load_resource;dur=752.051418, captures_list;dur=3880.273514, RedisCDXSource;dur=3.017538, exclusion.robots;dur=0.267528
< X-Ts: 302
< X-Location: All
< Content-Length: 0
< X-Nid: -
< Connection: keep-alive
< X-Tr: 4907
< X-Cache-Key: httpsweb.archive.org/web/20210328052900if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
