GET https://web.archive.org/web/20210317165826if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-Nid: -
< X-Na: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 16:34:21 GMT
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.231017, exclusion.robots.policy;dur=0.215704, RedisCDXSource;dur=2.050770, esindex;dur=0.013117, LoadShardBlock;dur=377.875646, PetaboxLoader3.resolve;dur=391.493063, PetaboxLoader3.datanode;dur=260.303402, CDXLines.iter;dur=39.951000, load_resource;dur=450.827990
< X-Ts: 302
< X-Rl: 0
< X-Cache-Key: httpsweb.archive.org/web/20210317165826if_/http://huffingtonpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210317170024
< Location: https://web.archive.org/web/20210317170024if_/https://www.huffingtonpost.com/robots.txt
< X-Tr: 913
< X-Location: All
< Connection: keep-alive
< X-App-Server: wwwb-app55
< Referrer-Policy: no-referrer-when-downgrade
