GET https://web.archive.org/web/20210131064653if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Location: https://web.archive.org/web/20210131064700if_/https://www.huffpost.com/robots.txt
< X-Tr: 2651
< X-Na: 0
< X-App-Server: wwwb-app207
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:20:40 GMT
< Connection: keep-alive
< Server-Timing: captures_list;dur=2332.743565, exclusion.robots;dur=0.585186, exclusion.robots.policy;dur=0.203420, RedisCDXSource;dur=6.856294, esindex;dur=0.011217, LoadShardBlock;dur=1020.329546, PetaboxLoader3.datanode;dur=878.579178, CDXLines.iter;dur=149.296806, load_resource;dur=183.597377, PetaboxLoader3.resolve;dur=72.731999
< X-Cache-Key: httpsweb.archive.org/web/20210131064653if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210131064700
