GET https://web.archive.org/web/20210316183407if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 2205
< X-Location: All
< Location: https://web.archive.org/web/20210316184431if_/https://www.huffpost.com/robots.txt
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=1658.856699, exclusion.robots;dur=0.288281, exclusion.robots.policy;dur=0.275389, RedisCDXSource;dur=2.137924, esindex;dur=0.008061, LoadShardBlock;dur=244.927441, PetaboxLoader3.datanode;dur=230.206391, CDXLines.iter;dur=130.623420, load_resource;dur=408.099369, PetaboxLoader3.resolve;dur=222.839709
< X-Cache-Key: httpsweb.archive.org/web/20210316183407if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Date: Mon, 26 Jul 2021 16:21:06 GMT
< Connection: keep-alive
< X-App-Server: wwwb-app200
< X-Ts: 302
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210316184431
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
