GET https://web.archive.org/web/20210324121244if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210324121624
< Location: https://web.archive.org/web/20210324121624if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 17:02:44 GMT
< Content-Length: 0
< Connection: keep-alive
< X-Ts: 302
< X-Tr: 2543
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Cache-Key: httpsweb.archive.org/web/20210324121244if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=2074.066588, exclusion.robots;dur=0.243410, exclusion.robots.policy;dur=0.233300, RedisCDXSource;dur=11.797408, esindex;dur=0.008589, LoadShardBlock;dur=541.928942, PetaboxLoader3.datanode;dur=260.482019, CDXLines.iter;dur=147.163748, load_resource;dur=327.160455, PetaboxLoader3.resolve;dur=263.438657
< X-App-Server: wwwb-app204
