GET https://web.archive.org/web/20210318225932if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210318225151
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20210318225151if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< Date: Mon, 26 Jul 2021 18:57:45 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Server-Timing: esindex;dur=0.017087, LoadShardBlock;dur=691.075480, load_resource;dur=593.501668, exclusion.robots;dur=0.423615, RedisCDXSource;dur=0.846194, exclusion.robots.policy;dur=0.405004, PetaboxLoader3.resolve;dur=455.802292, captures_list;dur=7393.145826, PetaboxLoader3.datanode;dur=336.025689, CDXLines.iter;dur=288.141909
< X-Ts: 302
< X-Tr: 8407
< X-App-Server: wwwb-app44
< X-Cache-Key: httpsweb.archive.org/web/20210318225932if_/http://huffpost.com/robots.txtUS
