GET https://web.archive.org/web/20210104051209if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Nid: -
< Server-Timing: RedisCDXSource;dur=33.346325, captures_list;dur=2301.053695, exclusion.robots.policy;dur=0.288133, PetaboxLoader3.datanode;dur=510.127588, LoadShardBlock;dur=207.381612, CDXLines.iter;dur=148.284311, PetaboxLoader3.resolve;dur=702.052556, exclusion.robots;dur=0.302201, load_resource;dur=1323.053311, esindex;dur=0.010749
< X-Tr: 3872
< X-App-Server: wwwb-app104
< X-Cache-Key: httpsweb.archive.org/web/20210104051209if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Ts: 302
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:39:44 GMT
< Content-Length: 0
< Location: https://web.archive.org/web/20210104050938if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210104050938
