GET https://web.archive.org/web/20210317182344if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210317182345
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210317182344if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:54:57 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210317182345if_/https://www.huffpost.com/robots.txt
< X-Tr: 4027
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Length: 0
< Server-Timing: captures_list;dur=3524.830555, CDXLines.iter;dur=196.637996, esindex;dur=0.012000, exclusion.robots.policy;dur=0.347218, load_resource;dur=311.573983, LoadShardBlock;dur=383.001608, exclusion.robots;dur=0.362760, PetaboxLoader3.datanode;dur=342.709924, RedisCDXSource;dur=17.998865, PetaboxLoader3.resolve;dur=180.184697
< X-App-Server: wwwb-app101
< X-Rl: 0
< X-Na: 0
