GET https://web.archive.org/web/20210328200707if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 15:39:32 GMT
< X-App-Server: wwwb-app204
< X-Ts: 302
< X-Rl: 0
< X-Nid: -
< Connection: keep-alive
< Location: https://web.archive.org/web/20210328194737if_/https://www.huffpost.com/robots.txt
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< X-Tr: 2327
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210328200707if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210328194737
< Server-Timing: captures_list;dur=1747.775843, exclusion.robots;dur=0.344709, exclusion.robots.policy;dur=0.330642, RedisCDXSource;dur=1.861709, esindex;dur=0.010883, LoadShardBlock;dur=202.931413, PetaboxLoader3.datanode;dur=246.949167, CDXLines.iter;dur=167.813727, load_resource;dur=453.837766, PetaboxLoader3.resolve;dur=173.143506
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
