GET https://web.archive.org/web/20210208213751if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:17:05 GMT
< X-Location: All
< X-Rl: 0
< X-Na: 0
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20210208214048if_/https://www.huffpost.com/robots.txt
< Server-Timing: LoadShardBlock;dur=382.305582, captures_list;dur=2907.975008, RedisCDXSource;dur=1.405757, esindex;dur=0.014475, CDXLines.iter;dur=183.208968, PetaboxLoader3.resolve;dur=90.791441, exclusion.robots;dur=0.326703, PetaboxLoader3.datanode;dur=431.636054, exclusion.robots.policy;dur=0.311321, load_resource;dur=390.939601
< X-App-Server: wwwb-app102
< X-Ts: 302
< X-Tr: 3531
< X-Cache-Key: httpsweb.archive.org/web/20210208213751if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210208214048
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
