GET https://web.archive.org/web/20210325105953if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 4097
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:53:46 GMT
< X-Archive-Redirect-Reason: found capture at 20210325110015
< Location: https://web.archive.org/web/20210325110015if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Page-Cache: MISS
< X-Nid: -
< X-Ts: 302
< X-Rl: 0
< X-Na: 0
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: esindex;dur=0.013859, exclusion.robots.policy;dur=0.322655, PetaboxLoader3.datanode;dur=330.546835, captures_list;dur=3218.599397, load_resource;dur=596.112299, LoadShardBlock;dur=554.454601, cdx.remote;dur=0.134188, exclusion.robots;dur=0.336876, PetaboxLoader3.resolve;dur=311.003386, CDXLines.iter;dur=160.630314
< X-Cache-Key: httpsweb.archive.org/web/20210325105953if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app12
