GET https://web.archive.org/web/20210326044331if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210326045237
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210326044331if_/http://huffingtonpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Server-Timing: CDXLines.iter;dur=37.286059, esindex;dur=0.015546, exclusion.robots.policy;dur=0.222577, load_resource;dur=2102.148713, LoadShardBlock;dur=267.925498, exclusion.robots;dur=0.242825, PetaboxLoader3.datanode;dur=315.247504, RedisCDXSource;dur=0.801954, PetaboxLoader3.resolve;dur=1741.283938
< X-App-Server: wwwb-app101
< X-Tr: 2515
< X-Location: All
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 15:40:34 GMT
< Content-Type: text/plain; charset=utf-8
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210326045237if_/https://www.huffingtonpost.com/robots.txt
< X-Rl: 0
< X-Nid: -
