GET https://web.archive.org/web/20210303103939if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 19:06:13 GMT
< Server-Timing: captures_list;dur=1598.216913, exclusion.robots;dur=0.701362, exclusion.robots.policy;dur=0.692265, RedisCDXSource;dur=17.158720, esindex;dur=0.005702, LoadShardBlock;dur=157.755052, PetaboxLoader3.datanode;dur=301.627351, CDXLines.iter;dur=139.466551, load_resource;dur=619.025059, PetaboxLoader3.resolve;dur=370.931431
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< X-App-Server: wwwb-app207
< X-Cache-Key: httpsweb.archive.org/web/20210303103939if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210303110225
< X-Ts: 302
< X-Tr: 2361
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Location: https://web.archive.org/web/20210303110225if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Na: 0
