GET https://web.archive.org/web/20210325031914if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210325031440
< X-Ts: 302
< X-Tr: 3621
< X-Cache-Key: httpsweb.archive.org/web/20210325031914if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Location: https://web.archive.org/web/20210325031440if_/https://www.huffpost.com/robots.txt
< Connection: keep-alive
< X-Location: All
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:44:56 GMT
< Server-Timing: captures_list;dur=2724.520151, exclusion.robots;dur=0.274031, exclusion.robots.policy;dur=0.265134, RedisCDXSource;dur=0.732904, esindex;dur=0.009518, LoadShardBlock;dur=337.526418, PetaboxLoader3.datanode;dur=344.260998, CDXLines.iter;dur=208.753364, load_resource;dur=611.219687, PetaboxLoader3.resolve;dur=410.580745
< X-App-Server: wwwb-app28
< Referrer-Policy: no-referrer-when-downgrade
