GET https://web.archive.org/web/20210315154313if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< Location: https://web.archive.org/web/20210315154323if_/https://www.huffpost.com/robots.txt
< Server-Timing: LoadShardBlock;dur=201.449559, captures_list;dur=6839.623276, CDXLines.iter;dur=302.270221, load_resource;dur=278.457516, exclusion.robots.policy;dur=0.569247, PetaboxLoader3.datanode;dur=247.832173, exclusion.robots;dur=0.595550, RedisCDXSource;dur=56.715284, PetaboxLoader3.resolve;dur=127.681114, esindex;dur=0.020093
< Date: Mon, 26 Jul 2021 17:54:28 GMT
< Content-Type: text/plain; charset=utf-8
< X-Cache-Key: httpsweb.archive.org/web/20210315154313if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
< X-Ts: 302
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210315154323
< X-App-Server: wwwb-app29
< X-Tr: 7569
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
