GET https://web.archive.org/web/20180709194311if_/http://it.preview.huffpost.net/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:56:37 GMT
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app13
< X-Rl: 0
< X-Page-Cache: MISS
< Connection: keep-alive
< Location: https://web.archive.org/web/20180709194312if_/https://it.preview.huffpost.net/robots.txt
< X-Tr: 281
< X-Cache-Key: httpsweb.archive.org/web/20180709194311if_/http://it.preview.huffpost.net/robots.txtUS
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< X-Ts: 302
< Server-Timing: cdx.remote;dur=0.075333, LoadShardBlock;dur=91.230145, exclusion.robots;dur=0.261459, PetaboxLoader3.resolve;dur=36.531622, captures_list;dur=120.817704, esindex;dur=0.011079, CDXLines.iter;dur=15.033064, load_resource;dur=152.080763, PetaboxLoader3.datanode;dur=165.279912, exclusion.robots.policy;dur=0.250738
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20180709194312
