GET https://web.archive.org/web/20210327113151if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Location: https://web.archive.org/web/20210327114219if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1749.652035, exclusion.robots;dur=0.171038, exclusion.robots.policy;dur=0.164817, RedisCDXSource;dur=3.227247, esindex;dur=0.008123, LoadShardBlock;dur=484.150683, PetaboxLoader3.datanode;dur=509.743068, CDXLines.iter;dur=151.216612, PetaboxLoader3.resolve;dur=359.550549, load_resource;dur=767.383889
< X-App-Server: wwwb-app203
< X-Rl: 0
< X-Page-Cache: MISS
< Connection: keep-alive
< X-Ts: 302
< X-Tr: 2660
< X-Location: All
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:35:16 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210327114219
< X-Cache-Key: httpsweb.archive.org/web/20210327113151if_/http://huffpost.com/robots.txtUS
