GET https://web.archive.org/web/20210330170942if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210330170942if_/http://huffpost.com/robots.txtUS
< X-Tr: 4527
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210330171858
< Location: https://web.archive.org/web/20210330171858if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app102
< X-Ts: 302
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Server-Timing: LoadShardBlock;dur=171.347908, captures_list;dur=3378.667978, RedisCDXSource;dur=2.273848, esindex;dur=0.008537, CDXLines.iter;dur=184.991024, PetaboxLoader3.resolve;dur=530.132865, exclusion.robots;dur=0.216591, PetaboxLoader3.datanode;dur=189.979325, exclusion.robots.policy;dur=0.206835, load_resource;dur=871.919787
< X-Location: All
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:08:37 GMT
< X-Rl: 0
