GET https://web.archive.org/web/20210312161721if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Na: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: load_resource;dur=305.205681, CDXLines.iter;dur=162.134422, LoadShardBlock;dur=2264.533925, exclusion.robots.policy;dur=0.280249, esindex;dur=0.011125, captures_list;dur=4505.228540, PetaboxLoader3.datanode;dur=2220.980270, RedisCDXSource;dur=22.437047, exclusion.robots;dur=0.292572, PetaboxLoader3.resolve;dur=174.509991
< X-App-Server: wwwb-app105
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< X-Ts: 302
< X-Tr: 5031
< X-Cache-Key: httpsweb.archive.org/web/20210312161721if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210312161606
< Date: Mon, 26 Jul 2021 19:14:32 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210312161606if_/https://www.huffpost.com/robots.txt
