GET https://web.archive.org/web/20210319211957if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 19:11:24 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Location: All
< X-Rl: 0
< X-Cache-Key: httpsweb.archive.org/web/20210319211957if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210319211941
< Server-Timing: captures_list;dur=1571.737685, exclusion.robots;dur=0.189494, exclusion.robots.policy;dur=0.183647, RedisCDXSource;dur=2.213210, esindex;dur=0.008198, LoadShardBlock;dur=173.763206, PetaboxLoader3.datanode;dur=231.862995, CDXLines.iter;dur=154.653461, load_resource;dur=442.766009, PetaboxLoader3.resolve;dur=235.856925
< X-Ts: 302
< X-Tr: 2147
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210319211941if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app206
< X-Page-Cache: MISS
< X-Nid: -
