GET https://web.archive.org/web/20210121001048if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app102
< X-Ts: 302
< X-Rl: 0
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Tr: 6094
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210121001048if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:19:11 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210121000044
< Permissions-Policy: interest-cohort=()
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210121000044if_/https://www.huffpost.com/robots.txt
< Server-Timing: LoadShardBlock;dur=216.474889, captures_list;dur=3172.795777, RedisCDXSource;dur=0.539699, esindex;dur=0.014458, CDXLines.iter;dur=180.880939, PetaboxLoader3.resolve;dur=2135.004675, exclusion.robots;dur=0.297268, PetaboxLoader3.datanode;dur=459.835911, exclusion.robots.policy;dur=0.284535, load_resource;dur=2620.274690
