GET https://web.archive.org/web/20210310191934if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210310185346if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Tr: 3248
< X-Cache-Key: httpsweb.archive.org/web/20210310191934if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:47:33 GMT
< Connection: keep-alive
< X-App-Server: wwwb-app206
< X-Rl: 0
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210310185346
< Server-Timing: captures_list;dur=2616.900397, exclusion.robots;dur=0.193379, exclusion.robots.policy;dur=0.186551, RedisCDXSource;dur=5.116775, esindex;dur=0.007977, LoadShardBlock;dur=270.556687, PetaboxLoader3.datanode;dur=271.269193, CDXLines.iter;dur=148.519633, load_resource;dur=459.516725, PetaboxLoader3.resolve;dur=234.494166
< X-Location: All
< X-Page-Cache: MISS
