GET https://web.archive.org/web/20210318231242if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210318231242if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Date: Mon, 26 Jul 2021 18:11:25 GMT
< Location: https://web.archive.org/web/20210318231214if_/https://www.huffpost.com/robots.txt
< X-Tr: 3596
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< X-Rl: 0
< Server: nginx/1.15.8
< Server-Timing: esindex;dur=0.014582, exclusion.robots.policy;dur=0.355965, PetaboxLoader3.datanode;dur=409.063497, captures_list;dur=3022.541786, load_resource;dur=375.202076, LoadShardBlock;dur=607.120508, cdx.remote;dur=0.102313, exclusion.robots;dur=0.369800, PetaboxLoader3.resolve;dur=177.729277, CDXLines.iter;dur=147.473699
< X-App-Server: wwwb-app12
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210318231214
< X-Ts: 302
