GET https://web.archive.org/web/20210329071209if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 3957
< X-Na: 0
< Server: nginx/1.15.8
< X-Cache-Key: httpsweb.archive.org/web/20210329071209if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: cdx.remote;dur=0.115016, LoadShardBlock;dur=265.133735, exclusion.robots;dur=0.389554, PetaboxLoader3.resolve;dur=480.020324, captures_list;dur=3070.350297, esindex;dur=0.017222, CDXLines.iter;dur=182.981949, load_resource;dur=603.460791, PetaboxLoader3.datanode;dur=173.762104, exclusion.robots.policy;dur=0.372110
< X-Location: All
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< X-Page-Cache: MISS
< X-Nid: -
< Date: Mon, 26 Jul 2021 17:57:53 GMT
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210329071211
< Location: https://web.archive.org/web/20210329071211if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app13
< X-Ts: 302
