GET https://web.archive.org/web/20210401010430if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: captures_list;dur=2695.222593, exclusion.robots;dur=0.256484, exclusion.robots.policy;dur=0.243671, RedisCDXSource;dur=892.520519, esindex;dur=0.019197, LoadShardBlock;dur=306.916751, PetaboxLoader3.datanode;dur=327.239319, CDXLines.iter;dur=158.167663, load_resource;dur=1840.685352, PetaboxLoader3.resolve;dur=564.249092
< X-Ts: 302
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210401005349if_/https://www.huffpost.com/robots.txt
< X-Archive-Redirect-Reason: found capture at 20210401005349
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210401010430if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 14:52:25 GMT
< Content-Type: text/plain; charset=utf-8
< Permissions-Policy: interest-cohort=()
< X-App-Server: wwwb-app207
< X-Tr: 4670
< X-Page-Cache: MISS
