GET https://web.archive.org/web/20210326114816if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-Cache-Key: httpsweb.archive.org/web/20210326114816if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-App-Server: wwwb-app207
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210326115132if_/https://www.huffpost.com/robots.txt
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:17:26 GMT
< X-Tr: 2475
< X-Na: 0
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210326115132
< Server-Timing: captures_list;dur=1637.635825, exclusion.robots;dur=0.208169, exclusion.robots.policy;dur=0.200378, RedisCDXSource;dur=11.127759, esindex;dur=0.014297, LoadShardBlock;dur=341.250222, PetaboxLoader3.datanode;dur=426.846995, CDXLines.iter;dur=137.403392, load_resource;dur=708.434479, PetaboxLoader3.resolve;dur=465.266977
