GET https://web.archive.org/web/20210315190216if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Tr: 3769
< X-Cache-Key: httpsweb.archive.org/web/20210315190216if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-App-Server: wwwb-app100
< X-Location: All
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210315185734
< Server-Timing: PetaboxLoader3.datanode;dur=269.926874, CDXLines.iter;dur=310.041351, LoadShardBlock;dur=142.460307, PetaboxLoader3.resolve;dur=278.078924, exclusion.robots.policy;dur=0.859151, esindex;dur=0.061020, load_resource;dur=469.222363, captures_list;dur=2954.377676, RedisCDXSource;dur=0.891991, exclusion.robots;dur=0.878420
< Location: https://web.archive.org/web/20210315185734if_/https://www.huffpost.com/robots.txt
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Nid: -
< Date: Mon, 26 Jul 2021 17:06:39 GMT
< X-Rl: 0
