GET https://web.archive.org/web/20210326141610if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Location: https://web.archive.org/web/20210326140655if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1386.073999, exclusion.robots;dur=0.206254, exclusion.robots.policy;dur=0.194444, RedisCDXSource;dur=1.835985, esindex;dur=0.009324, LoadShardBlock;dur=178.293515, PetaboxLoader3.datanode;dur=172.581013, CDXLines.iter;dur=131.180045, load_resource;dur=723.287592, PetaboxLoader3.resolve;dur=545.299212
< X-Ts: 302
< X-Rl: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:00:28 GMT
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-App-Server: wwwb-app202
< X-Na: 0
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210326140655
< X-Tr: 2220
< X-Cache-Key: httpsweb.archive.org/web/20210326141610if_/http://huffpost.com/robots.txtUS
< X-Location: All
< X-Nid: -
