GET https://web.archive.org/web/20210317220710if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:50:28 GMT
< Connection: keep-alive
< X-Location: All
< Location: https://web.archive.org/web/20210317222455if_/https://www.huffpost.com/robots.txt
< X-Tr: 5558
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Server-Timing: captures_list;dur=1876.345012, exclusion.robots;dur=0.171776, exclusion.robots.policy;dur=0.164875, RedisCDXSource;dur=29.823470, esindex;dur=0.003817, LoadShardBlock;dur=541.198838, PetaboxLoader3.datanode;dur=1625.827983, CDXLines.iter;dur=130.382080, load_resource;dur=3547.515153, PetaboxLoader3.resolve;dur=2049.658263
< X-Cache-Key: httpsweb.archive.org/web/20210317220710if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210317222455
< X-App-Server: wwwb-app208
< X-Ts: 302
< X-Na: 0
< X-Nid: -
