GET https://web.archive.org/web/20210315084327if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 2377
< X-Na: 0
< Server-Timing: captures_list;dur=1669.968665, exclusion.robots;dur=0.193479, exclusion.robots.policy;dur=0.186207, RedisCDXSource;dur=2.138035, esindex;dur=0.008306, LoadShardBlock;dur=242.420609, PetaboxLoader3.datanode;dur=394.083402, CDXLines.iter;dur=152.165334, load_resource;dur=581.053118, PetaboxLoader3.resolve;dur=273.273028
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210315084327if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 14:52:21 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210315082151if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< Connection: keep-alive
< X-App-Server: wwwb-app200
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210315082151
