GET https://web.archive.org/web/20200922165520if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: captures_list;dur=1973.491770, exclusion.robots;dur=0.206434, exclusion.robots.policy;dur=0.197390, RedisCDXSource;dur=1.531330, esindex;dur=0.009982, LoadShardBlock;dur=192.486897, PetaboxLoader3.datanode;dur=114.407675, CDXLines.iter;dur=151.954174, load_resource;dur=268.969821, PetaboxLoader3.resolve;dur=153.540653
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20200922165520if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 15:30:09 GMT
< X-Rl: 0
< X-Nid: -
< Content-Length: 0
< Location: https://web.archive.org/web/20200922165519if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app201
< X-Location: All
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20200922165519
< X-Tr: 2439
< Referrer-Policy: no-referrer-when-downgrade
