[+]	alice@buzzfeed.com:buzzfeed12
[+]	andrew.gauthier@buzzfeed.com:Scip1722
[+]	buzzfeed@buzzfeed.com:YOUTUBE123
[+]	dogzrule@buzzfeed.com:1108
[+]	erica@buzzfeed.com:egb1284
[+]	jack@buzzfeed.com:167canal
[+]	jack@buzzfeed.com:smallest
[+]	jake.curtis@buzzfeed.com:Chapman11
[+]	jonah@buzzfeed.com:feedme!
[+]	jonah@buzzfeed.com:holmes24
[+]	kate.reynolds@buzzfeed.com:blades
[+]	matthew.tucker@buzzfeed.com:n
[+]	peggy@buzzfeed.com:alpaca
[+]	peggy@buzzfeed.com:smudge
[+]	rachael.krishna@buzzfeed.com:dougal020493
[+]	tanner@buzzfeed.com:parker3959
