GET https://web.archive.org/web/20210316025326if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 2193
< Date: Mon, 26 Jul 2021 15:44:37 GMT
< Location: https://web.archive.org/web/20210316024107if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app201
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Connection: keep-alive
< X-Location: All
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210316024107
< X-Ts: 302
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=1544.579970, exclusion.robots;dur=0.172963, exclusion.robots.policy;dur=0.166602, RedisCDXSource;dur=1.894445, esindex;dur=0.006561, LoadShardBlock;dur=337.060914, PetaboxLoader3.datanode;dur=240.161712, CDXLines.iter;dur=134.362947, load_resource;dur=524.926845, PetaboxLoader3.resolve;dur=307.313393
< X-Cache-Key: httpsweb.archive.org/web/20210316025326if_/http://huffpost.com/robots.txtUS
