GET https://web.archive.org/web/20210325142418if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-App-Server: wwwb-app103
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210325142418if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Server-Timing: load_resource;dur=838.577348, exclusion.robots.policy;dur=0.532469, LoadShardBlock;dur=135.579597, captures_list;dur=2416.053579, CDXLines.iter;dur=159.191062, PetaboxLoader3.resolve;dur=222.016762, RedisCDXSource;dur=1.193712, PetaboxLoader3.datanode;dur=410.739888, esindex;dur=0.016102, exclusion.robots;dur=0.548966
< X-Tr: 3499
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:57:54 GMT
< X-Archive-Redirect-Reason: found capture at 20210325142443
< Location: https://web.archive.org/web/20210325142443if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< X-Page-Cache: MISS
