GET https://web.archive.org/web/20210327142158if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-App-Server: wwwb-app200
< X-Tr: 2408
< X-Page-Cache: MISS
< Location: https://web.archive.org/web/20210327142053if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:39:58 GMT
< Connection: keep-alive
< Server-Timing: captures_list;dur=1614.467569, exclusion.robots;dur=0.242255, exclusion.robots.policy;dur=0.233295, RedisCDXSource;dur=5.304300, esindex;dur=0.012339, LoadShardBlock;dur=182.550314, PetaboxLoader3.datanode;dur=220.333386, CDXLines.iter;dur=142.523884, load_resource;dur=675.814985, PetaboxLoader3.resolve;dur=568.441670
< X-Cache-Key: httpsweb.archive.org/web/20210327142158if_/http://huffpost.com/robots.txtUS
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210327142053
< X-Location: All
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
