GET https://web.archive.org/web/20210331131251if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-App-Server: wwwb-app203
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210331131251if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210331131205
< X-Tr: 3342
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:22:29 GMT
< Connection: keep-alive
< Location: https://web.archive.org/web/20210331131205if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2812.273097, exclusion.robots;dur=0.263310, exclusion.robots.policy;dur=0.253923, RedisCDXSource;dur=13.400108, esindex;dur=0.009452, LoadShardBlock;dur=1528.518172, PetaboxLoader3.resolve;dur=1213.509695, PetaboxLoader3.datanode;dur=153.303617, CDXLines.iter;dur=153.809482, load_resource;dur=375.403308
