GET https://web.archive.org/web/20210323190102if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Cache-Key: httpsweb.archive.org/web/20210323190102if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< X-Ts: 302
< X-Location: All
< X-Archive-Redirect-Reason: found capture at 20210323190340
< X-App-Server: wwwb-app28
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210323190340if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2733.647123, exclusion.robots;dur=0.348614, exclusion.robots.policy;dur=0.336193, RedisCDXSource;dur=0.851992, esindex;dur=0.018769, LoadShardBlock;dur=117.751068, PetaboxLoader3.datanode;dur=192.619809, CDXLines.iter;dur=225.980085, load_resource;dur=1303.271036, PetaboxLoader3.resolve;dur=502.634488
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:38:54 GMT
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< X-Tr: 4231
< X-Na: 0
