GET https://web.archive.org/web/20180410140755if_/http://maisonsansfenetres.huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 15:32:28 GMT
< Content-Length: 0
< X-Ts: 302
< X-Tr: 573
< X-Na: 0
< X-Page-Cache: MISS
< Location: https://web.archive.org/web/20180410140756if_/https://maisonsansfenetres.huffpost.com/robots.txt
< X-App-Server: wwwb-app28
< X-Nid: -
< Server: nginx/1.15.8
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20180410140756
< Server-Timing: captures_list;dur=203.502447, exclusion.robots;dur=0.381709, exclusion.robots.policy;dur=0.365349, RedisCDXSource;dur=1.130576, esindex;dur=0.014431, LoadShardBlock;dur=165.897867, PetaboxLoader3.datanode;dur=405.660828, CDXLines.iter;dur=30.694647, load_resource;dur=357.057866, PetaboxLoader3.resolve;dur=94.818592
< X-Cache-Key: httpsweb.archive.org/web/20180410140755if_/http://maisonsansfenetres.huffpost.com/robots.txtUS
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
