GET https://web.archive.org/web/20210224144253if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 14:45:13 GMT
< X-Archive-Redirect-Reason: found capture at 20210224143838
< Server-Timing: captures_list;dur=1850.765840, exclusion.robots;dur=0.174882, exclusion.robots.policy;dur=0.168372, RedisCDXSource;dur=0.556546, esindex;dur=0.008909, LoadShardBlock;dur=618.338450, PetaboxLoader3.resolve;dur=934.047535, PetaboxLoader3.datanode;dur=450.199176, CDXLines.iter;dur=136.844910, load_resource;dur=890.454037
< X-Ts: 302
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210224144253if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< X-App-Server: wwwb-app207
< X-Tr: 2855
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Location: https://web.archive.org/web/20210224143838if_/https://www.huffpost.com/robots.txt
< X-Location: All
