GET https://web.archive.org/web/20210325223255if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< Date: Mon, 26 Jul 2021 18:30:52 GMT
< Server-Timing: captures_list;dur=2568.867947, exclusion.robots;dur=0.261174, exclusion.robots.policy;dur=0.251017, RedisCDXSource;dur=2.123299, esindex;dur=0.010051, LoadShardBlock;dur=1234.358398, PetaboxLoader3.datanode;dur=184.497995, CDXLines.iter;dur=161.831310, load_resource;dur=656.123723, PetaboxLoader3.resolve;dur=379.017639
< X-Cache-Key: httpsweb.archive.org/web/20210325223255if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210325222039
< Location: https://web.archive.org/web/20210325222039if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Tr: 3352
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-App-Server: wwwb-app202
< X-Rl: 0
< Server: nginx/1.15.8
