GET https://web.archive.org/web/20110818125247if_/http://i.huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< Server: nginx/1.15.8
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.112479, exclusion.robots.policy;dur=0.102260, RedisCDXSource;dur=5.365588, esindex;dur=0.005076, LoadShardBlock;dur=894.505416, PetaboxLoader3.datanode;dur=182.369323, CDXLines.iter;dur=102.053373, load_resource;dur=92.463911, PetaboxLoader3.resolve;dur=35.981916
< X-Tr: 1135
< Connection: keep-alive
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< X-App-Server: wwwb-app202
< Permissions-Policy: interest-cohort=()
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20110818125247if_/http://i.huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 16:47:35 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20110818133324
< Location: https://web.archive.org/web/20110818133324if_/http://i.huffpost.com/robots.txt
