GET https://web.archive.org/web/20210301030319if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 17:50:39 GMT
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210301025722
< X-App-Server: wwwb-app105
< X-Tr: 3637
< X-Location: All
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< Content-Length: 0
< Location: https://web.archive.org/web/20210301025722if_/https://www.huffpost.com/robots.txt
< Server-Timing: load_resource;dur=547.406202, CDXLines.iter;dur=160.033112, LoadShardBlock;dur=719.285057, exclusion.robots.policy;dur=0.310649, esindex;dur=0.014326, captures_list;dur=2895.619101, PetaboxLoader3.datanode;dur=973.068234, RedisCDXSource;dur=3.172529, exclusion.robots;dur=0.326676, PetaboxLoader3.resolve;dur=175.421722
< X-Cache-Key: httpsweb.archive.org/web/20210301030319if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
