GET https://web.archive.org/web/20210323143644if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210323143615if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Rl: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 19:10:29 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: esindex;dur=0.018252, exclusion.robots.policy;dur=0.348661, PetaboxLoader3.datanode;dur=336.722402, captures_list;dur=3153.833296, load_resource;dur=504.029027, LoadShardBlock;dur=483.877411, cdx.remote;dur=0.118167, exclusion.robots;dur=0.365240, PetaboxLoader3.resolve;dur=349.656257, CDXLines.iter;dur=185.806882
< X-Cache-Key: httpsweb.archive.org/web/20210323143644if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< X-Archive-Redirect-Reason: found capture at 20210323143615
< Connection: keep-alive
< X-App-Server: wwwb-app12
< X-Tr: 3952
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
