GET https://web.archive.org/web/20100220030940if_/http://images.huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-Ts: 302
< X-Tr: 1994
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20100220061320
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20100220030940if_/http://images.huffingtonpost.com/robots.txtUS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Location: https://web.archive.org/web/20100220061320if_/http://images.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app203
< X-Na: 0
< Date: Mon, 26 Jul 2021 17:38:39 GMT
< Server-Timing: captures_list;dur=1710.240839, exclusion.robots;dur=0.236081, exclusion.robots.policy;dur=0.225843, RedisCDXSource;dur=18.149860, esindex;dur=0.009868, LoadShardBlock;dur=469.862910, PetaboxLoader3.datanode;dur=142.715152, CDXLines.iter;dur=158.557404, load_resource;dur=168.892355, PetaboxLoader3.resolve;dur=124.088732
< X-Page-Cache: MISS
