GET https://web.archive.org/web/20210331193726if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app202
< X-Tr: 2727
< X-Location: All
< Server-Timing: captures_list;dur=1891.065502, exclusion.robots;dur=0.189248, exclusion.robots.policy;dur=0.180081, RedisCDXSource;dur=23.521820, esindex;dur=0.007121, LoadShardBlock;dur=538.010700, PetaboxLoader3.datanode;dur=384.940397, CDXLines.iter;dur=144.784246, load_resource;dur=713.365280, PetaboxLoader3.resolve;dur=506.858597
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< X-Na: 0
< Date: Mon, 26 Jul 2021 18:12:33 GMT
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210331192005
< Location: https://web.archive.org/web/20210331192005if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210331193726if_/http://huffpost.com/robots.txtUS
< Content-Length: 0
