GET https://web.archive.org/web/20210315214921if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 17:58:18 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210315214927if_/https://www.huffpost.com/robots.txt
< X-Na: 0
< Server: nginx/1.15.8
< Connection: keep-alive
< Server-Timing: captures_list;dur=2120.383567, exclusion.robots;dur=0.214774, exclusion.robots.policy;dur=0.206120, RedisCDXSource;dur=1.566791, esindex;dur=0.008048, LoadShardBlock;dur=567.117907, PetaboxLoader3.datanode;dur=324.593402, CDXLines.iter;dur=142.994158, PetaboxLoader3.resolve;dur=169.205851, load_resource;dur=253.808523
< X-Rl: 0
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210315214927
< X-App-Server: wwwb-app203
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< X-Ts: 302
< X-Tr: 2511
< X-Cache-Key: httpsweb.archive.org/web/20210315214921if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
