GET https://web.archive.org/web/20210324065440if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 16:30:07 GMT
< Location: https://web.archive.org/web/20210324065915if_/https://www.huffpost.com/robots.txt
< Server-Timing: PetaboxLoader3.datanode;dur=273.182773, CDXLines.iter;dur=233.786678, LoadShardBlock;dur=238.314436, PetaboxLoader3.resolve;dur=147.718263, exclusion.robots.policy;dur=3.797586, esindex;dur=0.015549, load_resource;dur=277.381913, captures_list;dur=3391.435381, RedisCDXSource;dur=63.325672, exclusion.robots;dur=3.818297
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210324065440if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Server: nginx/1.15.8
< Permissions-Policy: interest-cohort=()
< X-Na: 0
< X-Archive-Redirect-Reason: found capture at 20210324065915
< Connection: keep-alive
< Content-Length: 0
< X-Page-Cache: MISS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Tr: 3973
< Referrer-Policy: no-referrer-when-downgrade
< X-App-Server: wwwb-app100
