GET https://web.archive.org/web/20210319232618if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=1687.188774, exclusion.robots;dur=0.452881, exclusion.robots.policy;dur=0.435425, RedisCDXSource;dur=15.894271, esindex;dur=0.008987, LoadShardBlock;dur=216.896228, PetaboxLoader3.datanode;dur=225.318092, CDXLines.iter;dur=131.234296, load_resource;dur=1488.786296, PetaboxLoader3.resolve;dur=1298.214188
< X-App-Server: wwwb-app200
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210319232618if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< X-Rl: 0
< X-Na: 0
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210319232451
< Location: https://web.archive.org/web/20210319232451if_/https://www.huffpost.com/robots.txt
< X-Tr: 3309
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 17:10:13 GMT
