GET https://web.archive.org/web/20210327121237if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210327121553
< X-Tr: 5464
< X-Na: 0
< X-Cache-Key: httpsweb.archive.org/web/20210327121237if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 15:18:39 GMT
< Content-Length: 0
< Connection: keep-alive
< X-Location: All
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210327121553if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Server-Timing: captures_list;dur=4746.580331, CDXLines.iter;dur=216.456366, esindex;dur=0.019344, exclusion.robots.policy;dur=0.354066, PetaboxLoader3.resolve;dur=340.572513, LoadShardBlock;dur=1565.820782, exclusion.robots;dur=0.371934, PetaboxLoader3.datanode;dur=1596.990019, RedisCDXSource;dur=22.969508, load_resource;dur=466.874809
< X-App-Server: wwwb-app101
< X-Ts: 302
