# See http://www.robotstxt.org/wc/norobots.html for documentation on how to use the robots.txt file
User-agent: *
Disallow: /children
Disallow: /groups
Disallow: /organizations
Disallow: /tickets
Disallow: /requests
Disallow: /plans
Disallow: /accounts
Disallow: /account
Disallow: /organizations
Disallow: /proxy
Disallow: /rules
Disallow: /tags
Disallow: /ticket_fields
Disallow: /reports
Disallow: /search
Disallow: /slas
Disallow: /integrations
Disallow: /users
Disallow: /suspended_tickets
Disallow: /events
Disallow: /console
Disallow: /attachments
Disallow: /requests/*/satisfaction/
