GET https://web.archive.org/web/20191006110527if_/http://gr.preview.huffpost.net/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Referrer-Policy: no-referrer-when-downgrade
< X-Rl: 0
< X-Page-Cache: MISS
< Content-Length: 0
< Server-Timing: RedisCDXSource;dur=0.757403, captures_list;dur=88.533170, exclusion.robots.policy;dur=0.497233, PetaboxLoader3.datanode;dur=231.420386, LoadShardBlock;dur=36.154296, CDXLines.iter;dur=38.591655, PetaboxLoader3.resolve;dur=34.121226, exclusion.robots;dur=5.151546, load_resource;dur=239.229529, esindex;dur=0.017979
< X-App-Server: wwwb-app104
< X-Ts: 302
< X-Tr: 344
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Location: https://web.archive.org/web/20191006110528if_/https://gr.preview.huffpost.net/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20191006110527if_/http://gr.preview.huffpost.net/robots.txtUS
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:03:15 GMT
< X-Archive-Redirect-Reason: found capture at 20191006110528
< X-Location: All
