GET https://web.archive.org/web/20210208084315if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 4218
< X-Cache-Key: httpsweb.archive.org/web/20210208084315if_/https://huffpost.com/robots.txtUS
< X-Nid: -
< Server: nginx/1.15.8
< X-Ts: 302
< Location: https://web.archive.org/web/20210208084330if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app31
< X-Rl: 0
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210208084330
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-Location: All
< Server-Timing: exclusion.robots;dur=0.358655, RedisCDXSource;dur=10.915628, captures_list;dur=3556.050548, exclusion.robots.policy;dur=0.341055, PetaboxLoader3.datanode;dur=466.768020, PetaboxLoader3.resolve;dur=142.653815, CDXLines.iter;dur=172.146788, LoadShardBlock;dur=481.284277, esindex;dur=0.013084, load_resource;dur=419.490837
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:39:37 GMT
< Connection: keep-alive
