GET https://web.archive.org/web/20210201151917if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210201151918
< Server-Timing: RedisCDXSource;dur=2.026980, captures_list;dur=4682.506203, exclusion.robots.policy;dur=0.255191, PetaboxLoader3.datanode;dur=977.357510, LoadShardBlock;dur=2461.444764, CDXLines.iter;dur=163.690196, PetaboxLoader3.resolve;dur=1648.263850, exclusion.robots;dur=0.264538, load_resource;dur=222.801049, esindex;dur=0.009179
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 16:55:26 GMT
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210201151917if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app104
< X-Ts: 302
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Location: https://web.archive.org/web/20210201151918if_/https://www.huffpost.com/robots.txt
< X-Tr: 5083
< X-Na: 0
