GET https://web.archive.org/web/20210320073304if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210320073404
< X-Location: All
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Connection: keep-alive
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-App-Server: wwwb-app200
< X-Tr: 2055
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:46:38 GMT
< X-Ts: 302
< Server-Timing: captures_list;dur=1593.932825, exclusion.robots;dur=0.230326, exclusion.robots.policy;dur=0.223098, RedisCDXSource;dur=2.186944, esindex;dur=0.007848, LoadShardBlock;dur=272.263355, PetaboxLoader3.datanode;dur=141.657067, CDXLines.iter;dur=133.825446, load_resource;dur=328.238574, PetaboxLoader3.resolve;dur=253.855161
< X-Cache-Key: httpsweb.archive.org/web/20210320073304if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210320073404if_/https://www.huffpost.com/robots.txt
