GET https://web.archive.org/web/20210322100833if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: captures_list;dur=1844.451554, exclusion.robots;dur=0.270887, exclusion.robots.policy;dur=0.259595, RedisCDXSource;dur=4.474353, esindex;dur=0.011901, LoadShardBlock;dur=219.187426, PetaboxLoader3.resolve;dur=150.348159, PetaboxLoader3.datanode;dur=155.155041, CDXLines.iter;dur=166.261836, load_resource;dur=258.947945
< Date: Mon, 26 Jul 2021 18:47:18 GMT
< Location: https://web.archive.org/web/20210322100836if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210322100833if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210322100836
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app202
< X-Ts: 302
< X-Tr: 2254
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Content-Length: 0
