GET https://web.archive.org/web/20210324142655if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210324142921
< X-Tr: 435
< X-Rl: 0
< Server-Timing: load_resource;dur=152.216073, LoadShardBlock;dur=150.037688, exclusion.robots.policy;dur=0.238341, esindex;dur=0.013017, PetaboxLoader3.datanode;dur=178.609808, CDXLines.iter;dur=40.925275, RedisCDXSource;dur=11.650808, exclusion.robots;dur=0.252399, PetaboxLoader3.resolve;dur=58.658147
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210324142921if_/https://www.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app105
< X-Ts: 302
< X-Na: 0
< Date: Mon, 26 Jul 2021 18:13:26 GMT
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210324142655if_/http://huffingtonpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
