GET https://web.archive.org/web/20210329025013if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Page-Cache: MISS
< Connection: keep-alive
< Location: https://web.archive.org/web/20210329025046if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app28
< X-Location: All
< Server-Timing: captures_list;dur=2010.805858, exclusion.robots;dur=0.268746, exclusion.robots.policy;dur=0.256266, RedisCDXSource;dur=5.170855, esindex;dur=0.011427, LoadShardBlock;dur=196.351660, PetaboxLoader3.datanode;dur=125.678073, CDXLines.iter;dur=179.172351, load_resource;dur=216.794574, PetaboxLoader3.resolve;dur=117.862593
< X-Tr: 2442
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:37:16 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210329025046
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210329025013if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
