GET https://web.archive.org/web/20210331041238if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210331041233if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Tr: 3549
< X-Rl: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Server-Timing: PetaboxLoader3.datanode;dur=259.439486, RedisCDXSource;dur=22.836926, LoadShardBlock;dur=395.845739, captures_list;dur=3022.598607, esindex;dur=0.023844, exclusion.robots;dur=0.296419, exclusion.robots.policy;dur=0.285823, PetaboxLoader3.resolve;dur=64.075717, load_resource;dur=161.836357, CDXLines.iter;dur=188.399716
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210331041233
< X-App-Server: wwwb-app58
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210331041238if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Date: Mon, 26 Jul 2021 18:44:02 GMT
< Content-Length: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
