GET https://web.archive.org/web/20210325221821if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:32:41 GMT
< Connection: keep-alive
< X-Ts: 302
< X-Tr: 2136
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server-Timing: captures_list;dur=1845.112903, exclusion.robots;dur=0.458272, exclusion.robots.policy;dur=0.439391, RedisCDXSource;dur=2.023092, esindex;dur=0.009895, LoadShardBlock;dur=309.406717, PetaboxLoader3.datanode;dur=83.013268, CDXLines.iter;dur=156.503380, PetaboxLoader3.resolve;dur=129.444296, load_resource;dur=137.036436
< X-Cache-Key: httpsweb.archive.org/web/20210325221821if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-App-Server: wwwb-app202
< X-Location: All
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210325222039
< Location: https://web.archive.org/web/20210325222039if_/https://www.huffpost.com/robots.txt
< X-Nid: -
