GET https://web.archive.org/web/20110801162610if_/http://images.huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-Tr: 2862
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20110801162610if_/http://images.huffingtonpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20110801181836
< X-App-Server: wwwb-app13
< X-Ts: 302
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< Date: Mon, 26 Jul 2021 16:56:38 GMT
< Location: https://web.archive.org/web/20110801181836if_/http://images.huffingtonpost.com/robots.txt
< Server-Timing: cdx.remote;dur=0.115095, LoadShardBlock;dur=292.081764, exclusion.robots;dur=0.371754, PetaboxLoader3.resolve;dur=29.316993, captures_list;dur=2501.403099, esindex;dur=0.016391, CDXLines.iter;dur=156.636378, load_resource;dur=84.863368, PetaboxLoader3.datanode;dur=103.092894, exclusion.robots.policy;dur=0.354812
< X-Rl: 0
< Server: nginx/1.15.8
< X-Na: 0
