GET https://web.archive.org/web/20210318212840if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-App-Server: wwwb-app206
< X-Tr: 963
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210318212840if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< Date: Mon, 26 Jul 2021 16:24:20 GMT
< Location: https://web.archive.org/web/20210318211804if_/https://www.huffingtonpost.com/robots.txt
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210318211804
< Server-Timing: exclusion.robots;dur=0.143096, exclusion.robots.policy;dur=0.132924, RedisCDXSource;dur=11.743666, esindex;dur=0.006986, LoadShardBlock;dur=525.076602, PetaboxLoader3.datanode;dur=333.022793, CDXLines.iter;dur=32.423181, PetaboxLoader3.resolve;dur=199.962270, load_resource;dur=361.582391
< X-Ts: 302
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
