GET https://web.archive.org/web/20210317074914if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 1405
< X-Cache-Key: httpsweb.archive.org/web/20210317074914if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< X-Rl: 0
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210317081336
< Location: https://web.archive.org/web/20210317081336if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: PetaboxLoader3.resolve;dur=293.609258, esindex;dur=0.023299, LoadShardBlock;dur=676.496802, exclusion.robots;dur=0.347573, RedisCDXSource;dur=30.157824, exclusion.robots.policy;dur=0.324628, load_resource;dur=561.751476, PetaboxLoader3.datanode;dur=622.513882, CDXLines.iter;dur=65.431675
< X-Ts: 302
< X-Location: All
< Date: Mon, 26 Jul 2021 17:53:29 GMT
< Content-Length: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app44
