GET https://web.archive.org/web/20210328184845if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210328184903
< Server-Timing: captures_list;dur=2531.502847, exclusion.robots;dur=0.483420, exclusion.robots.policy;dur=0.461905, RedisCDXSource;dur=1.273013, esindex;dur=0.018647, LoadShardBlock;dur=317.373166, PetaboxLoader3.datanode;dur=1444.599756, CDXLines.iter;dur=188.013586, load_resource;dur=1444.333269, PetaboxLoader3.resolve;dur=65.234257
< X-App-Server: wwwb-app57
< X-Rl: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:19:35 GMT
< Connection: keep-alive
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210328184845if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-Tr: 4116
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210328184903if_/https://www.huffpost.com/robots.txt
