GET https://web.archive.org/web/20210322091806if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Tr: 3419
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< X-App-Server: wwwb-app105
< X-Archive-Redirect-Reason: found capture at 20210322090759
< X-Cache-Key: httpsweb.archive.org/web/20210322091806if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210322090759if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Rl: 0
< X-Na: 0
< Date: Mon, 26 Jul 2021 15:19:01 GMT
< Server-Timing: load_resource;dur=358.396158, CDXLines.iter;dur=211.564925, LoadShardBlock;dur=473.446247, exclusion.robots.policy;dur=0.290963, esindex;dur=0.016126, captures_list;dur=2847.245867, PetaboxLoader3.datanode;dur=326.088822, RedisCDXSource;dur=11.312074, exclusion.robots;dur=0.306239, PetaboxLoader3.resolve;dur=384.777016
