GET https://web.archive.org/web/20210330122304if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210330122304if_/http://huffingtonpost.com/robots.txtUS
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:05:39 GMT
< X-Archive-Redirect-Reason: found capture at 20210330123759
< Server-Timing: exclusion.robots;dur=0.175388, exclusion.robots.policy;dur=0.161139, RedisCDXSource;dur=0.679733, esindex;dur=0.050524, LoadShardBlock;dur=183.321074, PetaboxLoader3.datanode;dur=280.292018, CDXLines.iter;dur=36.286661, load_resource;dur=1915.988374, PetaboxLoader3.resolve;dur=1695.704012
< X-App-Server: wwwb-app203
< Content-Type: text/plain; charset=utf-8
< X-Tr: 2203
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210330123759if_/https://www.huffingtonpost.com/robots.txt
< X-Rl: 0
< X-Location: All
< X-Na: 0
< X-Page-Cache: MISS
