GET https://web.archive.org/web/20210330222850if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 15:03:53 GMT
< Connection: keep-alive
< X-Location: All
< Permissions-Policy: interest-cohort=()
< X-Tr: 1556
< X-Cache-Key: httpsweb.archive.org/web/20210330222850if_/http://huffingtonpost.com/robots.txtUS
< X-Page-Cache: MISS
< Content-Length: 0
< Location: https://web.archive.org/web/20210330222852if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: esindex;dur=0.014877, exclusion.robots.policy;dur=0.252958, PetaboxLoader3.datanode;dur=1091.199114, load_resource;dur=1059.622373, LoadShardBlock;dur=380.139637, cdx.remote;dur=0.185716, exclusion.robots;dur=0.273240, PetaboxLoader3.resolve;dur=160.729523, CDXLines.iter;dur=32.300859
< X-Ts: 302
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210330222852
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< X-App-Server: wwwb-app12
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
