GET https://web.archive.org/web/20210317064201if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210317064201if_/http://huffpost.com/robots.txtUS
< Connection: keep-alive
< Location: https://web.archive.org/web/20210317064132if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1227.445740, exclusion.robots;dur=0.143252, exclusion.robots.policy;dur=0.137084, RedisCDXSource;dur=15.513238, esindex;dur=0.006808, LoadShardBlock;dur=102.266726, PetaboxLoader3.datanode;dur=689.507880, CDXLines.iter;dur=123.682201, load_resource;dur=951.405541, PetaboxLoader3.resolve;dur=279.792826
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Nid: -
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 16:19:14 GMT
< Content-Length: 0
< X-App-Server: wwwb-app202
< X-Archive-Redirect-Reason: found capture at 20210317064132
< X-Tr: 2290
