GET https://web.archive.org/web/20210322205350if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210322205047
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 19:07:18 GMT
< X-App-Server: wwwb-app206
< X-Cache-Key: httpsweb.archive.org/web/20210322205350if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< X-Ts: 302
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.103842, exclusion.robots.policy;dur=0.096914, RedisCDXSource;dur=2.456668, esindex;dur=0.007705, LoadShardBlock;dur=381.518202, PetaboxLoader3.datanode;dur=172.027479, CDXLines.iter;dur=40.972121, load_resource;dur=263.390530, PetaboxLoader3.resolve;dur=133.381350
< Connection: keep-alive
< Location: https://web.archive.org/web/20210322205047if_/https://www.huffingtonpost.com/robots.txt
< X-Tr: 738
< Referrer-Policy: no-referrer-when-downgrade
