GET https://web.archive.org/web/20210122215224if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< X-Page-Cache: MISS
< Server-Timing: LoadShardBlock;dur=1440.485175, captures_list;dur=7445.618381, CDXLines.iter;dur=288.585460, load_resource;dur=198.131798, exclusion.robots.policy;dur=0.364438, PetaboxLoader3.datanode;dur=1331.163602, exclusion.robots;dur=0.381075, RedisCDXSource;dur=6.599569, PetaboxLoader3.resolve;dur=82.783916, esindex;dur=0.022603
< X-App-Server: wwwb-app29
< X-Location: All
< X-Na: 0
< X-Tr: 8025
< X-Cache-Key: httpsweb.archive.org/web/20210122215224if_/https://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 19:17:56 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210122214208
< Location: https://web.archive.org/web/20210122214208if_/https://www.huffpost.com/robots.txt
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< X-Rl: 0
