GET https://web.archive.org/web/20210313033207if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Na: 0
< X-Nid: -
< Date: Mon, 26 Jul 2021 17:47:43 GMT
< X-Archive-Redirect-Reason: found capture at 20210313023743
< Server-Timing: exclusion.robots;dur=0.380719, exclusion.robots.policy;dur=0.361285, RedisCDXSource;dur=1.752723, esindex;dur=0.013787, LoadShardBlock;dur=225.784473, PetaboxLoader3.datanode;dur=2594.161270, CDXLines.iter;dur=45.382856, load_resource;dur=2715.778230, PetaboxLoader3.resolve;dur=232.332555
< X-App-Server: wwwb-app56
< X-Ts: 302
< X-Tr: 3036
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Location: https://web.archive.org/web/20210313023743if_/https://www.huffingtonpost.com/robots.txt
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210313033207if_/http://huffingtonpost.com/robots.txtUS
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
