GET https://web.archive.org/web/20210325033856if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Rl: 0
< Date: Mon, 26 Jul 2021 14:49:38 GMT
< Location: https://web.archive.org/web/20210325033853if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210325033856if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210325033853
< X-Tr: 6763
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< X-Ts: 302
< Content-Length: 0
< Server-Timing: LoadShardBlock;dur=363.282430, captures_list;dur=5799.291424, CDXLines.iter;dur=253.350521, load_resource;dur=557.636829, exclusion.robots.policy;dur=0.567137, PetaboxLoader3.datanode;dur=341.895500, exclusion.robots;dur=0.588722, RedisCDXSource;dur=27.797193, PetaboxLoader3.resolve;dur=379.091740, esindex;dur=0.018968
< X-App-Server: wwwb-app29
< X-Nid: -
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
