GET https://web.archive.org/web/20210326051829if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 19:10:32 GMT
< Content-Length: 0
< Server-Timing: PetaboxLoader3.datanode;dur=272.297408, CDXLines.iter;dur=196.103150, LoadShardBlock;dur=259.550088, PetaboxLoader3.resolve;dur=266.475991, exclusion.robots.policy;dur=0.357908, esindex;dur=0.014806, load_resource;dur=380.326960, captures_list;dur=3242.815340, RedisCDXSource;dur=0.984452, exclusion.robots;dur=0.373443
< X-Location: All
< Permissions-Policy: interest-cohort=()
< X-Cache-Key: httpsweb.archive.org/web/20210326051829if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210326051917
< Location: https://web.archive.org/web/20210326051917if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-App-Server: wwwb-app100
< X-Tr: 3955
< X-Na: 0
