GET https://web.archive.org/web/20210320080126if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210320080134if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app105
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210320080126if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210320080134
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: load_resource;dur=561.498604, CDXLines.iter;dur=191.182899, LoadShardBlock;dur=745.667162, exclusion.robots.policy;dur=0.288310, esindex;dur=0.010060, captures_list;dur=3385.770772, PetaboxLoader3.datanode;dur=455.585438, RedisCDXSource;dur=2.917898, exclusion.robots;dur=0.300409, PetaboxLoader3.resolve;dur=239.946783
< X-Ts: 302
< X-Tr: 4269
< X-Rl: 0
< Date: Mon, 26 Jul 2021 18:15:57 GMT
< X-Page-Cache: MISS
< X-Nid: -
