GET https://web.archive.org/web/20210305175053if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 15:27:58 GMT
< X-Archive-Redirect-Reason: found capture at 20210305174638
< X-Tr: 3427
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Connection: keep-alive
< Server-Timing: captures_list;dur=2413.644134, exclusion.robots;dur=0.450190, exclusion.robots.policy;dur=0.419300, RedisCDXSource;dur=15.362684, esindex;dur=0.012540, LoadShardBlock;dur=226.303412, PetaboxLoader3.datanode;dur=454.935790, CDXLines.iter;dur=205.951971, load_resource;dur=701.953910, PetaboxLoader3.resolve;dur=293.025357
< X-App-Server: wwwb-app57
< X-Ts: 302
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Location: https://web.archive.org/web/20210305174638if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210305175053if_/http://huffpost.com/robots.txtUS
< X-Location: All
< X-Rl: 0
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
