GET https://web.archive.org/web/20210313034941if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Location: https://web.archive.org/web/20210313040019if_/https://www.huffpost.com/robots.txt
< Server-Timing: LoadShardBlock;dur=564.042654, captures_list;dur=6053.360004, CDXLines.iter;dur=247.485694, load_resource;dur=910.864289, exclusion.robots.policy;dur=0.543671, PetaboxLoader3.datanode;dur=638.379490, exclusion.robots;dur=0.570036, RedisCDXSource;dur=1.898601, PetaboxLoader3.resolve;dur=549.926490, esindex;dur=0.014732
< X-App-Server: wwwb-app29
< X-Tr: 7375
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210313040019
< X-Ts: 302
< Date: Mon, 26 Jul 2021 17:54:28 GMT
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210313034941if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Location: All
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
