GET https://web.archive.org/web/20210318125512if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210318125512if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210318134857if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app200
< X-Tr: 2671
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Content-Length: 0
< X-Rl: 0
< X-Na: 0
< Date: Mon, 26 Jul 2021 18:01:12 GMT
< Connection: keep-alive
< X-Ts: 302
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210318134857
< Server-Timing: captures_list;dur=1962.034118, exclusion.robots;dur=0.163386, exclusion.robots.policy;dur=0.156899, RedisCDXSource;dur=1.477062, esindex;dur=0.006850, LoadShardBlock;dur=429.669673, PetaboxLoader3.datanode;dur=386.231034, CDXLines.iter;dur=148.923431, load_resource;dur=563.498688, PetaboxLoader3.resolve;dur=393.458917
< Referrer-Policy: no-referrer-when-downgrade
