GET https://web.archive.org/web/20210328132037if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210328131939if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Date: Mon, 26 Jul 2021 18:36:22 GMT
< Content-Length: 0
< Server-Timing: captures_list;dur=2779.790473, exclusion.robots;dur=0.318792, exclusion.robots.policy;dur=0.304904, RedisCDXSource;dur=2.682016, esindex;dur=0.010244, LoadShardBlock;dur=145.635119, PetaboxLoader3.datanode;dur=206.030965, CDXLines.iter;dur=173.477290, load_resource;dur=340.796445, PetaboxLoader3.resolve;dur=128.061817
< X-Ts: 302
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Location: All
< X-Tr: 3439
< X-Archive-Redirect-Reason: found capture at 20210328131939
< X-App-Server: wwwb-app28
< X-Cache-Key: httpsweb.archive.org/web/20210328132037if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< Connection: keep-alive
