GET https://web.archive.org/web/20210127214221if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 15:40:36 GMT
< Server-Timing: PetaboxLoader3.datanode;dur=1480.109219, RedisCDXSource;dur=2.684647, LoadShardBlock;dur=1576.462411, captures_list;dur=3669.858142, esindex;dur=0.010763, exclusion.robots;dur=0.255561, exclusion.robots.policy;dur=0.245559, PetaboxLoader3.resolve;dur=1269.414228, load_resource;dur=1420.719940, CDXLines.iter;dur=139.439150
< X-Ts: 302
< X-Tr: 5341
< X-Location: All
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Page-Cache: MISS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210127214348if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app58
< X-Rl: 0
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210127214348
< X-Cache-Key: httpsweb.archive.org/web/20210127214221if_/http://huffpost.com/robots.txtUS
< Content-Length: 0
