GET https://web.archive.org/web/20210211045209if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-Cache-Key: httpsweb.archive.org/web/20210211045209if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Tr: 3928
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210211045447
< X-App-Server: wwwb-app105
< Date: Mon, 26 Jul 2021 18:28:35 GMT
< Content-Type: text/plain; charset=utf-8
< X-Ts: 302
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Location: https://web.archive.org/web/20210211045447if_/https://www.huffpost.com/robots.txt
< Server-Timing: load_resource;dur=734.963077, CDXLines.iter;dur=178.024536, LoadShardBlock;dur=443.543343, exclusion.robots.policy;dur=0.335458, esindex;dur=0.014051, captures_list;dur=3044.392650, PetaboxLoader3.datanode;dur=531.657903, RedisCDXSource;dur=6.771138, exclusion.robots;dur=0.348861, PetaboxLoader3.resolve;dur=475.896101
