GET https://web.archive.org/web/20180209161007if_/http://advertise.buzzfeed.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 423
< X-Cache-Key: httpsweb.archive.org/web/20180209161007if_/http://advertise.buzzfeed.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-App-Server: wwwb-app207
< X-Ts: 302
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20180209161010
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< Location: https://web.archive.org/web/20180209161010if_/https://advertise.buzzfeed.com/robots.txt
< Server-Timing: captures_list;dur=163.161743, exclusion.robots;dur=0.223890, exclusion.robots.policy;dur=0.215500, RedisCDXSource;dur=0.544715, esindex;dur=0.008017, LoadShardBlock;dur=43.532939, PetaboxLoader3.datanode;dur=172.927693, CDXLines.iter;dur=36.654367, load_resource;dur=234.515522, PetaboxLoader3.resolve;dur=71.518719
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:25:43 GMT
< Connection: keep-alive
