GET https://web.archive.org/web/20210317081334if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210317081334if_/http://huffingtonpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-App-Server: wwwb-app12
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: esindex;dur=0.018588, exclusion.robots.policy;dur=0.271557, PetaboxLoader3.datanode;dur=1689.520833, load_resource;dur=795.866278, LoadShardBlock;dur=1554.066568, cdx.remote;dur=0.183175, exclusion.robots;dur=0.293123, PetaboxLoader3.resolve;dur=456.200176, CDXLines.iter;dur=49.601772
< X-Ts: 302
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-Tr: 2463
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:28:42 GMT
< X-Archive-Redirect-Reason: found capture at 20210317081336
< Location: https://web.archive.org/web/20210317081336if_/https://www.huffingtonpost.com/robots.txt
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
