GET https://web.archive.org/web/20210313112005if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20210313111357if_/https://www.huffingtonpost.com/robots.txt
< X-Location: All
< X-Na: 0
< Date: Mon, 26 Jul 2021 17:47:52 GMT
< X-App-Server: wwwb-app200
< X-Tr: 684
< X-Rl: 0
< Connection: keep-alive
< Server-Timing: exclusion.robots;dur=0.106967, exclusion.robots.policy;dur=0.095742, RedisCDXSource;dur=1.923447, esindex;dur=0.007996, LoadShardBlock;dur=238.837983, PetaboxLoader3.datanode;dur=329.557609, CDXLines.iter;dur=31.208294, load_resource;dur=382.332578, PetaboxLoader3.resolve;dur=116.893128
< X-Nid: -
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210313111357
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210313112005if_/http://huffingtonpost.com/robots.txtUS
