GET https://web.archive.org/web/20201230194712if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: captures_list;dur=3713.277740, exclusion.robots;dur=0.221549, exclusion.robots.policy;dur=0.214237, RedisCDXSource;dur=1140.653654, esindex;dur=0.012411, LoadShardBlock;dur=183.853396, PetaboxLoader3.datanode;dur=1206.442663, CDXLines.iter;dur=170.721936, load_resource;dur=1695.873885, PetaboxLoader3.resolve;dur=564.685590
< X-Tr: 5552
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:30:17 GMT
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< X-Archive-Redirect-Reason: found capture at 20201230194707
< X-App-Server: wwwb-app28
< X-Cache-Key: httpsweb.archive.org/web/20201230194712if_/https://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< Location: https://web.archive.org/web/20201230194707if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< Server: nginx/1.15.8
< Content-Length: 0
