GET https://web.archive.org/web/20210324031825if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app202
< X-Tr: 2570
< X-Cache-Key: httpsweb.archive.org/web/20210324031825if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Server-Timing: captures_list;dur=1814.306634, exclusion.robots;dur=0.124506, exclusion.robots.policy;dur=0.118112, RedisCDXSource;dur=9.395152, esindex;dur=0.004459, LoadShardBlock;dur=497.349390, PetaboxLoader3.datanode;dur=840.568278, CDXLines.iter;dur=146.977074, load_resource;dur=614.486380, PetaboxLoader3.resolve;dur=122.387216
< Date: Mon, 26 Jul 2021 17:53:26 GMT
< X-Ts: 302
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210324031820if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210324031820
< Content-Type: text/plain; charset=utf-8
