GET https://web.archive.org/web/20210328164628if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20210328165547if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210328164628if_/http://huffpost.com/robots.txtUS
< X-App-Server: wwwb-app206
< X-Tr: 2536
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210328165547
< Server-Timing: captures_list;dur=1927.696584, exclusion.robots;dur=0.200478, exclusion.robots.policy;dur=0.193025, RedisCDXSource;dur=2.572951, esindex;dur=0.008621, LoadShardBlock;dur=253.758330, PetaboxLoader3.datanode;dur=232.710063, CDXLines.iter;dur=166.690070, load_resource;dur=454.331303, PetaboxLoader3.resolve;dur=252.128594
< X-Rl: 0
< Connection: keep-alive
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:42:36 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
