GET https://web.archive.org/web/20210315112911if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 16:21:54 GMT
< Server-Timing: captures_list;dur=1772.190112, exclusion.robots;dur=0.186064, exclusion.robots.policy;dur=0.180149, RedisCDXSource;dur=1.735774, esindex;dur=0.006885, LoadShardBlock;dur=266.349666, PetaboxLoader3.datanode;dur=240.682063, CDXLines.iter;dur=133.376029, load_resource;dur=299.229930, PetaboxLoader3.resolve;dur=153.918806
< X-App-Server: wwwb-app202
< X-Ts: 302
< X-Tr: 2192
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210315112911if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210315112915
< Connection: keep-alive
< Location: https://web.archive.org/web/20210315112915if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
