GET https://web.archive.org/web/20210303105237if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:57:26 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210303103947
< X-Na: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Server-Timing: PetaboxLoader3.resolve;dur=198.487070, esindex;dur=0.020764, LoadShardBlock;dur=197.456521, exclusion.robots;dur=0.384919, RedisCDXSource;dur=0.925042, exclusion.robots.policy;dur=0.358056, load_resource;dur=951.938131, PetaboxLoader3.datanode;dur=826.514409, CDXLines.iter;dur=67.674682
< X-Rl: 0
< X-Page-Cache: MISS
< Location: https://web.archive.org/web/20210303103947if_/https://www.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app44
< X-Cache-Key: httpsweb.archive.org/web/20210303105237if_/http://huffingtonpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Ts: 302
< X-Tr: 1296
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
