GET https://web.archive.org/web/20210323212434if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210323213121
< Server-Timing: esindex;dur=0.033898, exclusion.robots.policy;dur=0.423019, PetaboxLoader3.datanode;dur=403.028102, captures_list;dur=3026.218225, load_resource;dur=531.616229, LoadShardBlock;dur=431.304948, cdx.remote;dur=0.297395, exclusion.robots;dur=0.440472, PetaboxLoader3.resolve;dur=194.529909, CDXLines.iter;dur=146.778374
< X-Ts: 302
< X-Tr: 3833
< X-Location: All
< X-Na: 0
< Date: Mon, 26 Jul 2021 18:36:04 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210323213121if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app12
< X-Cache-Key: httpsweb.archive.org/web/20210323212434if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Referrer-Policy: no-referrer-when-downgrade
