GET https://web.archive.org/web/20210317163403if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Rl: 0
< X-Nid: -
< Server: nginx/1.15.8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210317163405
< X-Cache-Key: httpsweb.archive.org/web/20210317163403if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:42:28 GMT
< Location: https://web.archive.org/web/20210317163405if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: exclusion.robots;dur=0.110191, exclusion.robots.policy;dur=0.101075, RedisCDXSource;dur=0.656448, esindex;dur=0.006725, LoadShardBlock;dur=291.144504, PetaboxLoader3.datanode;dur=276.276167, CDXLines.iter;dur=39.671769, load_resource;dur=524.344073, PetaboxLoader3.resolve;dur=114.385182
< X-App-Server: wwwb-app203
< X-Tr: 893
< X-Page-Cache: MISS
