GET https://web.archive.org/web/20210317095906if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:05:52 GMT
< Content-Length: 0
< Referrer-Policy: no-referrer-when-downgrade
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210317095122
< X-App-Server: wwwb-app200
< X-Cache-Key: httpsweb.archive.org/web/20210317095906if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Server-Timing: captures_list;dur=2044.674782, exclusion.robots;dur=0.233917, exclusion.robots.policy;dur=0.225670, RedisCDXSource;dur=1.920654, esindex;dur=0.008887, LoadShardBlock;dur=951.760287, PetaboxLoader3.datanode;dur=780.914471, CDXLines.iter;dur=140.802935, load_resource;dur=1127.758226, PetaboxLoader3.resolve;dur=717.395741
< X-Location: All
< X-Page-Cache: MISS
< Location: https://web.archive.org/web/20210317095122if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Tr: 3300
