GET https://web.archive.org/web/20210316222103if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:25:47 GMT
< X-Ts: 302
< X-Na: 0
< Connection: keep-alive
< Server-Timing: LoadShardBlock;dur=597.187772, captures_list;dur=7817.630503, CDXLines.iter;dur=302.869632, load_resource;dur=524.838059, exclusion.robots.policy;dur=0.763372, PetaboxLoader3.datanode;dur=364.448088, exclusion.robots;dur=0.785411, RedisCDXSource;dur=169.588483, PetaboxLoader3.resolve;dur=319.303726, esindex;dur=0.029060
< X-Rl: 0
< X-Nid: -
< X-Tr: 8899
< X-Cache-Key: httpsweb.archive.org/web/20210316222103if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210316222104
< X-App-Server: wwwb-app29
< Content-Length: 0
< Location: https://web.archive.org/web/20210316222104if_/https://www.huffpost.com/robots.txt
< X-Location: All
< Permissions-Policy: interest-cohort=()
