GET https://web.archive.org/web/20210124150312if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Connection: keep-alive
< Server-Timing: PetaboxLoader3.datanode;dur=257.241454, RedisCDXSource;dur=2.897134, LoadShardBlock;dur=703.993421, captures_list;dur=2822.126560, esindex;dur=0.010434, exclusion.robots;dur=0.309079, exclusion.robots.policy;dur=0.292780, PetaboxLoader3.resolve;dur=143.220845, load_resource;dur=395.853147, CDXLines.iter;dur=169.637185
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Cache-Key: httpsweb.archive.org/web/20210124150312if_/https://huffpost.com/robots.txtUS
< X-Na: 0
< Date: Mon, 26 Jul 2021 16:52:20 GMT
< X-Ts: 302
< X-Tr: 3542
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210124150307
< Location: https://web.archive.org/web/20210124150307if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app58
< X-Location: All
< X-Rl: 0
