GET https://web.archive.org/web/20210118213310if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210118213341if_/https://www.huffpost.com/robots.txt
< X-Tr: 3383
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< Referrer-Policy: no-referrer-when-downgrade
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210118213310if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210118213341
< Server-Timing: captures_list;dur=2272.034206, exclusion.robots;dur=0.195950, exclusion.robots.policy;dur=0.188881, RedisCDXSource;dur=1.735919, esindex;dur=0.007896, LoadShardBlock;dur=971.671456, PetaboxLoader3.datanode;dur=227.391604, CDXLines.iter;dur=166.341840, load_resource;dur=959.863613, PetaboxLoader3.resolve;dur=825.039039
< X-App-Server: wwwb-app204
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:06:20 GMT
< X-Ts: 302
< X-Rl: 0
< X-Na: 0
