GET https://web.archive.org/web/20210330193428if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: captures_list;dur=1432.356412, exclusion.robots;dur=0.430137, exclusion.robots.policy;dur=0.414185, RedisCDXSource;dur=2.063622, esindex;dur=0.014801, LoadShardBlock;dur=153.155748, PetaboxLoader3.datanode;dur=107.047681, CDXLines.iter;dur=145.721332, load_resource;dur=512.090433, PetaboxLoader3.resolve;dur=351.489021
< X-Rl: 0
< X-App-Server: wwwb-app200
< X-Tr: 2120
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 16:16:20 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210330200314
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210330193428if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210330200314if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< X-Nid: -
