GET https://web.archive.org/web/20210312133801if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210312133810if_/https://www.huffingtonpost.com/robots.txt
< X-Tr: 1974
< X-Cache-Key: httpsweb.archive.org/web/20210312133801if_/http://huffingtonpost.com/robots.txtUS
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210312133810
< Server-Timing: exclusion.robots;dur=0.124247, exclusion.robots.policy;dur=0.117228, RedisCDXSource;dur=1.966007, esindex;dur=0.007216, LoadShardBlock;dur=606.652016, PetaboxLoader3.datanode;dur=197.799711, CDXLines.iter;dur=32.202641, load_resource;dur=1304.428359, PetaboxLoader3.resolve;dur=969.708296
< X-Ts: 302
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app202
< X-Location: All
< X-Rl: 0
< X-Nid: -
< Date: Mon, 26 Jul 2021 16:28:52 GMT
< Content-Length: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
