GET https://web.archive.org/web/20210319023144if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Na: 0
< Date: Mon, 26 Jul 2021 18:30:31 GMT
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210319022754
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20210319022754if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app29
< X-Cache-Key: httpsweb.archive.org/web/20210319023144if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Server-Timing: LoadShardBlock;dur=646.868020, captures_list;dur=6818.457914, CDXLines.iter;dur=280.176224, load_resource;dur=547.359346, exclusion.robots.policy;dur=0.446730, PetaboxLoader3.datanode;dur=626.872733, exclusion.robots;dur=0.468828, RedisCDXSource;dur=8.477716, PetaboxLoader3.resolve;dur=183.442731, esindex;dur=0.024746
< X-Ts: 302
< X-Tr: 7788
< X-Page-Cache: MISS
< X-Nid: -
