GET https://web.archive.org/web/20210321201543if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-App-Server: wwwb-app28
< X-Tr: 3256
< X-Cache-Key: httpsweb.archive.org/web/20210321201543if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 17:12:19 GMT
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Ts: 302
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210321201212
< Location: https://web.archive.org/web/20210321201212if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2569.229214, exclusion.robots;dur=0.351863, exclusion.robots.policy;dur=0.338391, RedisCDXSource;dur=0.724196, esindex;dur=0.011722, LoadShardBlock;dur=310.301352, PetaboxLoader3.datanode;dur=405.544239, CDXLines.iter;dur=152.515506, load_resource;dur=452.277324, PetaboxLoader3.resolve;dur=259.270300
< X-Rl: 0
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
