GET https://web.archive.org/web/20210327152252if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Connection: keep-alive
< X-Location: All
< X-Rl: 0
< X-Na: 0
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210327150459
< X-App-Server: wwwb-app101
< Date: Mon, 26 Jul 2021 16:42:21 GMT
< X-Cache-Key: httpsweb.archive.org/web/20210327152252if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20210327150459if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=3392.969143, CDXLines.iter;dur=219.209372, esindex;dur=0.016158, exclusion.robots.policy;dur=0.381251, PetaboxLoader3.resolve;dur=198.313741, LoadShardBlock;dur=553.583717, exclusion.robots;dur=0.397010, PetaboxLoader3.datanode;dur=499.183287, RedisCDXSource;dur=2.549650, load_resource;dur=249.120683
< X-Ts: 302
< X-Tr: 3951
