GET https://web.archive.org/web/20210318062058if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< Date: Mon, 26 Jul 2021 18:42:27 GMT
< Server-Timing: PetaboxLoader3.datanode;dur=3328.747289, CDXLines.iter;dur=45.394377, LoadShardBlock;dur=1770.350008, PetaboxLoader3.resolve;dur=627.438559, exclusion.robots.policy;dur=0.175788, esindex;dur=0.011320, load_resource;dur=2291.309434, RedisCDXSource;dur=6.494196, exclusion.robots;dur=0.188402
< X-App-Server: wwwb-app100
< X-Cache-Key: httpsweb.archive.org/web/20210318062058if_/http://huffingtonpost.com/robots.txtUS
< X-Archive-Redirect-Reason: found capture at 20210318063408
< Location: https://web.archive.org/web/20210318063408if_/https://www.huffingtonpost.com/robots.txt
< X-Tr: 4173
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Ts: 302
< X-Rl: 0
