GET https://web.archive.org/web/20210316010003if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210316010003if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210316010000
< Server-Timing: esindex;dur=0.014540, exclusion.robots.policy;dur=0.370607, PetaboxLoader3.datanode;dur=228.612222, captures_list;dur=2624.163535, load_resource;dur=344.622708, LoadShardBlock;dur=176.934318, cdx.remote;dur=0.105802, exclusion.robots;dur=0.385833, PetaboxLoader3.resolve;dur=184.114607, CDXLines.iter;dur=171.431698
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 14:59:53 GMT
< Location: https://web.archive.org/web/20210316010000if_/https://www.huffpost.com/robots.txt
< X-Tr: 3183
< X-Location: All
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< X-App-Server: wwwb-app12
< X-Rl: 0
