GET https://web.archive.org/web/20210316062544if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Location: All
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210316061302
< Location: https://web.archive.org/web/20210316061302if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1451.450405, exclusion.robots;dur=0.232787, exclusion.robots.policy;dur=0.224113, RedisCDXSource;dur=2.969951, esindex;dur=0.007758, LoadShardBlock;dur=205.365641, PetaboxLoader3.datanode;dur=209.643109, CDXLines.iter;dur=135.254892, load_resource;dur=638.683835, PetaboxLoader3.resolve;dur=445.416052
< X-Tr: 2210
< X-Rl: 0
< Content-Length: 0
< Date: Mon, 26 Jul 2021 18:22:50 GMT
< Content-Type: text/plain; charset=utf-8
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< X-Cache-Key: httpsweb.archive.org/web/20210316062544if_/http://huffpost.com/robots.txtUS
< X-App-Server: wwwb-app202
