GET https://web.archive.org/web/20170606021439if_/http://newsappcms-prod-ak.buzzfeed.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< Server-Timing: captures_list;dur=367.409491, exclusion.robots;dur=0.219880, exclusion.robots.policy;dur=0.207768, RedisCDXSource;dur=24.107601, esindex;dur=0.037533, LoadShardBlock;dur=324.846970, PetaboxLoader3.datanode;dur=353.339198, CDXLines.iter;dur=15.744244, load_resource;dur=173.981158, PetaboxLoader3.resolve;dur=41.270976
< X-Ts: 302
< X-Tr: 549
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Date: Mon, 26 Jul 2021 18:31:51 GMT
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app206
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20170606021439if_/http://newsappcms-prod-ak.buzzfeed.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20170606021453if_/https://newsappcms-prod-ak.buzzfeed.com/robots.txt
< X-Archive-Redirect-Reason: found capture at 20170606021453
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
