GET https://web.archive.org/web/20210319152605if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210319152149
< Location: https://web.archive.org/web/20210319152149if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Tr: 6742
< X-Rl: 0
< Date: Mon, 26 Jul 2021 19:15:08 GMT
< Server-Timing: PetaboxLoader3.datanode;dur=1858.129499, CDXLines.iter;dur=195.228242, LoadShardBlock;dur=2954.648393, PetaboxLoader3.resolve;dur=1052.698398, exclusion.robots.policy;dur=0.365553, esindex;dur=0.018366, load_resource;dur=996.878040, captures_list;dur=5461.904665, RedisCDXSource;dur=5.232835, exclusion.robots;dur=0.380913
< X-App-Server: wwwb-app100
< X-Nid: -
< Content-Length: 0
< Connection: keep-alive
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210319152605if_/http://huffpost.com/robots.txtUS
