GET https://web.archive.org/web/20210322223258if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-App-Server: wwwb-app100
< X-Cache-Key: httpsweb.archive.org/web/20210322223258if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Server-Timing: PetaboxLoader3.datanode;dur=365.765356, CDXLines.iter;dur=180.447570, LoadShardBlock;dur=460.057051, PetaboxLoader3.resolve;dur=61.940415, exclusion.robots.policy;dur=0.377919, esindex;dur=0.015222, load_resource;dur=172.416007, captures_list;dur=3222.027056, RedisCDXSource;dur=0.761928, exclusion.robots;dur=0.394958
< X-Tr: 3625
< X-Location: All
< X-Archive-Redirect-Reason: found capture at 20210322223330
< X-Ts: 302
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 16:10:23 GMT
< Connection: keep-alive
< Location: https://web.archive.org/web/20210322223330if_/https://www.huffpost.com/robots.txt
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
