Warning: Output is not a terminal (fd=1).
Traceback (most recent call last):
  File "theHarvester.py", line 7, in <module>
    from theHarvester import __main__
  File "/home/morty/tools/Tools/theHarvester/theHarvester/__main__.py", line 4, in <module>
    from theHarvester.discovery import dnssearch, takeover, shodansearch
  File "/home/morty/tools/Tools/theHarvester/theHarvester/discovery/takeover.py", line 1, in <module>
    from theHarvester.lib.core import *
  File "/home/morty/tools/Tools/theHarvester/theHarvester/lib/core.py", line 6, in <module>
    import aiohttp
ModuleNotFoundError: No module named 'aiohttp'
failed to read input: bufio.Scanner: token too long
2021/07/20 12:20:58 rpc error: code = Unknown desc = : HTTP status code 525; transport: missing content-type field

▄▀▀▀▀▄    ▄▀▀▀▀▄   ▄▀▀▀█▀▀▄  ▄▀▀█▄   ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄   ▄▀▀▄▀▀▀▄ 
█         █      █ █    █  ▐ ▐ ▄▀ ▀▄ █    █  ▐ █      █ █   █   █ 
█    ▀▄▄  █      █ ▐   █       █▄▄▄█ ▐   █     █      █ ▐  █▀▀█▀  
█     █ █ ▀▄    ▄▀    █       ▄▀   █    █      ▀▄    ▄▀  ▄▀    █  
▐▀▄▄▄▄▀ ▐   ▀▀▀▀    ▄▀       █   ▄▀   ▄▀         ▀▀▀▀   █     █   
▐                  █         ▐   ▐   █                  ▐     ▐   												   
																																																		
	> By @JosueEncinar
	> Version 0.6b
	> Domain/subdomain permutator

[i] Working in progress

▄▀▀▀▀▄    ▄▀▀▀▀▄   ▄▀▀▀█▀▀▄  ▄▀▀█▄   ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄   ▄▀▀▄▀▀▀▄ 
█         █      █ █    █  ▐ ▐ ▄▀ ▀▄ █    █  ▐ █      █ █   █   █ 
█    ▀▄▄  █      █ ▐   █       █▄▄▄█ ▐   █     █      █ ▐  █▀▀█▀  
█     █ █ ▀▄    ▄▀    █       ▄▀   █    █      ▀▄    ▄▀  ▄▀    █  
▐▀▄▄▄▄▀ ▐   ▀▀▀▀    ▄▀       █   ▄▀   ▄▀         ▀▀▀▀   █     █   
▐                  █         ▐   ▐   █                  ▐     ▐   												   
																																																		
	> By @JosueEncinar
	> Version 0.6b
	> Domain/subdomain permutator

[i] Working in progress

▄▀▀▀▀▄    ▄▀▀▀▀▄   ▄▀▀▀█▀▀▄  ▄▀▀█▄   ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄   ▄▀▀▄▀▀▀▄ 
█         █      █ █    █  ▐ ▐ ▄▀ ▀▄ █    █  ▐ █      █ █   █   █ 
█    ▀▄▄  █      █ ▐   █       █▄▄▄█ ▐   █     █      █ ▐  █▀▀█▀  
█     █ █ ▀▄    ▄▀    █       ▄▀   █    █      ▀▄    ▄▀  ▄▀    █  
▐▀▄▄▄▄▀ ▐   ▀▀▀▀    ▄▀       █   ▄▀   ▄▀         ▀▀▀▀   █     █   
▐                  █         ▐   ▐   █                  ▐     ▐   												   
																																																		
	> By @JosueEncinar
	> Version 0.6b
	> Domain/subdomain permutator

[i] Working in progress

▄▀▀▀▀▄    ▄▀▀▀▀▄   ▄▀▀▀█▀▀▄  ▄▀▀█▄   ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄   ▄▀▀▄▀▀▀▄ 
█         █      █ █    █  ▐ ▐ ▄▀ ▀▄ █    █  ▐ █      █ █   █   █ 
█    ▀▄▄  █      █ ▐   █       █▄▄▄█ ▐   █     █      █ ▐  █▀▀█▀  
█     █ █ ▀▄    ▄▀    █       ▄▀   █    █      ▀▄    ▄▀  ▄▀    █  
▐▀▄▄▄▄▀ ▐   ▀▀▀▀    ▄▀       █   ▄▀   ▄▀         ▀▀▀▀   █     █   
▐                  █         ▐   ▐   █                  ▐     ▐   												   
																																																		
	> By @JosueEncinar
	> Version 0.6b
	> Domain/subdomain permutator

[i] Working in progress
cat: .tmp/analytics_subs_resolved.txt: No such file or directory
cat: .tmp/output_cloud.txt: No such file or directory
failed to parse url http://voces.huffingtonpost.com/social/%s?action=profile [parse "http://voces.huffingtonpost.com/social/%s?action=profile": invalid URL escape "%s"]
/home/morty/tools/Tools/testssl.sh/testssl.sh: connect: Connection timed out
/home/morty/tools/Tools/testssl.sh/testssl.sh: line 10904: /dev/tcp/172.216.65.129/443: Connection timed out
Fatal error: Can't connect to "172.216.65.129:443"
Make sure a firewall is not between you and your scanning target!
/home/morty/tools/Tools/testssl.sh/testssl.sh: connect: Connection timed out
/home/morty/tools/Tools/testssl.sh/testssl.sh: line 10904: /dev/tcp/34.199.147.118/443: Connection timed out
Fatal error: Can't connect to "34.199.147.118:443"
Make sure a firewall is not between you and your scanning target!
/home/morty/tools/Tools/testssl.sh/testssl.sh: connect: Connection timed out
/home/morty/tools/Tools/testssl.sh/testssl.sh: line 10904: /dev/tcp/52.216.141.171/443: Connection timed out
Fatal error: Can't connect to "52.216.141.171:443"
Make sure a firewall is not between you and your scanning target!
/home/morty/tools/Tools/testssl.sh/testssl.sh: connect: Connection timed out
/home/morty/tools/Tools/testssl.sh/testssl.sh: line 10904: /dev/tcp/52.216.242.115/443: Connection timed out
Fatal error: Can't connect to "52.216.242.115:443"
Make sure a firewall is not between you and your scanning target!
/home/morty/tools/Tools/testssl.sh/testssl.sh: connect: Connection timed out
/home/morty/tools/Tools/testssl.sh/testssl.sh: line 10904: /dev/tcp/52.22.37.85/443: Connection timed out
Fatal error: Can't connect to "52.22.37.85:443"
Make sure a firewall is not between you and your scanning target!
/home/morty/tools/Tools/testssl.sh/testssl.sh: connect: Connection timed out
/home/morty/tools/Tools/testssl.sh/testssl.sh: line 10904: /dev/tcp/52.45.109.52/443: Connection timed out
Fatal error: Can't connect to "52.45.109.52:443"
Make sure a firewall is not between you and your scanning target!
/home/morty/tools/Tools/testssl.sh/testssl.sh: connect: Connection timed out
/home/morty/tools/Tools/testssl.sh/testssl.sh: line 10904: /dev/tcp/54.205.187.80/443: Connection timed out
Fatal error: Can't connect to "54.205.187.80:443"
Make sure a firewall is not between you and your scanning target!
