GET https://web.archive.org/web/20210324022013if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 19:16:04 GMT
< X-Archive-Redirect-Reason: found capture at 20210324022014
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server-Timing: captures_list;dur=1456.328093, exclusion.robots;dur=0.273036, exclusion.robots.policy;dur=0.261641, RedisCDXSource;dur=1.934286, esindex;dur=0.010461, LoadShardBlock;dur=204.347650, PetaboxLoader3.datanode;dur=102.228770, CDXLines.iter;dur=146.260091, PetaboxLoader3.resolve;dur=208.690706, load_resource;dur=250.749701
< X-App-Server: wwwb-app201
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Location: https://web.archive.org/web/20210324022014if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210324022013if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Tr: 1875
< X-Location: All
< X-Rl: 0
