GET https://web.archive.org/web/20210325041407if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< Server: nginx/1.15.8
< Server-Timing: PetaboxLoader3.resolve;dur=270.021383, PetaboxLoader3.datanode;dur=86.417874, captures_list;dur=5629.317290, CDXLines.iter;dur=345.851447, exclusion.robots.policy;dur=2.259935, load_resource;dur=387.720905, exclusion.robots;dur=2.283734, esindex;dur=0.021541, LoadShardBlock;dur=126.894153, RedisCDXSource;dur=1.299179
< X-App-Server: wwwb-app43
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210325041407if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210325041302
< X-Ts: 302
< X-Tr: 6308
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< Location: https://web.archive.org/web/20210325041302if_/https://www.huffpost.com/robots.txt
< X-Na: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 16:33:28 GMT
