GET https://web.archive.org/web/20210322084633if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:15:16 GMT
< X-Cache-Key: httpsweb.archive.org/web/20210322084633if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< X-Archive-Redirect-Reason: found capture at 20210322090013
< Location: https://web.archive.org/web/20210322090013if_/https://www.huffingtonpost.com/robots.txt
< X-Rl: 0
< X-Ts: 302
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Length: 0
< X-App-Server: wwwb-app208
< X-Tr: 1482
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Server-Timing: exclusion.robots;dur=0.104594, exclusion.robots.policy;dur=0.099460, RedisCDXSource;dur=133.533324, esindex;dur=0.010266, LoadShardBlock;dur=342.510953, PetaboxLoader3.datanode;dur=580.662354, CDXLines.iter;dur=32.183211, load_resource;dur=866.277812, PetaboxLoader3.resolve;dur=184.665835
