GET https://web.archive.org/web/20210326223730if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app31
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Server-Timing: exclusion.robots;dur=0.445603, RedisCDXSource;dur=0.906653, captures_list;dur=2834.155781, exclusion.robots.policy;dur=0.429926, PetaboxLoader3.datanode;dur=646.403736, PetaboxLoader3.resolve;dur=570.052965, CDXLines.iter;dur=191.374002, LoadShardBlock;dur=452.196994, esindex;dur=0.016518, load_resource;dur=1050.620000
< X-Tr: 4130
< X-Rl: 0
< X-Na: 0
< Server: nginx/1.15.8
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210326223730if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 17:05:12 GMT
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210326225021
< Location: https://web.archive.org/web/20210326225021if_/https://www.huffpost.com/robots.txt
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
