GET https://web.archive.org/web/20210320200814if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210320201515
< Location: https://web.archive.org/web/20210320201515if_/https://www.huffpost.com/robots.txt
< Server-Timing: cdx.remote;dur=0.109144, LoadShardBlock;dur=351.310281, exclusion.robots;dur=0.378015, PetaboxLoader3.resolve;dur=421.758449, captures_list;dur=2724.857315, esindex;dur=0.015916, CDXLines.iter;dur=160.034711, load_resource;dur=703.143353, PetaboxLoader3.datanode;dur=269.915912, exclusion.robots.policy;dur=0.363268
< X-Ts: 302
< X-Na: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-Location: All
< Content-Length: 0
< X-App-Server: wwwb-app13
< X-Tr: 3613
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< X-Cache-Key: httpsweb.archive.org/web/20210320200814if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:18:03 GMT
