GET https://web.archive.org/web/20210315082158if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210315082151if_/https://www.huffpost.com/robots.txt
< Server-Timing: cdx.remote;dur=0.076126, LoadShardBlock;dur=520.911418, exclusion.robots;dur=0.257691, PetaboxLoader3.resolve;dur=222.626982, captures_list;dur=3000.921572, esindex;dur=0.010280, CDXLines.iter;dur=231.853642, load_resource;dur=438.459009, PetaboxLoader3.datanode;dur=334.566731, exclusion.robots.policy;dur=0.247478
< X-App-Server: wwwb-app13
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< X-Tr: 3658
< X-Page-Cache: MISS
< X-Archive-Redirect-Reason: found capture at 20210315082151
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210315082158if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Ts: 302
< X-Location: All
< X-Na: 0
< Date: Mon, 26 Jul 2021 16:50:11 GMT
