GET https://web.archive.org/web/20210324195222if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Cache-Key: httpsweb.archive.org/web/20210324195222if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< Server-Timing: exclusion.robots;dur=0.259324, exclusion.robots.policy;dur=0.239741, RedisCDXSource;dur=1327.750476, esindex;dur=0.017344, LoadShardBlock;dur=396.290100, PetaboxLoader3.datanode;dur=312.207625, CDXLines.iter;dur=37.171377, load_resource;dur=487.801713, PetaboxLoader3.resolve;dur=275.589854
< Server: nginx/1.15.8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210324194909if_/https://www.huffingtonpost.com/robots.txt
< X-Tr: 2298
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 15:41:48 GMT
< X-Archive-Redirect-Reason: found capture at 20210324194909
< X-App-Server: wwwb-app55
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Content-Length: 0
< X-Ts: 302
< X-Location: All
