GET https://web.archive.org/web/20210327074330if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: captures_list;dur=1425.911344, exclusion.robots;dur=0.259252, exclusion.robots.policy;dur=0.248229, RedisCDXSource;dur=8.302088, esindex;dur=0.007502, LoadShardBlock;dur=190.486231, PetaboxLoader3.datanode;dur=140.825434, CDXLines.iter;dur=132.491873, load_resource;dur=1481.398811, PetaboxLoader3.resolve;dur=1340.601110
< X-Tr: 3047
< Referrer-Policy: no-referrer-when-downgrade
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:55:01 GMT
< Content-Length: 0
< Location: https://web.archive.org/web/20210327074218if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Location: All
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-App-Server: wwwb-app200
< X-Cache-Key: httpsweb.archive.org/web/20210327074330if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210327074218
< X-Rl: 0
