GET https://web.archive.org/web/20210310181426if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-App-Server: wwwb-app100
< Referrer-Policy: no-referrer-when-downgrade
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:41:50 GMT
< Content-Length: 0
< Connection: keep-alive
< Server-Timing: PetaboxLoader3.datanode;dur=338.516779, CDXLines.iter;dur=47.063603, LoadShardBlock;dur=346.000194, PetaboxLoader3.resolve;dur=1978.097708, exclusion.robots.policy;dur=0.143692, esindex;dur=0.008332, load_resource;dur=2118.072146, RedisCDXSource;dur=27.173376, exclusion.robots;dur=0.153739
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210310181426if_/http://huffingtonpost.com/robots.txtUS
< X-Tr: 2597
< X-Location: All
< X-Rl: 0
< X-Page-Cache: MISS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210310181507
< Location: https://web.archive.org/web/20210310181507if_/https://www.huffingtonpost.com/robots.txt
