GET https://web.archive.org/web/20210311081923if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210311083209if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< Content-Length: 0
< Server-Timing: captures_list;dur=6058.877299, exclusion.robots;dur=0.236334, exclusion.robots.policy;dur=0.226895, RedisCDXSource;dur=2630.408003, esindex;dur=0.006737, LoadShardBlock;dur=1375.186993, PetaboxLoader3.datanode;dur=1222.915423, CDXLines.iter;dur=143.066556, load_resource;dur=694.728122, PetaboxLoader3.resolve;dur=306.633781
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210311081923if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:26:01 GMT
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210311083209
< X-App-Server: wwwb-app28
< X-Tr: 6930
< X-Location: All
