GET https://web.archive.org/web/20210310224707if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Page-Cache: MISS
< X-Ts: 302
< X-Tr: 7158
< X-Location: All
< X-App-Server: wwwb-app29
< X-Na: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210310230811
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Length: 0
< Location: https://web.archive.org/web/20210310230811if_/https://www.huffpost.com/robots.txt
< Date: Mon, 26 Jul 2021 15:47:53 GMT
< Server-Timing: LoadShardBlock;dur=486.432146, captures_list;dur=6043.238851, CDXLines.iter;dur=290.737343, load_resource;dur=757.904270, exclusion.robots.policy;dur=0.841443, PetaboxLoader3.datanode;dur=350.912790, exclusion.robots;dur=0.934954, RedisCDXSource;dur=4.509439, PetaboxLoader3.resolve;dur=633.721823, esindex;dur=0.014428
< X-Cache-Key: httpsweb.archive.org/web/20210310224707if_/http://huffpost.com/robots.txtUS
