GET https://web.archive.org/web/20210329201044if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20210329201837if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app58
< X-Rl: 0
< Server-Timing: PetaboxLoader3.datanode;dur=890.126006, RedisCDXSource;dur=1.540921, LoadShardBlock;dur=906.321396, captures_list;dur=3342.228976, esindex;dur=0.011329, exclusion.robots;dur=0.406148, exclusion.robots.policy;dur=0.395170, PetaboxLoader3.resolve;dur=300.523576, load_resource;dur=522.809896, CDXLines.iter;dur=174.602612
< X-Tr: 4191
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210329201044if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Date: Mon, 26 Jul 2021 17:57:47 GMT
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210329201837
< Permissions-Policy: interest-cohort=()
< X-Page-Cache: MISS
< X-Nid: -
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
