GET https://web.archive.org/web/20210330203735if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-App-Server: wwwb-app206
< X-Tr: 2683
< X-Location: All
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Date: Mon, 26 Jul 2021 18:59:03 GMT
< Location: https://web.archive.org/web/20210330203741if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2158.953584, exclusion.robots;dur=0.185602, exclusion.robots.policy;dur=0.178589, RedisCDXSource;dur=2.555734, esindex;dur=0.006368, LoadShardBlock;dur=633.325026, PetaboxLoader3.datanode;dur=371.863776, CDXLines.iter;dur=135.053596, load_resource;dur=361.874848, PetaboxLoader3.resolve;dur=252.117201
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210330203741
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210330203735if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
