GET https://web.archive.org/web/20210327054153if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210327054150
< X-App-Server: wwwb-app101
< Connection: keep-alive
< Location: https://web.archive.org/web/20210327054150if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Rl: 0
< Date: Mon, 26 Jul 2021 17:41:50 GMT
< Content-Length: 0
< X-Ts: 302
< X-Nid: -
< Server-Timing: captures_list;dur=4181.621623, CDXLines.iter;dur=164.652468, esindex;dur=0.016066, exclusion.robots.policy;dur=0.355600, load_resource;dur=294.068786, LoadShardBlock;dur=1903.966367, exclusion.robots;dur=0.369958, PetaboxLoader3.datanode;dur=215.582998, RedisCDXSource;dur=8.059919, PetaboxLoader3.resolve;dur=164.357951
< X-Tr: 4705
< X-Cache-Key: httpsweb.archive.org/web/20210327054153if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
