GET https://web.archive.org/web/20210325222259if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210325222039
< X-Tr: 3231
< X-App-Server: wwwb-app28
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210325222259if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< Date: Mon, 26 Jul 2021 17:20:25 GMT
< Connection: keep-alive
< Server-Timing: captures_list;dur=2620.346843, exclusion.robots;dur=0.367619, exclusion.robots.policy;dur=0.354288, RedisCDXSource;dur=20.029868, esindex;dur=0.013758, LoadShardBlock;dur=132.231188, PetaboxLoader3.datanode;dur=151.037998, CDXLines.iter;dur=198.209356, load_resource;dur=368.074658, PetaboxLoader3.resolve;dur=246.436460
< X-Ts: 302
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210325222039if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Length: 0
