GET https://web.archive.org/web/20210304221818if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 19:17:48 GMT
< Permissions-Policy: interest-cohort=()
< X-Tr: 3031
< Server: nginx/1.15.8
< Content-Length: 0
< X-Ts: 302
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210304221007
< X-App-Server: wwwb-app200
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210304221818if_/http://huffpost.com/robots.txtUS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Connection: keep-alive
< Location: https://web.archive.org/web/20210304221007if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=1583.049473, exclusion.robots;dur=0.265514, exclusion.robots.policy;dur=0.257059, RedisCDXSource;dur=1.602389, esindex;dur=0.012382, LoadShardBlock;dur=138.907068, PetaboxLoader3.datanode;dur=222.201997, CDXLines.iter;dur=130.072443, load_resource;dur=1276.603229, PetaboxLoader3.resolve;dur=1143.748532
