GET https://web.archive.org/web/20210321132707if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210321132913
< Server-Timing: captures_list;dur=1679.208055, exclusion.robots;dur=0.190637, exclusion.robots.policy;dur=0.182885, RedisCDXSource;dur=2.856446, esindex;dur=0.007026, LoadShardBlock;dur=288.035451, PetaboxLoader3.datanode;dur=651.419919, CDXLines.iter;dur=133.661284, load_resource;dur=2314.757558, PetaboxLoader3.resolve;dur=851.520895
< X-App-Server: wwwb-app201
< X-Tr: 4107
< X-Cache-Key: httpsweb.archive.org/web/20210321132707if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 18:43:48 GMT
< Location: https://web.archive.org/web/20210321132913if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Location: All
< X-Page-Cache: MISS
< X-Nid: -
