GET https://web.archive.org/web/20210206051332if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:20:02 GMT
< X-Location: All
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210206051330
< X-Cache-Key: httpsweb.archive.org/web/20210206051332if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Server-Timing: captures_list;dur=2690.125084, exclusion.robots;dur=0.210783, exclusion.robots.policy;dur=0.203406, RedisCDXSource;dur=670.370710, esindex;dur=0.009714, LoadShardBlock;dur=315.377169, PetaboxLoader3.datanode;dur=446.607864, CDXLines.iter;dur=140.832824, load_resource;dur=811.814616, PetaboxLoader3.resolve;dur=489.470408
< X-App-Server: wwwb-app206
< X-Ts: 302
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210206051330if_/https://www.huffpost.com/robots.txt
< X-Tr: 3667
< X-Nid: -
