GET https://web.archive.org/web/20210301093949if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210301095106if_/https://www.huffpost.com/robots.txt
< Server-Timing: load_resource;dur=714.360810, exclusion.robots.policy;dur=0.408114, LoadShardBlock;dur=126.081541, captures_list;dur=2224.915363, CDXLines.iter;dur=198.127551, PetaboxLoader3.resolve;dur=323.740553, RedisCDXSource;dur=10.074158, PetaboxLoader3.datanode;dur=243.691503, esindex;dur=0.029123, exclusion.robots;dur=0.425404
< X-Location: All
< Date: Mon, 26 Jul 2021 16:09:28 GMT
< X-Archive-Redirect-Reason: found capture at 20210301095106
< X-Ts: 302
< X-Page-Cache: MISS
< Content-Length: 0
< Connection: keep-alive
< X-App-Server: wwwb-app103
< X-Rl: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Tr: 3243
< X-Cache-Key: httpsweb.archive.org/web/20210301093949if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
