User-agent: msnbot
Crawl-delay: 120 
Disallow: /*.xml$
Disallow: /buzz/*.xml$
Disallow: /category/*.xml$
Disallow: /mobile/
Disallow: *?s=mobile
Disallow: *?s=lightbox
Disallow: /buzzfeed/
Disallow: /contest
Disallow: /contests
Disallow: /plugin/
Disallow: /api/
Disallow: /buzzfeed/api/

User-agent: *
Disallow: /buzz/*.xml$
Disallow: /category/*.xml$
Disallow: /mobile/
Disallow: *?s=lightbox
Disallow: /buzzfeed/ 
Disallow: /contest
Disallow: /contests
Disallow: /_ga/
Disallow: /static/
Disallow: /dashboard/
Disallow: /plugin/
Disallow: /juliapugachevsky/most-dubious-chip-flavors-created-by-the-internet 

User-agent: discobot
Disallow: / 

User-agent: Slurp
Crawl-delay: 4

Sitemap: http://www.buzzfeed.com/sitemap.xml
Sitemap: http://www.buzzfeed.com/news_sitemap.xml


