GET https://web.archive.org/web/20210123212651if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:52:44 GMT
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app203
< X-Tr: 2363
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210123212953
< Server-Timing: captures_list;dur=1827.788795, exclusion.robots;dur=0.304764, exclusion.robots.policy;dur=0.291863, RedisCDXSource;dur=14.213718, esindex;dur=0.005836, LoadShardBlock;dur=378.805605, PetaboxLoader3.datanode;dur=155.213355, CDXLines.iter;dur=149.295035, load_resource;dur=407.746200, PetaboxLoader3.resolve;dur=279.379117
< X-Ts: 302
< X-Rl: 0
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210123212953if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210123212651if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< X-Location: All
< Permissions-Policy: interest-cohort=()
