GET https://web.archive.org/web/20210329214221if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Page-Cache: MISS
< X-Ts: 302
< X-Tr: 3588
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210329214221if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Archive-Redirect-Reason: found capture at 20210329214357
< Location: https://web.archive.org/web/20210329214357if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app102
< Date: Mon, 26 Jul 2021 15:36:50 GMT
< X-Na: 0
< Server: nginx/1.15.8
< Content-Length: 0
< Server-Timing: LoadShardBlock;dur=199.123832, captures_list;dur=2662.403624, RedisCDXSource;dur=1.996750, esindex;dur=0.017765, CDXLines.iter;dur=188.774287, PetaboxLoader3.resolve;dur=328.810231, exclusion.robots;dur=1.044967, PetaboxLoader3.datanode;dur=439.445205, exclusion.robots.policy;dur=0.355156, load_resource;dur=717.942661
