GET https://web.archive.org/web/20210311094742if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210311094732
< Server-Timing: PetaboxLoader3.datanode;dur=3932.852151, RedisCDXSource;dur=6.524205, LoadShardBlock;dur=1991.951460, captures_list;dur=4051.491233, esindex;dur=0.013985, exclusion.robots;dur=0.301806, exclusion.robots.policy;dur=0.288858, PetaboxLoader3.resolve;dur=143.346022, load_resource;dur=2266.384502, CDXLines.iter;dur=160.268438
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210311094742if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< X-Rl: 0
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Length: 0
< Connection: keep-alive
< X-App-Server: wwwb-app58
< X-Ts: 302
< Date: Mon, 26 Jul 2021 16:26:46 GMT
< Location: https://web.archive.org/web/20210311094732if_/https://www.huffpost.com/robots.txt
< X-Tr: 6538
