GET https://web.archive.org/web/20210324061302if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210324061302if_/http://huffingtonpost.com/robots.txtUS
< Location: https://web.archive.org/web/20210324062120if_/https://www.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app202
< X-Tr: 722
< X-Na: 0
< X-Nid: -
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210324062120
< X-Rl: 0
< Date: Mon, 26 Jul 2021 17:31:50 GMT
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.187356, exclusion.robots.policy;dur=0.173235, RedisCDXSource;dur=1.665565, esindex;dur=0.009604, LoadShardBlock;dur=166.017392, PetaboxLoader3.datanode;dur=192.491447, CDXLines.iter;dur=33.548148, load_resource;dur=485.796515, PetaboxLoader3.resolve;dur=88.688438
< X-Location: All
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
