GET https://web.archive.org/web/20210324230413if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-App-Server: wwwb-app55
< X-Cache-Key: httpsweb.archive.org/web/20210324230413if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< X-Archive-Redirect-Reason: found capture at 20210324230318
< Location: https://web.archive.org/web/20210324230318if_/https://www.huffpost.com/robots.txt
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 16:39:47 GMT
< X-Tr: 3388
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server-Timing: captures_list;dur=2709.917282, exclusion.robots;dur=1.133902, exclusion.robots.policy;dur=1.125742, RedisCDXSource;dur=2.860409, esindex;dur=0.021225, LoadShardBlock;dur=367.486716, PetaboxLoader3.datanode;dur=436.682257, CDXLines.iter;dur=219.562427, load_resource;dur=412.888872, PetaboxLoader3.resolve;dur=193.159866
< X-Ts: 302
< X-Nid: -
