GET https://web.archive.org/web/20210310164625if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 16:15:25 GMT
< Content-Length: 0
< X-Cache-Key: httpsweb.archive.org/web/20210310164625if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210310164355if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app201
< X-Ts: 302
< X-Archive-Redirect-Reason: found capture at 20210310164355
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Server-Timing: captures_list;dur=1681.809842, exclusion.robots;dur=0.291153, exclusion.robots.policy;dur=0.280014, RedisCDXSource;dur=4.665413, esindex;dur=0.008426, LoadShardBlock;dur=485.126675, PetaboxLoader3.datanode;dur=264.963118, CDXLines.iter;dur=135.968324, PetaboxLoader3.resolve;dur=276.940800, load_resource;dur=210.535863
< X-Tr: 2004
< X-Page-Cache: MISS
