GET https://web.archive.org/web/20210329102056if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210329101911
< Location: https://web.archive.org/web/20210329101911if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 16:10:46 GMT
< Content-Type: text/plain; charset=utf-8
< Permissions-Policy: interest-cohort=()
< X-Cache-Key: httpsweb.archive.org/web/20210329102056if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< X-Ts: 302
< X-Na: 0
< Connection: keep-alive
< X-Rl: 0
< X-Tr: 3673
< X-Location: All
< Server-Timing: captures_list;dur=2918.512460, exclusion.robots;dur=0.395583, exclusion.robots.policy;dur=0.382269, RedisCDXSource;dur=5.504554, esindex;dur=0.016381, LoadShardBlock;dur=406.490934, PetaboxLoader3.datanode;dur=351.594453, CDXLines.iter;dur=225.336330, load_resource;dur=482.165804, PetaboxLoader3.resolve;dur=376.705446
< X-App-Server: wwwb-app57
