GET https://web.archive.org/web/20210324142340if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< Location: https://web.archive.org/web/20210324142924if_/https://www.huffpost.com/robots.txt
< X-Tr: 3906
< X-Cache-Key: httpsweb.archive.org/web/20210324142340if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 14:54:30 GMT
< Content-Length: 0
< Server-Timing: PetaboxLoader3.datanode;dur=173.231570, CDXLines.iter;dur=203.734349, LoadShardBlock;dur=422.189251, PetaboxLoader3.resolve;dur=218.895395, exclusion.robots.policy;dur=0.342231, esindex;dur=0.018821, load_resource;dur=506.730484, captures_list;dur=3097.869363, RedisCDXSource;dur=13.712934, exclusion.robots;dur=0.358494
< X-Ts: 302
< X-Location: All
< X-Na: 0
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210324142924
< X-App-Server: wwwb-app100
< X-Rl: 0
< X-Nid: -
