GET https://web.archive.org/web/20210325234414if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 19:14:10 GMT
< Location: https://web.archive.org/web/20210325234746if_/https://www.huffingtonpost.com/robots.txt
< Server-Timing: PetaboxLoader3.resolve;dur=82.493945, esindex;dur=0.021305, LoadShardBlock;dur=437.109406, exclusion.robots;dur=0.407187, RedisCDXSource;dur=122.789807, exclusion.robots.policy;dur=0.382756, load_resource;dur=285.730578, PetaboxLoader3.datanode;dur=367.547198, CDXLines.iter;dur=77.160274
< X-Location: All
< Content-Length: 0
< X-App-Server: wwwb-app44
< X-Cache-Key: httpsweb.archive.org/web/20210325234414if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210325234746
< X-Ts: 302
< X-Tr: 1035
< X-Page-Cache: MISS
< X-Nid: -
