GET https://web.archive.org/web/20210310222007if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 19:04:56 GMT
< Connection: keep-alive
< Server-Timing: exclusion.robots;dur=0.365861, RedisCDXSource;dur=0.750634, captures_list;dur=2941.182734, exclusion.robots.policy;dur=0.349926, PetaboxLoader3.datanode;dur=415.954956, PetaboxLoader3.resolve;dur=335.173219, CDXLines.iter;dur=212.335705, LoadShardBlock;dur=260.288314, esindex;dur=0.016705, load_resource;dur=686.576276
< X-Location: All
< X-Na: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-App-Server: wwwb-app31
< X-Tr: 3857
< X-Cache-Key: httpsweb.archive.org/web/20210310222007if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210310221950
< Location: https://web.archive.org/web/20210310221950if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< Content-Length: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
