GET https://web.archive.org/web/20210314205331if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210314205331if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
< Location: https://web.archive.org/web/20210314205328if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app103
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210314205328
< X-Tr: 3810
< X-Ts: 302
< X-Location: All
< X-Na: 0
< Date: Mon, 26 Jul 2021 14:50:04 GMT
< Content-Length: 0
< Server-Timing: load_resource;dur=1148.941903, exclusion.robots.policy;dur=0.328779, LoadShardBlock;dur=127.366654, captures_list;dur=2341.888660, CDXLines.iter;dur=166.154777, PetaboxLoader3.resolve;dur=265.897445, RedisCDXSource;dur=19.946503, PetaboxLoader3.datanode;dur=623.691383, esindex;dur=0.014769, exclusion.robots;dur=0.343811
