GET https://web.archive.org/web/20210321093407if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:53:56 GMT
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210321093410
< Location: https://web.archive.org/web/20210321093410if_/https://www.huffpost.com/robots.txt
< Server-Timing: esindex;dur=0.014234, exclusion.robots.policy;dur=0.330946, PetaboxLoader3.datanode;dur=493.431886, captures_list;dur=2964.523083, load_resource;dur=730.844877, LoadShardBlock;dur=514.679030, cdx.remote;dur=0.097258, exclusion.robots;dur=0.345596, PetaboxLoader3.resolve;dur=337.694802, CDXLines.iter;dur=175.559015
< X-App-Server: wwwb-app12
< X-Tr: 3867
< X-Cache-Key: httpsweb.archive.org/web/20210321093407if_/http://huffpost.com/robots.txtUS
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Rl: 0
< X-Page-Cache: MISS
