GET https://web.archive.org/web/20210318191838if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Location: https://web.archive.org/web/20210318191120if_/https://www.huffpost.com/robots.txt
< X-Na: 0
< Permissions-Policy: interest-cohort=()
< Server-Timing: captures_list;dur=3583.898575, exclusion.robots;dur=0.283000, exclusion.robots.policy;dur=0.267344, RedisCDXSource;dur=1191.486622, esindex;dur=0.007429, LoadShardBlock;dur=1104.258175, PetaboxLoader3.datanode;dur=287.913415, CDXLines.iter;dur=131.327291, load_resource;dur=384.400854, PetaboxLoader3.resolve;dur=195.509453
< X-App-Server: wwwb-app203
< X-Tr: 4087
< X-Rl: 0
< X-Nid: -
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210318191838if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 18:29:14 GMT
< X-Archive-Redirect-Reason: found capture at 20210318191120
< X-Ts: 302
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
