GET https://web.archive.org/web/20210211154740if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: LoadShardBlock;dur=372.471936, captures_list;dur=2821.374300, RedisCDXSource;dur=0.671725, esindex;dur=0.014468, CDXLines.iter;dur=204.402182, PetaboxLoader3.resolve;dur=395.093208, exclusion.robots;dur=0.328186, PetaboxLoader3.datanode;dur=249.798295, exclusion.robots.policy;dur=0.311606, load_resource;dur=765.063970
< X-Ts: 302
< X-Location: All
< X-Na: 0
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:08:59 GMT
< X-Archive-Redirect-Reason: found capture at 20210211154424
< Location: https://web.archive.org/web/20210211154424if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app102
< X-Cache-Key: httpsweb.archive.org/web/20210211154740if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< X-Page-Cache: MISS
< Connection: keep-alive
< X-Tr: 3909
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
