GET https://web.archive.org/web/20210329002849if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< X-Na: 0
< X-Ts: 302
< Server-Timing: captures_list;dur=1886.180467, exclusion.robots;dur=0.205142, exclusion.robots.policy;dur=0.197761, RedisCDXSource;dur=1.694876, esindex;dur=0.007434, LoadShardBlock;dur=420.513441, PetaboxLoader3.datanode;dur=275.517313, CDXLines.iter;dur=140.279623, load_resource;dur=489.510839, PetaboxLoader3.resolve;dur=332.949363
< Location: https://web.archive.org/web/20210329002741if_/https://www.huffpost.com/robots.txt
< Content-Length: 0
< X-App-Server: wwwb-app200
< X-Tr: 2505
< X-Cache-Key: httpsweb.archive.org/web/20210329002849if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 18:45:35 GMT
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210329002741
< X-Location: All
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
