GET https://web.archive.org/web/20210225060852if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210225061645
< X-App-Server: wwwb-app104
< X-Ts: 302
< X-Location: All
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210225060852if_/http://huffpost.com/robots.txtUS
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Location: https://web.archive.org/web/20210225061645if_/https://www.huffpost.com/robots.txt
< Server-Timing: RedisCDXSource;dur=8.053627, captures_list;dur=4109.851786, exclusion.robots.policy;dur=0.371204, PetaboxLoader3.datanode;dur=1741.570293, LoadShardBlock;dur=1501.603328, CDXLines.iter;dur=212.820662, PetaboxLoader3.resolve;dur=593.406385, exclusion.robots;dur=0.387450, load_resource;dur=904.683666, esindex;dur=0.016070
< Date: Mon, 26 Jul 2021 15:58:34 GMT
< X-Tr: 5284
< X-Page-Cache: MISS
< X-Rl: 0
