GET https://web.archive.org/web/20210318130652if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210318124953
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 15:42:22 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Server-Timing: exclusion.robots;dur=0.150394, exclusion.robots.policy;dur=0.139373, RedisCDXSource;dur=2.869267, esindex;dur=0.007375, LoadShardBlock;dur=1613.739225, PetaboxLoader3.datanode;dur=1705.064607, CDXLines.iter;dur=40.677139, load_resource;dur=1120.600903, PetaboxLoader3.resolve;dur=413.825700
< X-Ts: 302
< X-Tr: 2828
< X-Cache-Key: httpsweb.archive.org/web/20210318130652if_/http://huffingtonpost.com/robots.txtUS
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-App-Server: wwwb-app203
< X-Rl: 0
< Location: https://web.archive.org/web/20210318124953if_/https://www.huffingtonpost.com/robots.txt
< X-Location: All
< Connection: keep-alive
