GET https://web.archive.org/web/20210308005640if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 3003
< X-Cache-Key: httpsweb.archive.org/web/20210308005640if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210308005630if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Archive-Redirect-Reason: found capture at 20210308005630
< X-App-Server: wwwb-app208
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=2255.557103, exclusion.robots;dur=0.200867, exclusion.robots.policy;dur=0.192939, RedisCDXSource;dur=32.471312, esindex;dur=0.007587, LoadShardBlock;dur=926.597686, PetaboxLoader3.datanode;dur=1054.757337, CDXLines.iter;dur=130.260379, load_resource;dur=551.441564, PetaboxLoader3.resolve;dur=247.570096
< X-Location: All
< Date: Mon, 26 Jul 2021 17:55:36 GMT
< X-Rl: 0
< X-Na: 0
