GET https://web.archive.org/web/20210329180640if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< X-App-Server: wwwb-app203
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 16:38:28 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210329180642if_/https://www.huffingtonpost.com/robots.txt
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Connection: keep-alive
< Server-Timing: exclusion.robots;dur=0.136039, exclusion.robots.policy;dur=0.127689, RedisCDXSource;dur=1.641915, esindex;dur=0.007104, LoadShardBlock;dur=584.450264, PetaboxLoader3.datanode;dur=317.680938, CDXLines.iter;dur=30.151771, load_resource;dur=348.750018, PetaboxLoader3.resolve;dur=190.887156
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< X-Archive-Redirect-Reason: found capture at 20210329180642
< X-Tr: 995
< X-Cache-Key: httpsweb.archive.org/web/20210329180640if_/http://huffingtonpost.com/robots.txtUS
