GET https://web.archive.org/web/20210320010908if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 17:27:20 GMT
< X-Archive-Redirect-Reason: found capture at 20210320010604
< X-App-Server: wwwb-app203
< X-Ts: 302
< X-Tr: 3358
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=1965.541148, exclusion.robots;dur=0.440440, exclusion.robots.policy;dur=0.423326, RedisCDXSource;dur=5.539222, esindex;dur=0.011289, LoadShardBlock;dur=307.273416, PetaboxLoader3.resolve;dur=1242.416884, PetaboxLoader3.datanode;dur=129.625861, CDXLines.iter;dur=169.333652, load_resource;dur=1266.215057
< X-Cache-Key: httpsweb.archive.org/web/20210320010908if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Content-Length: 0
< Location: https://web.archive.org/web/20210320010604if_/https://www.huffpost.com/robots.txt
< X-Location: All
< X-Na: 0
< Connection: keep-alive
< X-Page-Cache: MISS
< X-Nid: -
