GET https://web.archive.org/web/20210322185143if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 16:21:40 GMT
< Connection: keep-alive
< X-Ts: 302
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210322184317
< X-Tr: 5269
< X-Rl: 0
< X-Na: 0
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210322184317if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app58
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210322185143if_/http://huffpost.com/robots.txtUS
< Server: nginx/1.15.8
< Server-Timing: PetaboxLoader3.datanode;dur=738.518372, RedisCDXSource;dur=1.649423, LoadShardBlock;dur=923.122288, captures_list;dur=4127.596534, esindex;dur=0.011666, exclusion.robots;dur=0.269698, exclusion.robots.policy;dur=0.259366, PetaboxLoader3.resolve;dur=719.506784, load_resource;dur=912.363427, CDXLines.iter;dur=186.994983
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
