GET https://web.archive.org/web/20210304033044if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:25:47 GMT
< X-Tr: 4571
< X-Location: All
< X-Rl: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Ts: 302
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app102
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Server-Timing: LoadShardBlock;dur=578.564466, captures_list;dur=3411.624769, RedisCDXSource;dur=29.531494, esindex;dur=0.015520, PetaboxLoader3.resolve;dur=642.660267, exclusion.robots;dur=0.366986, PetaboxLoader3.datanode;dur=571.362557, exclusion.robots.policy;dur=0.354189, CDXLines.iter;dur=215.396484, load_resource;dur=765.805252
< X-Archive-Redirect-Reason: found capture at 20210304032620
< Location: https://web.archive.org/web/20210304032620if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210304033044if_/http://huffpost.com/robots.txtUS
< Content-Length: 0
