GET https://web.archive.org/web/20210321192156if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210321192449
< Location: https://web.archive.org/web/20210321192449if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=2169.374865, exclusion.robots;dur=0.259278, exclusion.robots.policy;dur=0.248969, RedisCDXSource;dur=1.653724, esindex;dur=0.009839, LoadShardBlock;dur=822.346117, PetaboxLoader3.datanode;dur=166.286242, CDXLines.iter;dur=139.172135, load_resource;dur=494.592337, PetaboxLoader3.resolve;dur=370.612988
< X-Cache-Key: httpsweb.archive.org/web/20210321192156if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:31:53 GMT
< Content-Length: 0
< X-App-Server: wwwb-app201
< X-Page-Cache: MISS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< X-Tr: 2778
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
