GET https://web.archive.org/web/20210331123950if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 18:54:40 GMT
< Connection: keep-alive
< Location: https://web.archive.org/web/20210331124020if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210331124020
< Server-Timing: cdx.remote;dur=0.099258, LoadShardBlock;dur=387.444219, exclusion.robots;dur=0.401914, PetaboxLoader3.resolve;dur=390.968511, captures_list;dur=2501.996985, esindex;dur=0.011368, CDXLines.iter;dur=165.009536, load_resource;dur=741.703279, PetaboxLoader3.datanode;dur=513.028398, exclusion.robots.policy;dur=0.385286
< X-Cache-Key: httpsweb.archive.org/web/20210331123950if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Location: All
< X-Rl: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-App-Server: wwwb-app13
< X-Tr: 3409
< X-Na: 0
