GET https://web.archive.org/web/20210317183100if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-App-Server: wwwb-app101
< X-Na: 0
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210317183251if_/https://www.huffpost.com/robots.txt
< Server-Timing: captures_list;dur=3378.950996, CDXLines.iter;dur=147.715863, esindex;dur=0.011429, exclusion.robots.policy;dur=0.401785, load_resource;dur=1499.676012, LoadShardBlock;dur=619.712920, exclusion.robots;dur=0.417976, PetaboxLoader3.datanode;dur=700.652220, RedisCDXSource;dur=0.576017, PetaboxLoader3.resolve;dur=1291.809890
< X-Archive-Redirect-Reason: found capture at 20210317183251
< X-Tr: 5146
< X-Nid: -
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 16:16:26 GMT
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210317183100if_/http://huffpost.com/robots.txtUS
< X-Location: All
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Ts: 302
