GET https://web.archive.org/web/20210306023405if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210306022441
< Location: https://web.archive.org/web/20210306022441if_/https://www.huffpost.com/robots.txt
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 16:19:57 GMT
< Content-Length: 0
< Connection: keep-alive
< X-Ts: 302
< Content-Type: text/plain; charset=utf-8
< Server-Timing: captures_list;dur=2124.635880, exclusion.robots;dur=0.208380, exclusion.robots.policy;dur=0.200528, RedisCDXSource;dur=9.431330, esindex;dur=0.009535, LoadShardBlock;dur=653.344920, PetaboxLoader3.datanode;dur=405.868183, CDXLines.iter;dur=135.641892, PetaboxLoader3.resolve;dur=616.255059, load_resource;dur=638.021010
< X-Cache-Key: httpsweb.archive.org/web/20210306023405if_/http://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< X-App-Server: wwwb-app206
< X-Tr: 2884
< X-Location: All
