GET https://web.archive.org/web/20210322054203if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Length: 0
< Connection: keep-alive
< Location: https://web.archive.org/web/20210322054126if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210322054203if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 18:28:16 GMT
< X-Na: 0
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Ts: 302
< X-Location: All
< X-App-Server: wwwb-app31
< X-Tr: 4791
< X-Rl: 0
< X-Archive-Redirect-Reason: found capture at 20210322054126
< Server-Timing: exclusion.robots;dur=0.320721, RedisCDXSource;dur=2.781263, captures_list;dur=3960.472955, exclusion.robots.policy;dur=0.310103, PetaboxLoader3.datanode;dur=1719.604749, PetaboxLoader3.resolve;dur=173.754853, CDXLines.iter;dur=165.160777, LoadShardBlock;dur=1447.252942, esindex;dur=0.012967, load_resource;dur=586.778395
