GET https://web.archive.org/web/20210327171649if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: PetaboxLoader3.resolve;dur=313.072118, esindex;dur=0.022810, LoadShardBlock;dur=302.153961, exclusion.robots;dur=0.675798, RedisCDXSource;dur=9.772309, exclusion.robots.policy;dur=0.649563, load_resource;dur=584.960359, captures_list;dur=6842.602548, PetaboxLoader3.datanode;dur=284.208026, CDXLines.iter;dur=282.116964
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< X-Archive-Redirect-Reason: found capture at 20210327171700
< Location: https://web.archive.org/web/20210327171700if_/https://www.huffpost.com/robots.txt
< X-Page-Cache: MISS
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 18:46:49 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Ts: 302
< X-Location: All
< X-Rl: 0
< X-App-Server: wwwb-app44
< X-Tr: 7742
< X-Cache-Key: httpsweb.archive.org/web/20210327171649if_/http://huffpost.com/robots.txtUS
< X-Na: 0
