GET https://web.archive.org/web/20210328131935if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Content-Type: text/plain; charset=utf-8
< X-Archive-Redirect-Reason: found capture at 20210328131937
< X-Location: All
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:02:42 GMT
< Server-Timing: LoadShardBlock;dur=314.529074, PetaboxLoader3.resolve;dur=301.247397, RedisCDXSource;dur=24.262121, esindex;dur=0.013657, CDXLines.iter;dur=44.408337, exclusion.robots;dur=0.207250, PetaboxLoader3.datanode;dur=289.420471, exclusion.robots.policy;dur=0.190049, load_resource;dur=398.317125
< X-Tr: 846
< X-Cache-Key: httpsweb.archive.org/web/20210328131935if_/http://huffingtonpost.com/robots.txtUS
< X-Na: 0
< X-Page-Cache: MISS
< Content-Length: 0
< Connection: keep-alive
< X-Ts: 302
< Location: https://web.archive.org/web/20210328131937if_/https://www.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app102
< X-Rl: 0
