GET https://web.archive.org/web/20210330070227if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 19:14:33 GMT
< Location: https://web.archive.org/web/20210330072031if_/https://www.huffingtonpost.com/robots.txt
< X-Na: 0
< X-Archive-Redirect-Reason: found capture at 20210330072031
< X-App-Server: wwwb-app105
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210330070227if_/http://huffingtonpost.com/robots.txtUS
< X-Page-Cache: MISS
< X-Nid: -
< Server-Timing: load_resource;dur=1923.568754, LoadShardBlock;dur=93.404010, exclusion.robots.policy;dur=0.176480, esindex;dur=0.012687, PetaboxLoader3.datanode;dur=569.617908, CDXLines.iter;dur=31.604536, RedisCDXSource;dur=1.462932, exclusion.robots;dur=0.190478, PetaboxLoader3.resolve;dur=1380.243151
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Ts: 302
< X-Tr: 2099
< X-Rl: 0
