GET https://web.archive.org/web/20210326045236if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Date: Mon, 26 Jul 2021 16:17:33 GMT
< Location: https://web.archive.org/web/20210326045237if_/https://www.huffingtonpost.com/robots.txt
< X-Rl: 0
< X-Nid: -
< Server: nginx/1.15.8
< Server-Timing: PetaboxLoader3.resolve;dur=80.189250, PetaboxLoader3.datanode;dur=381.302904, CDXLines.iter;dur=42.452272, exclusion.robots.policy;dur=0.369225, esindex;dur=0.024886, load_resource;dur=145.180043, exclusion.robots;dur=0.394197, LoadShardBlock;dur=396.784431, RedisCDXSource;dur=10.343719
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210326045236if_/http://huffingtonpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210326045237
< X-Location: All
< X-Na: 0
< X-App-Server: wwwb-app43
< X-Tr: 667
< X-Page-Cache: MISS
