GET https://web.archive.org/web/20210327205412if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210327210136
< Server-Timing: captures_list;dur=2685.127692, exclusion.robots;dur=0.314273, exclusion.robots.policy;dur=0.303579, RedisCDXSource;dur=4.903185, esindex;dur=0.010125, LoadShardBlock;dur=491.576939, PetaboxLoader3.datanode;dur=360.177159, CDXLines.iter;dur=206.132631, load_resource;dur=554.787001, PetaboxLoader3.resolve;dur=363.140974
< X-Ts: 302
< X-Cache-Key: httpsweb.archive.org/web/20210327205412if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 15:57:47 GMT
< Content-Type: text/plain; charset=utf-8
< Location: https://web.archive.org/web/20210327210136if_/https://www.huffpost.com/robots.txt
< X-App-Server: wwwb-app57
< X-Location: All
< X-Na: 0
< X-Page-Cache: MISS
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Content-Length: 0
< Connection: keep-alive
< X-Tr: 3415
