User-agent: msnbot
Crawl-delay: 120
Disallow: /*.xml$
Disallow: /buzz/*.xml$
Disallow: /category/*.xml$
Disallow: /mobile/
Disallow: *?s=mobile
Disallow: *?s=lightbox
Disallow: *?sub=*
Disallow: /fabordrab/
Disallow: /bfmp/
Disallow: /buzzfeed/
Disallow: /contest
Disallow: /contests
Disallow: /plugin/
Disallow: /embed/
Disallow: /_comments/
Disallow: /bookmarks/
Disallow: /drafts/

User-agent: *
Disallow: /buzz/*.xml$
Disallow: /category/*.xml$
Disallow: /mobile/
Disallow: *?s=lightbox
Disallow: *?s=feedpager
Disallow: *?sub=*
Disallow: /fabordrab/
Disallow: /bfmp/
Disallow: /buzzfeed/
Disallow: /contest
Disallow: /contests
Disallow: /_ga/
Disallow: /static/
Disallow: /dashboard/
Disallow: /plugin/
Disallow: /api/
Disallow: /buzzfeed/api/
Disallow: /embed/
Disallow: /_comments/
Disallow: /bookmarks/
Disallow: /drafts/
Disallow: /bpage-preview/

User-agent: discobot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: Slurp
Crawl-delay: 4

Sitemap: https://www.buzzfeed.com/sitemap/asis.xml
Sitemap: https://www.buzzfeed.com/sitemap/buzzfeed.xml
Sitemap: https://www.buzzfeed.com/sitemap/news.xml
Sitemap: https://www.buzzfeed.com/sitemap/tasty.xml
Sitemap: https://www.buzzfeed.com/sitemap/video.xml

User-agent: yacybot
Disallow: /
