GET https://web.archive.org/web/20210327194336if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Location: https://web.archive.org/web/20210327194300if_/https://www.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app203
< X-Location: All
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Connection: keep-alive
< X-Tr: 1038
< X-Rl: 0
< Content-Length: 0
< X-Ts: 302
< Server-Timing: exclusion.robots;dur=0.131884, exclusion.robots.policy;dur=0.119311, RedisCDXSource;dur=15.749753, esindex;dur=0.009344, LoadShardBlock;dur=217.896299, PetaboxLoader3.datanode;dur=299.656932, CDXLines.iter;dur=34.075548, PetaboxLoader3.resolve;dur=449.148790, load_resource;dur=674.823164
< X-Na: 0
< Date: Mon, 26 Jul 2021 14:53:18 GMT
< Content-Type: text/plain; charset=utf-8
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Archive-Redirect-Reason: found capture at 20210327194300
< X-Cache-Key: httpsweb.archive.org/web/20210327194336if_/http://huffingtonpost.com/robots.txtUS
