GET https://web.archive.org/web/20210317175330if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Server-Timing: PetaboxLoader3.datanode;dur=515.191887, CDXLines.iter;dur=207.579975, LoadShardBlock;dur=459.130264, PetaboxLoader3.resolve;dur=299.543418, exclusion.robots.policy;dur=0.559043, esindex;dur=0.015011, load_resource;dur=631.752046, captures_list;dur=2904.535613, RedisCDXSource;dur=18.829770, exclusion.robots;dur=0.575854
< X-Tr: 3817
< X-Location: All
< Content-Length: 0
< X-Ts: 302
< X-Na: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210317175312
< Location: https://web.archive.org/web/20210317175312if_/https://www.huffpost.com/robots.txt
< X-Cache-Key: httpsweb.archive.org/web/20210317175330if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 18:34:05 GMT
< X-Rl: 0
< X-App-Server: wwwb-app100
