GET https://web.archive.org/web/20210312011021if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Archive-Redirect-Reason: found capture at 20210312012348
< Location: https://web.archive.org/web/20210312012348if_/https://www.huffpost.com/robots.txt
< X-Tr: 2841
< X-Cache-Key: httpsweb.archive.org/web/20210312011021if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Content-Type: text/plain; charset=utf-8
< X-Location: All
< X-Na: 0
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 19:00:45 GMT
< X-Rl: 0
< X-Nid: -
< Content-Length: 0
< Server-Timing: captures_list;dur=1775.313619, exclusion.robots;dur=0.194804, exclusion.robots.policy;dur=0.187829, RedisCDXSource;dur=13.788916, esindex;dur=0.007092, LoadShardBlock;dur=485.476744, PetaboxLoader3.datanode;dur=232.625445, CDXLines.iter;dur=153.769174, load_resource;dur=872.664091, PetaboxLoader3.resolve;dur=674.097703
< X-App-Server: wwwb-app201
< X-Ts: 302
< Server: nginx/1.15.8
