GET https://web.archive.org/web/20210326123902if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< Connection: keep-alive
< X-Cache-Key: httpsweb.archive.org/web/20210326123902if_/http://huffingtonpost.com/robots.txtUS
< X-Nid: -
< Content-Type: text/plain; charset=utf-8
< Server-Timing: exclusion.robots;dur=0.141779, exclusion.robots.policy;dur=0.130468, RedisCDXSource;dur=3.146825, esindex;dur=0.009037, LoadShardBlock;dur=123.062175, PetaboxLoader3.datanode;dur=405.009913, CDXLines.iter;dur=34.192730, load_resource;dur=1490.946210, PetaboxLoader3.resolve;dur=1120.664038
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< X-App-Server: wwwb-app207
< X-Na: 0
< X-Page-Cache: MISS
< Permissions-Policy: interest-cohort=()
< Server: nginx/1.15.8
< Date: Mon, 26 Jul 2021 17:24:48 GMT
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210326125815
< Location: https://web.archive.org/web/20210326125815if_/https://www.huffingtonpost.com/robots.txt
< X-Ts: 302
< X-Tr: 1682
< X-Location: All
