GET https://web.archive.org/web/20210310152038if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 3801
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< X-App-Server: wwwb-app104
< X-Na: 0
< X-Archive-Redirect-Reason: found capture at 20210310151454
< Server-Timing: RedisCDXSource;dur=1.823883, captures_list;dur=2922.197625, exclusion.robots.policy;dur=0.395490, PetaboxLoader3.datanode;dur=474.466576, LoadShardBlock;dur=191.404695, CDXLines.iter;dur=198.768346, PetaboxLoader3.resolve;dur=187.686053, exclusion.robots;dur=0.409456, load_resource;dur=630.401129, esindex;dur=0.014926
< Connection: keep-alive
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:56:52 GMT
< Content-Length: 0
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210310152038if_/http://huffpost.com/robots.txtUS
< X-Rl: 0
< X-Page-Cache: MISS
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://web.archive.org/web/20210310151454if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
