GET https://web.archive.org/web/20210211075244if_/https://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Tr: 4897
< X-Cache-Key: httpsweb.archive.org/web/20210211075244if_/https://huffpost.com/robots.txtUS
< Permissions-Policy: interest-cohort=()
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Rl: 0
< X-Nid: -
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Location: https://web.archive.org/web/20210211074648if_/https://www.huffpost.com/robots.txt
< X-Na: 0
< X-Page-Cache: MISS
< Date: Mon, 26 Jul 2021 15:20:33 GMT
< Connection: keep-alive
< X-Archive-Redirect-Reason: found capture at 20210211074648
< Server-Timing: captures_list;dur=4326.808365, exclusion.robots;dur=0.286478, exclusion.robots.policy;dur=0.275649, RedisCDXSource;dur=12.605755, esindex;dur=0.011113, LoadShardBlock;dur=3124.059391, PetaboxLoader3.datanode;dur=312.427660, CDXLines.iter;dur=128.835419, PetaboxLoader3.resolve;dur=2000.885575, load_resource;dur=436.564838
< X-App-Server: wwwb-app203
< X-Ts: 302
< X-Location: All
