GET https://web.archive.org/web/20210310060024if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< X-Archive-Redirect-Reason: found capture at 20210310060025
< Content-Type: text/plain; charset=utf-8
< X-Tr: 598
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 16:56:26 GMT
< Server-Timing: exclusion.robots;dur=0.108194, exclusion.robots.policy;dur=0.102007, RedisCDXSource;dur=2.299741, esindex;dur=0.007669, LoadShardBlock;dur=242.625193, PetaboxLoader3.datanode;dur=189.279694, CDXLines.iter;dur=33.502771, PetaboxLoader3.resolve;dur=209.715717, load_resource;dur=287.358138
< X-Cache-Key: httpsweb.archive.org/web/20210310060024if_/http://huffingtonpost.com/robots.txtUS
< Location: https://web.archive.org/web/20210310060025if_/https://www.huffingtonpost.com/robots.txt
< Content-Length: 0
< Connection: keep-alive
< X-App-Server: wwwb-app206
< X-Ts: 302
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
