GET https://web.archive.org/web/20210315133813if_/http://huffingtonpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Ts: 302
< X-Tr: 1172
< X-Page-Cache: MISS
< X-Nid: -
< Connection: keep-alive
< Location: https://web.archive.org/web/20210315140425if_/https://www.huffingtonpost.com/robots.txt
< X-App-Server: wwwb-app206
< Permissions-Policy: interest-cohort=()
< Date: Mon, 26 Jul 2021 17:39:40 GMT
< Server-Timing: exclusion.robots;dur=0.135478, exclusion.robots.policy;dur=0.124858, RedisCDXSource;dur=1.916504, esindex;dur=0.008091, LoadShardBlock;dur=636.253444, PetaboxLoader3.datanode;dur=453.321091, CDXLines.iter;dur=50.797449, load_resource;dur=427.175086, PetaboxLoader3.resolve;dur=111.744666
< X-Na: 0
< X-Archive-Redirect-Reason: found capture at 20210315140425
< X-Cache-Key: httpsweb.archive.org/web/20210315133813if_/http://huffingtonpost.com/robots.txtUS
< X-Rl: 0
< X-Location: All
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx/1.15.8
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
