GET https://web.archive.org/web/20210302042617if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Location: All
< X-Cache-Key: httpsweb.archive.org/web/20210302042617if_/http://huffpost.com/robots.txtUS
< Referrer-Policy: no-referrer-when-downgrade
< X-Archive-Redirect-Reason: found capture at 20210302042613
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-App-Server: wwwb-app56
< X-Tr: 5817
< X-Rl: 0
< X-Na: 0
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< X-Nid: -
< Server-Timing: captures_list;dur=4928.603205, exclusion.robots;dur=0.138427, exclusion.robots.policy;dur=0.131520, RedisCDXSource;dur=2486.556306, esindex;dur=0.010666, LoadShardBlock;dur=427.291615, PetaboxLoader3.datanode;dur=417.686000, CDXLines.iter;dur=151.367923, load_resource;dur=660.668877, PetaboxLoader3.resolve;dur=486.138406
< X-Ts: 302
< Permissions-Policy: interest-cohort=()
< Connection: keep-alive
< Location: https://web.archive.org/web/20210302042613if_/https://www.huffpost.com/robots.txt
< Date: Mon, 26 Jul 2021 15:17:24 GMT
