GET https://web.archive.org/web/20210330115447if_/http://huffpost.com/robots.txt


< HTTP/1.1 302 FOUND
< X-Nid: -
< Permissions-Policy: interest-cohort=()
< X-Tr: 1983
< X-Cache-Key: httpsweb.archive.org/web/20210330115447if_/http://huffpost.com/robots.txtUS
< X-Page-Cache: MISS
< Server: nginx/1.15.8
< Server-Timing: captures_list;dur=1613.495984, exclusion.robots;dur=0.244556, exclusion.robots.policy;dur=0.233751, RedisCDXSource;dur=0.614204, esindex;dur=0.010457, LoadShardBlock;dur=178.960265, PetaboxLoader3.datanode;dur=180.759026, CDXLines.iter;dur=137.002870, load_resource;dur=251.801135, PetaboxLoader3.resolve;dur=88.305130
< X-App-Server: wwwb-app207
< X-Rl: 0
< Referrer-Policy: no-referrer-when-downgrade
< Date: Mon, 26 Jul 2021 18:39:23 GMT
< Connection: keep-alive
< Location: https://web.archive.org/web/20210330115440if_/https://www.huffpost.com/robots.txt
< X-Ts: 302
< X-Location: All
< X-Na: 0
< Content-Type: text/plain; charset=utf-8
< Content-Length: 0
< X-Archive-Redirect-Reason: found capture at 20210330115440
